kernel        vgpr  sgpr   lds_B scratch vspill wave
q8_0_gemm_wmma_f16x_v2        143    28   20480       0      0   32
q8_0_gemm_wmma_f16x_lb        143    28   20480       0      0   32
q8_0_gemm_wmma_f16x_pf2        140    26   15360       0      0   32
q8_0_gemm_wmma_f16x_bn64        88    26   10240       0      0   32
q8_0_gemm_wmma_f16x_64x64        95    30   20480       0      0   32
q8_0_gemm_wmma_f16x_pf3        153    26   20480       0      0   32
q8_0_gemm_wmma_f16x_pf4        166    26   40960       0      0   32
q8_0_gemm_wmma_f16x_db        165    26   40960       0      0   32
q8_0_gemm_wmma_f16x_db_pf1        155    27   40960       0      0   32
q8_0_gemm_wmma_f16x_db_pf3        181    26   30720       0      0   32
q8_0_gemm_wmma_f16x_db_bn64        107    24   30720       0      0   32
q8_0_gemm_wmma_f16x_256x128        216    29   30720       0      0   32
q8_0_gemm_wmma_f16x_256x128_pf2        246    27   40960       0      0   32
q8_0_gemm_wmma_f16x_256x256        208    28   40960       0      0   32
q8_0_gemm_wmma_f16x_256x256_pf2        213    26   61440       0      0   32
q8_0_gemm_wmma_f16x_256x128_db        256    27   20480      64     31   32
q8_0_gemm_wmma_f16x_abl_noglobal        143    28   20480       0      0   32
q8_0_gemm_wmma_f16x_abl_nolds        134    26   20480       0      0   32
q8_0_gemm_wmma_f16x_abl_nowmma        86    26   20480       0      0   32
q8_0_gemm_wmma_i8x        139    31   20480       0      0   32
q8_0_gemm_wmma_i8x_pf2        133    28   20480       0      0   32
q8_0_gemm_wmma_i8x_pf3        143    28   20480       0      0   32
q8_0_gemm_wmma_i8x_w0        139    31   40960       0      0   32
q8_0_gemm_wmma_i8x_db_w0        166    28   20480       0      0   32
q8_0_gemm_wmma_f16x_pf2_w0        140    26   40960       0      0   32
q8_0_gemm_wmma_f16x_db_w0        165    26   20480       0      0   32
q8_0_gemm_wmma_i8x_aon        139    28   20480       0      0   32
q8_0_gemm_wmma_i8x_grd_aon        139    28   40960       0      0   32
q8_0_gemm_wmma_i8x_db_aon        166    30   20480       0      0   32
q8_0_gemm_wmma_i8x_grd        139    26   40960       0      0   32
q8_0_gemm_wmma_i8x_db        166    28   40960       0      0   32
q8_0_gemm_wmma_i8x_db_grd        179    28   15360       0      0   32
q8_0_gemm_wmma_i8x_bn64        91    26       0       0      0   32
q8_0_gemv_bpack64_warp8        102   107       0       0      0   32
q8_0_grouped_gemv_bpack64        105   107       0       0      0   32
q8_0_gemv_bpack_z16        51    28       0       0      0   32
q8_0_grouped_gemv_bpack_z16        51    30   20480       0      0   32
r1c_i8x        139    28   20480       0      0   32
r1c_i8x_unc        139    28   20480       0      0   32
r1c_i8x_aonc        139    26   20480       0      0   32
r1c_i8x_both        139    28        0      0   32
disassembly: cand_gfx1201.s (43368 lines)
0000000000022c00 <q8_0_gemm_wmma_i8x_db_w0>:
	s_load_b128 s[4:7], s[0:1], 0x20
	s_lshl_b32 s2, ttmp7, 7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s10, s2, 0x7fff80
	s_wait_kmcnt 0x0
	s_cmp_ge_u32 s10, s5
	s_cbranch_scc1 1198        // 000000022C20: BFA204AE <q8_0_gemm_wmma_i8x_db_w0+0x12dc>
	v_lshrrev_b32_e32 v1, 1, v0
	s_lshl_b32 s11, ttmp9, 7
	s_clause 0x2
	s_load_b32 s16, s[0:1], 0x30
	s_load_b128 s[12:15], s[0:1], 0x8
	s_load_b64 s[18:19], s[0:1], 0x18
	s_add_co_i32 s3, s7, -1
	v_or_b32_e32 v2, s11, v1
	s_mov_b32 s17, 0
	v_lshlrev_b32_e32 v5, 4, v0
	s_lshr_b32 s20, ttmp7, 16
	s_mov_b32 s8, s5
	v_cmp_gt_u32_e64 s2, s7, v2
	s_mov_b32 s21, s17
	s_mov_b32 s9, s17
	v_add_nc_u32_e32 v7, s10, v1
	s_mul_u64 s[8:9], s[8:9], s[20:21]
	v_cndmask_b32_e64 v6, s3, v2, s2
	s_lshr_b32 s3, s4, 5
	v_and_b32_e32 v2, 16, v5
	s_wait_alu 0xfffe
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_co_u64_u32 v[3:4], null, v6, s3, 0
	s_wait_kmcnt 0x0
	s_mul_u64 s[22:23], s[16:17], 34
	v_mad_co_u64_u32 v[5:6], null, v6, s4, s[14:15]
	s_mul_u64 s[14:15], s[22:23], s[8:9]
	s_mul_u64 s[24:25], s[16:17], s[20:21]
	s_wait_alu 0xfffe
	s_add_nc_u64 s[12:13], s[12:13], s[14:15]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_mad_co_u64_u32 v[128:129], null, s22, v7, s[12:13]
	s_lshl_b64 s[14:15], s[24:25], 2
	s_lshl_b64 s[12:13], s[16:17], 1
	v_mad_co_u64_u32 v[5:6], null, s4, s20, v[5:6]
	v_add_co_u32 v3, vcc_lo, s18, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v4, null, s19, v4, vcc_lo
	v_mad_u32_u24 v129, s23, v7, v129
	s_wait_alu 0xfffe
	v_add_co_u32 v130, vcc_lo, v3, s14
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v131, null, s15, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v128, s12
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v4, null, s13, v129, vcc_lo
	s_cmp_lg_u32 s4, 0
	v_add_co_u32 v132, vcc_lo, v3, v2
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v133, null, 0, v4, vcc_lo
	v_add_co_u32 v134, vcc_lo, v5, v2
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v135, null, 0, v6, vcc_lo
	s_cselect_b32 s12, -1, 0
	s_wait_alu 0xfffe
	s_and_b32 vcc_lo, exec_lo, s12
	s_wait_alu 0xfffe
	s_cbranch_vccz 29        // 000000022D58: BFA3001D <q8_0_gemm_wmma_i8x_db_w0+0x1d0>
	s_clause 0x1
	global_load_b128 v[64:67], v[132:133], off
	global_load_u16 v141, v[128:129], off
	global_load_b128 v[68:71], v[134:135], off
	global_load_b32 v142, v[130:131], off
	s_cmp_lt_u32 s4, 33
	s_cbranch_scc1 16        // 000000022D94: BFA20010 <q8_0_gemm_wmma_i8x_db_w0+0x1d8>
	s_clause 0x1
	global_load_b128 v[72:75], v[132:133], off offset:32
	global_load_u16 v143, v[128:129], off offset:2
	global_load_b128 v[76:79], v[134:135], off offset:32
	global_load_b32 v144, v[130:131], off offset:4
	s_branch 2        // 000000022DCC: BFA00002 <q8_0_gemm_wmma_i8x_db_w0+0x1d8>
	s_cmp_lt_u32 s4, 33
	s_cbranch_scc0 65520        // 000000022DD4: BFA1FFF0 <q8_0_gemm_wmma_i8x_db_w0+0x198>
	s_wait_loadcnt 0x3
	v_xor_b32_e32 v3, 0x80808080, v64
	s_mov_b32 s3, 0x64646464
	s_mov_b32 s13, 0x70006
	v_xor_b32_e32 v4, 0x80808080, v65
	v_xor_b32_e32 v8, 0x80808080, v66
	s_wait_alu 0xfffe
	v_perm_b32 v5, v3, s3, 0x50004
	v_perm_b32 v3, v3, 0x64646464, s13
	v_xor_b32_e32 v9, 0x80808080, v67
	v_perm_b32 v6, v4, s3, 0x50004
	v_perm_b32 v4, v4, 0x64646464, s13
	v_perm_b32 v10, v8, 0x64646464, s13
	v_pk_add_f16 v3, 0xe480, v3 op_sel_hi:[0,1]
	v_perm_b32 v11, v9, s3, 0x50004
	v_pk_add_f16 v7, 0xe480, v6 op_sel_hi:[0,1]
	v_perm_b32 v9, v9, 0x64646464, s13
	v_pk_add_f16 v5, 0xe480, v5 op_sel_hi:[0,1]
	s_wait_loadcnt 0x2
	v_pk_mul_f16 v6, v141, v3 op_sel_hi:[0,1]
	v_pk_add_f16 v3, 0xe480, v4 op_sel_hi:[0,1]
	v_perm_b32 v4, v8, s3, 0x50004
	v_pk_add_f16 v10, 0xe480, v10 op_sel_hi:[0,1]
	v_pk_add_f16 v11, 0xe480, v11 op_sel_hi:[0,1]
	v_pk_add_f16 v12, 0xe480, v9 op_sel_hi:[0,1]
	v_pk_mul_f16 v8, v3, v141 op_sel_hi:[1,0]
	v_pk_add_f16 v4, 0xe480, v4 op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v3, 1, v2
	v_pk_mul_f16 v5, v141, v5 op_sel_hi:[0,1]
	v_pk_mul_f16 v7, v7, v141 op_sel_hi:[1,0]
	v_cmp_gt_u32_e64 s3, 0x100, v0
	v_pk_mul_f16 v9, v4, v141 op_sel_hi:[1,0]
	v_mad_u32_u24 v13, 0x50, v1, v3
	v_mul_u32_u24_e32 v4, 0x50, v1
	v_pk_mul_f16 v10, v10, v141 op_sel_hi:[1,0]
	v_pk_mul_f16 v11, v11, v141 op_sel_hi:[1,0]
	v_pk_mul_f16 v12, v12, v141 op_sel_hi:[1,0]
	ds_store_b128 v13, v[5:8]
	ds_store_b128 v13, v[9:12] offset:16
	s_and_saveexec_b32 s13, s3
	s_wait_alu 0xfffe
	s_xor_b32 s13, exec_lo, s13
	s_cbranch_execz 98        // 000000022F54: BFA50062 <q8_0_gemm_wmma_i8x_db_w0+0x4e0>
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v8, 0
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v6, 0
	v_mov_b32_e32 v7, 0
	s_and_saveexec_b32 s14, s2
	s_cbranch_execz 7        // 000000022F70: BFA50007 <q8_0_gemm_wmma_i8x_db_w0+0x390>
	s_wait_loadcnt 0x1
	v_dual_mov_b32 v9, v68 :: v_dual_mov_b32 v8, v69
	v_dual_mov_b32 v7, v70 :: v_dual_mov_b32 v6, v71
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v5, v142
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s14
	v_bfe_i32 v10, v9, 0, 8
	v_bfe_i32 v11, v9, 16, 8
	v_bfe_i32 v12, v9, 8, 8
	v_bfe_i32 v13, v8, 0, 8
	v_ashrrev_i32_e32 v14, 24, v9
	v_cvt_f32_i32_e32 v10, v10
	v_cvt_f32_i32_e32 v11, v11
	v_cvt_f32_i32_e32 v17, v12
	v_cvt_f32_i32_e32 v12, v13
	v_bfe_i32 v13, v8, 16, 8
	v_fma_mixlo_f16 v9, v5, v10, 0
	v_fma_mixlo_f16 v10, v5, v11, 0
	v_bfe_i32 v15, v8, 8, 8
	v_fma_mixlo_f16 v11, v5, v12, 0
	v_bfe_i32 v12, v7, 0, 8
	v_cvt_f32_i32_e32 v13, v13
	v_bfe_i32 v16, v7, 8, 8
	v_cvt_f32_i32_e32 v19, v15
	v_cvt_f32_i32_e32 v18, v14
	v_cvt_f32_i32_e32 v15, v12
	v_bfe_i32 v14, v7, 16, 8
	v_fma_mixlo_f16 v12, v5, v13, 0
	v_cvt_f32_i32_e32 v20, v16
	v_bfe_i32 v16, v6, 16, 8
	v_fma_mixlo_f16 v13, v5, v15, 0
	v_bfe_i32 v15, v6, 0, 8
	v_ashrrev_i32_e32 v8, 24, v8
	v_cvt_f32_i32_e32 v14, v14
	v_ashrrev_i32_e32 v7, 24, v7
	v_bfe_i32 v21, v6, 8, 8
	v_cvt_f32_i32_e32 v15, v15
	v_cvt_f32_i32_e32 v16, v16
	v_ashrrev_i32_e32 v6, 24, v6
	v_cvt_f32_i32_e32 v8, v8
	v_fma_mixlo_f16 v14, v5, v14, 0
	v_cvt_f32_i32_e32 v7, v7
	v_fma_mixlo_f16 v15, v5, v15, 0
	v_cvt_f32_i32_e32 v21, v21
	v_fma_mixlo_f16 v16, v5, v16, 0
	v_cvt_f32_i32_e32 v6, v6
	v_lshl_add_u32 v2, v2, 1, v4
	v_fma_mixhi_f16 v12, v5, v8, 0
	v_fma_mixhi_f16 v11, v5, v19, 0
	v_fma_mixhi_f16 v10, v5, v18, 0
	v_fma_mixhi_f16 v9, v5, v17, 0
	v_fma_mixhi_f16 v16, v5, v6, 0
	v_fma_mixhi_f16 v15, v5, v21, 0
	v_fma_mixhi_f16 v14, v5, v7, 0
	v_fma_mixhi_f16 v13, v5, v20, 0
	ds_store_b128 v2, v[9:12] offset:20480
	ds_store_b128 v2, v[13:16] offset:20496
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_load_b64 s[0:1], s[0:1], 0x0
	s_cmp_gt_u32 s4, 64
	s_cbranch_scc0 15        // 0000000230F4: BFA1000F <q8_0_gemm_wmma_i8x_db_w0+0x534>
	s_clause 0x1
	global_load_b128 v[64:67], v[132:133], off offset:64
	global_load_u16 v141, v[128:129], off offset:4
	s_wait_loadcnt 0x3
	global_load_b128 v[68:71], v[134:135], off offset:64
	s_wait_loadcnt 0x3
	global_load_b32 v142, v[130:131], off offset:8
	v_and_b32_e32 v136, 64, v1
	v_and_b32_e32 v139, 8, v1
	v_and_b32_e32 v140, 0x6f, v0
	s_and_b32 vcc_lo, exec_lo, s12
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	s_wait_alu 0xfffe
	s_cbranch_vccz 867        // 000000023158: BFA30363 <q8_0_gemm_wmma_i8x_db_w0+0x12e8>
	v_and_b32_e32 v137, 8, v1
	v_or_b32_e32 v1, 0x5000, v3
	v_and_b32_e32 v138, 0x6f, v0
	v_and_or_b32 v2, v0, 15, v136
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v0, 0 :: v_dual_lshlrev_b32 v5, 1, v137
	v_add_nc_u32_e32 v145, v3, v4
	v_add_nc_u32_e32 v146, v1, v4
	v_mul_u32_u24_e32 v7, 0x50, v2
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_e32 v1, v0
	v_mul_u32_u24_e32 v6, 0x50, v138
	v_mov_b32_e32 v2, v0
	v_or_b32_e32 v4, 0x5000, v5
	v_mov_b32_e32 v3, v0
	v_add_nc_u32_e32 v147, v5, v7
	v_dual_mov_b32 v5, v0 :: v_dual_mov_b32 v24, v0
	s_delay_alu instid0(VALU_DEP_4)
	v_add_nc_u32_e32 v148, v4, v6
	v_mov_b32_e32 v4, v0
	v_dual_mov_b32 v6, v0 :: v_dual_mov_b32 v7, v0
	v_dual_mov_b32 v26, v0 :: v_dual_mov_b32 v25, v0
	v_dual_mov_b32 v28, v0 :: v_dual_mov_b32 v27, v0
	v_dual_mov_b32 v30, v0 :: v_dual_mov_b32 v29, v0
	v_dual_mov_b32 v8, v0 :: v_dual_mov_b32 v31, v0
	v_dual_mov_b32 v10, v0 :: v_dual_mov_b32 v9, v0
	v_dual_mov_b32 v12, v0 :: v_dual_mov_b32 v11, v0
	v_dual_mov_b32 v14, v0 :: v_dual_mov_b32 v13, v0
	v_dual_mov_b32 v40, v0 :: v_dual_mov_b32 v15, v0
	v_dual_mov_b32 v42, v0 :: v_dual_mov_b32 v41, v0
	v_dual_mov_b32 v44, v0 :: v_dual_mov_b32 v43, v0
	v_dual_mov_b32 v46, v0 :: v_dual_mov_b32 v45, v0
	v_dual_mov_b32 v16, v0 :: v_dual_mov_b32 v47, v0
	v_dual_mov_b32 v18, v0 :: v_dual_mov_b32 v17, v0
	v_dual_mov_b32 v20, v0 :: v_dual_mov_b32 v19, v0
	v_dual_mov_b32 v22, v0 :: v_dual_mov_b32 v21, v0
	v_dual_mov_b32 v48, v0 :: v_dual_mov_b32 v23, v0
	v_dual_mov_b32 v50, v0 :: v_dual_mov_b32 v49, v0
	v_dual_mov_b32 v52, v0 :: v_dual_mov_b32 v51, v0
	v_dual_mov_b32 v54, v0 :: v_dual_mov_b32 v53, v0
	v_dual_mov_b32 v32, v0 :: v_dual_mov_b32 v55, v0
	v_dual_mov_b32 v34, v0 :: v_dual_mov_b32 v33, v0
	v_dual_mov_b32 v36, v0 :: v_dual_mov_b32 v35, v0
	v_dual_mov_b32 v38, v0 :: v_dual_mov_b32 v37, v0
	v_dual_mov_b32 v56, v0 :: v_dual_mov_b32 v39, v0
	v_dual_mov_b32 v58, v0 :: v_dual_mov_b32 v57, v0
	v_dual_mov_b32 v60, v0 :: v_dual_mov_b32 v59, v0
	v_dual_mov_b32 v62, v0 :: v_dual_mov_b32 v61, v0
	v_mov_b32_e32 v63, v0
	s_mov_b32 s14, 0
	s_mov_b32 s12, 0x64646464
	s_mov_b32 s13, 0x70006
	ds_load_b128 v[108:111], v147
	ds_load_b128 v[100:103], v147 offset:32
	ds_load_b128 v[104:107], v148
	ds_load_b128 v[80:83], v148 offset:32
	ds_load_b128 v[124:127], v147 offset:1280
	ds_load_b128 v[88:91], v147 offset:1312
	ds_load_b128 v[116:119], v147 offset:2560
	ds_load_b128 v[92:95], v147 offset:2592
	ds_load_b128 v[112:115], v147 offset:3840
	ds_load_b128 v[84:87], v147 offset:3872
	ds_load_b128 v[120:123], v148 offset:1280
	ds_load_b128 v[96:99], v148 offset:1312
	s_wait_alu 0xfffe
	s_add_co_i32 s16, s14, 32
	s_wait_alu 0xfffe
	s_cmp_ge_u32 s16, s4
	s_cselect_b32 s15, -1, 0
	s_cmp_lt_u32 s16, s4
	s_cbranch_scc0 223        // 00000002333C: BFA100DF <q8_0_gemm_wmma_i8x_db_w0+0xabc>
	s_wait_loadcnt 0x3
	v_xor_b32_e32 v149, 0x80808080, v72
	v_xor_b32_e32 v150, 0x80808080, v73
	v_xor_b32_e32 v151, 0x80808080, v74
	v_xor_b32_e32 v154, 0x80808080, v75
	s_delay_alu instid0(VALU_DEP_4)
	v_perm_b32 v152, v149, s12, 0x50004
	v_perm_b32 v149, v149, 0x64646464, s13
	v_perm_b32 v153, v150, s12, 0x50004
	v_perm_b32 v155, v150, 0x64646464, s13
	v_perm_b32 v156, v151, s12, 0x50004
	v_pk_add_f16 v150, 0xe480, v152 op_sel_hi:[0,1]
	v_pk_add_f16 v152, 0xe480, v149 op_sel_hi:[0,1]
	v_pk_add_f16 v153, 0xe480, v153 op_sel_hi:[0,1]
	v_perm_b32 v157, v151, 0x64646464, s13
	s_wait_loadcnt 0x2
	v_pk_mul_f16 v149, v150, v143 op_sel_hi:[1,0]
	v_pk_mul_f16 v150, v152, v143 op_sel_hi:[1,0]
	v_pk_mul_f16 v151, v153, v143 op_sel_hi:[1,0]
	v_perm_b32 v152, v154, s12, 0x50004
	v_perm_b32 v153, v154, 0x64646464, s13
	v_pk_add_f16 v154, 0xe480, v155 op_sel_hi:[0,1]
	v_pk_add_f16 v155, 0xe480, v156 op_sel_hi:[0,1]
	v_pk_add_f16 v156, 0xe480, v157 op_sel_hi:[0,1]
	v_pk_add_f16 v157, 0xe480, v152 op_sel_hi:[0,1]
	v_pk_add_f16 v158, 0xe480, v153 op_sel_hi:[0,1]
	v_pk_mul_f16 v152, v154, v143 op_sel_hi:[1,0]
	v_pk_mul_f16 v153, v155, v143 op_sel_hi:[1,0]
	v_pk_mul_f16 v154, v156, v143 op_sel_hi:[1,0]
	v_pk_mul_f16 v155, v157, v143 op_sel_hi:[1,0]
	v_pk_mul_f16 v156, v158, v143 op_sel_hi:[1,0]
	ds_store_b128 v145, v[149:152] offset:10240
	ds_store_b128 v145, v[153:156] offset:10256
	s_and_saveexec_b32 s16, s3
	s_cbranch_execz 96        // 000000023480: BFA50060 <q8_0_gemm_wmma_i8x_db_w0+0xa04>
	v_dual_mov_b32 v149, 0 :: v_dual_mov_b32 v152, 0
	v_dual_mov_b32 v153, 0 :: v_dual_mov_b32 v150, 0
	v_mov_b32_e32 v151, 0
	s_and_saveexec_b32 s17, s2
	s_cbranch_execz 7        // 00000002349C: BFA50007 <q8_0_gemm_wmma_i8x_db_w0+0x8bc>
	s_wait_loadcnt 0x1
	v_dual_mov_b32 v153, v76 :: v_dual_mov_b32 v152, v77
	v_dual_mov_b32 v151, v78 :: v_dual_mov_b32 v150, v79
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v149, v144
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s17
	v_bfe_i32 v154, v153, 0, 8
	v_bfe_i32 v155, v153, 16, 8
	v_bfe_i32 v156, v153, 8, 8
	v_bfe_i32 v157, v152, 0, 8
	v_ashrrev_i32_e32 v158, 24, v153
	v_cvt_f32_i32_e32 v154, v154
	v_cvt_f32_i32_e32 v155, v155
	v_cvt_f32_i32_e32 v161, v156
	v_cvt_f32_i32_e32 v156, v157
	v_bfe_i32 v157, v152, 16, 8
	v_fma_mixlo_f16 v153, v149, v154, 0
	v_fma_mixlo_f16 v154, v149, v155, 0
	v_bfe_i32 v159, v152, 8, 8
	v_fma_mixlo_f16 v155, v149, v156, 0
	v_bfe_i32 v156, v151, 0, 8
	v_cvt_f32_i32_e32 v157, v157
	v_bfe_i32 v160, v151, 8, 8
	v_cvt_f32_i32_e32 v163, v159
	v_cvt_f32_i32_e32 v162, v158
	v_cvt_f32_i32_e32 v159, v156
	v_bfe_i32 v158, v151, 16, 8
	v_fma_mixlo_f16 v156, v149, v157, 0
	v_cvt_f32_i32_e32 v164, v160
	v_bfe_i32 v160, v150, 16, 8
	v_fma_mixlo_f16 v157, v149, v159, 0
	v_bfe_i32 v159, v150, 0, 8
	v_ashrrev_i32_e32 v152, 24, v152
	v_cvt_f32_i32_e32 v158, v158
	v_ashrrev_i32_e32 v151, 24, v151
	v_bfe_i32 v165, v150, 8, 8
	v_cvt_f32_i32_e32 v159, v159
	v_cvt_f32_i32_e32 v160, v160
	v_ashrrev_i32_e32 v150, 24, v150
	v_cvt_f32_i32_e32 v152, v152
	v_fma_mixlo_f16 v158, v149, v158, 0
	v_cvt_f32_i32_e32 v151, v151
	v_fma_mixlo_f16 v159, v149, v159, 0
	v_cvt_f32_i32_e32 v165, v165
	v_fma_mixlo_f16 v160, v149, v160, 0
	v_cvt_f32_i32_e32 v150, v150
	v_fma_mixhi_f16 v156, v149, v152, 0
	v_fma_mixhi_f16 v155, v149, v163, 0
	v_fma_mixhi_f16 v154, v149, v162, 0
	v_fma_mixhi_f16 v153, v149, v161, 0
	v_fma_mixhi_f16 v160, v149, v150, 0
	v_fma_mixhi_f16 v159, v149, v165, 0
	v_fma_mixhi_f16 v158, v149, v151, 0
	v_fma_mixhi_f16 v157, v149, v164, 0
	ds_store_b128 v146, v[153:156] offset:10240
	ds_store_b128 v146, v[157:160] offset:10256
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s16
	s_add_co_i32 s16, s14, 0x60
	s_wait_alu 0xfffe
	s_cmp_ge_u32 s16, s4
	s_cbranch_scc1 39        // 00000002361C: BFA20027 <q8_0_gemm_wmma_i8x_db_w0+0xabc>
	s_lshr_b32 s17, s16, 4
	v_add_co_u32 v72, vcc_lo, v132, s16
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v73, null, 0, v133, vcc_lo
	s_wait_loadcnt 0x1
	s_wait_alu 0xfffe
	v_add_co_u32 v76, vcc_lo, v128, s17
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v77, null, 0, v129, vcc_lo
	v_add_co_u32 v78, vcc_lo, v134, s16
	s_lshr_b32 s16, s16, 3
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v79, null, 0, v135, vcc_lo
	s_wait_alu 0xfffe
	v_add_co_u32 v149, vcc_lo, v130, s16
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v150, null, 0, v131, vcc_lo
	s_clause 0x1
