
cand_topk_gfx1201.elf:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001f00 <topk_select_regsort>:
	s_load_b128 s[16:19], s[0:1], 0x18        : F4004400 F8000018
	s_mov_b32 s26, ttmp9        : BE9A0075
	s_mov_b32 s27, 0        : BE9B0080
	s_delay_alu instid0(SALU_CYCLE_1)        : BF870009
	s_lshl_b64 s[24:25], s[26:27], 2        : 8498821A
	s_mov_b32 s29, s27        : BE9D001B
	s_wait_kmcnt 0x0        : BFC70000
	s_add_nc_u64 s[2:3], s[16:17], s[24:25]        : A9821810
	s_mov_b32 s28, s19        : BE9C0013
	s_load_b32 s30, s[2:3], 0x0        : F4000781 F8000000
	s_load_b128 s[20:23], s[0:1], 0x0        : F4004500 F8000000
	s_wait_kmcnt 0x0        : BFC70000
	s_cmp_lg_u32 s30, 0        : BF07801E
	s_cbranch_scc0 198        : BFA100C6 <topk_select_regsort+0x35c>
	s_load_b64 s[34:35], s[0:1], 0x10        : F4002880 F8000010
	s_mov_b32 s3, 0        : BE830080
	s_mov_b32 s2, s18        : BE820012
	s_cmp_gt_u32 s30, 0x1000        : BF08FF1E 00001000
	s_mul_u64 s[36:37], s[2:3], s[26:27]        : AAA41A02
	s_cbranch_scc0 193        : BFA100C1 <topk_select_regsort+0x368>
	v_lshlrev_b32_e32 v36, 2, v0        : 30480082
	v_or_b32_e32 v8, 0xfffffc00, v0        : 381000FF FFFFFC00
	v_mad_co_u64_u32 v[1:2], null, v0, s30, 0        : D6FE7C01 02003D00
	s_lshl_b64 s[0:1], s[36:37], 2        : 84808224
	v_or_b32_e32 v3, 0x8000, v36        : 380648FF 00008000
	v_mov_b32_e32 v4, v8        : 7E080308
	s_mov_b32 s31, 0        : BE9F0080
	s_wait_kmcnt 0x0        : BFC70000
	s_add_nc_u64 s[38:39], s[34:35], s[0:1]        : A9A60022
	s_wait_alu 0xfffe        : BF88FFFE
	s_lshl_b64 s[0:1], s[30:31], 10        : 84808A1E
	s_mov_b32 s2, s31        : BE82001F
	v_lshrrev_b64 v[5:6], 9, v[1:2]        : D73D0005 00020289
	v_add_co_u32 v4, s3, 0x400, v4        : D7000304 000208FF 00000400
	s_xor_b32 s3, s3, -1        : 8D03C103
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1): BF8700B9
	s_and_b32 s3, exec_lo, s3        : 8B03037E
	v_and_b32_e32 v5, -4, v5        : 360A0AC4
	s_or_b32 s2, s3, s2        : 8C020203
	v_add_co_u32 v5, vcc_lo, s38, v5        : D7006A05 00020A26
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v6, null, s39, v6, vcc_lo        : D5207C06 01AA0C27
	v_add_co_u32 v1, vcc_lo, v1, s0        : D7006A01 00000101
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v2, null, s1, v2, vcc_lo        : D5207C02 01AA0401
	global_load_b32 v5, v[5:6], off        : EE05007C 00000005 00000005
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v6, v5        : 7E0C6F05
	v_or_b32_e32 v7, 0x80000000, v5        : 380E0AFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v5        : 7C880A80
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_cndmask_b32_e32 v5, v7, v6, vcc_lo        : 020A0D07
	ds_store_b32 v3, v5        : D8340000 00000503
	v_add_nc_u32_e32 v3, 0x1000, v3        : 4A0606FF 00001000
	s_and_not1_b32 exec_lo, exec_lo, s2        : 917E027E
	s_cbranch_execnz 65499        : BFA6FFDB <topk_select_regsort+0xa0>
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	s_wait_dscnt 0x0        : BFC60000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_2addr_stride64_b32 v[1:2], v36 offset0:128 offset1:144: D8E09080 01000024
	v_or_b32_e32 v5, 0x8000, v36        : 380A48FF 00008000
	v_or_b32_e32 v34, 0x400, v0        : 384400FF 00000400
	v_mbcnt_lo_u32_b32 v35, -1, 0        : D71F0023 000100C1
	v_mov_b32_e32 v4, 0        : 7E080280
	s_mov_b32 s4, 2        : BE840082
	s_mov_b32 s3, 0        : BE830080
	s_mov_b64 s[8:9], src_shared_base        : BE8801EB
	s_wait_alu 0xfffe        : BF88FFFE
	v_and_b32_e32 v3, s4, v0        : 36060004
	v_and_b32_e32 v6, s4, v34        : 360C4404
	s_mov_b32 s5, s4        : BE850004
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_cmp_ne_u32_e64 s0, 0, v3        : D44D0000 00020680
	v_cmp_ne_u32_e64 s1, 0, v6        : D44D0001 00020C80
	s_wait_alu 0xfffe        : BF88FFFE
	s_lshr_b32 s6, s5, 1        : 85068105
	s_cmp_gt_u32 s5, 0x7ff        : BF08FF05 000007FF
	s_cbranch_scc1 66        : BFA20042 <topk_select_regsort+0x2c0>
	s_cmp_lt_u32 s5, 64        : BF0AC005
	s_mov_b32 s2, -1        : BE8200C1
	s_cbranch_scc0 13        : BFA1000D <topk_select_regsort+0x1f8>
	s_wait_alu 0xfffe        : BF88FFFE
	v_xor_b32_e32 v3, s6, v35        : 3A064606
	s_mov_b32 s2, 0        : BE820080
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1): BF8700B1
	v_cmp_gt_i32_e32 vcc_lo, 32, v3        : 7C8806A0
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e32 v3, v35, v3, vcc_lo        : 02060723
	v_lshlrev_b32_e32 v3, 2, v3        : 30060682
	s_wait_dscnt 0x0        : BFC60000
	ds_bpermute_b32 v6, v3, v1        : DACC0000 06000103
	ds_bpermute_b32 v3, v3, v2        : DACC0000 03000203
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 vcc_lo, exec_lo, s2        : 916A027E
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 49        : BFA40031 <topk_select_regsort+0x2cc>
	s_wait_dscnt 0x0        : BFC60000
	v_xor_b32_e32 v3, s6, v0        : 3A060006
	s_bitcmp1_b32 s3, 0        : BF0D8003
	v_mov_b32_e32 v7, s9        : 7E0E0209
	s_cselect_b32 s2, 0, 0x8000        : 9802FF80 00008000
	s_add_co_i32 s3, s3, 1        : 81038103
	s_wait_alu 0xfffe        : BF88FFFE
	v_lshl_or_b32 v6, v0, 2, s2        : D6560006 00090500
	v_lshlrev_b64_e32 v[9:10], 2, v[3:4]        : 3E120682
	v_xor_b32_e32 v3, s6, v34        : 3A064406
	s_clause 0x1        : BF850001
	flat_store_b32 v[6:7], v1        : EC06807C 00800000 00000006
	flat_store_b32 v[6:7], v2 offset:4096        : EC06807C 01000000 00100006
	s_wait_storecnt 0x0        : BFC10000
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	v_lshlrev_b64_e32 v[6:7], 2, v[3:4]        : 3E0C0682
	v_add_co_u32 v9, vcc_lo, s2, v9        : D7006A09 00021202
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v10, null, s9, v10, vcc_lo        : D5207C0A 01AA1409
	s_barrier_signal -1        : BE804EC1
	s_delay_alu instid0(VALU_DEP_3)        : BF870003
	v_add_co_u32 v11, vcc_lo, s2, v6        : D7006A0B 00020C02
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v12, null, s9, v7, vcc_lo        : D5207C0C 01AA0E09
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	s_clause 0x1        : BF850001
	flat_load_b32 v6, v[9:10]        : EC05007C 00000006 00000009
	flat_load_b32 v3, v[11:12]        : EC05007C 00000003 0000000B
	s_branch 3        : BFA00003 <topk_select_regsort+0x2cc>
	s_wait_dscnt 0x0        : BFC60000
	v_dual_mov_b32 v6, v2 :: v_dual_mov_b32 v3, v1        : CA100102 06020101
	s_wait_loadcnt_dscnt 0x100        : BFC80100
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_max_u32_e32 v10, v1, v6        : 28140D01
	v_min_u32_e32 v1, v1, v6        : 26020D01
	s_wait_loadcnt 0x0        : BFC00000
	v_max_u32_e32 v6, v2, v3        : 280C0702
	v_min_u32_e32 v2, v2, v3        : 26040702
	s_wait_alu 0xfffe        : BF88FFFE
	v_and_b32_e32 v7, s6, v0        : 360E0006
	v_and_b32_e32 v9, s6, v34        : 36124406
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_cmp_eq_u32_e32 vcc_lo, 0, v7        : 7C940E80
	v_cmp_eq_u32_e64 s2, 0, v9        : D44A0002 00021280
	s_xor_b32 vcc_lo, s0, vcc_lo        : 8D6A6A00
	s_wait_alu 0xfffe        : BF88FFFE
	v_cndmask_b32_e32 v1, v1, v10, vcc_lo        : 02021501
	s_xor_b32 vcc_lo, s1, s2        : 8D6A0201
	s_cmp_lt_u32 s5, 4        : BF0A8405
	s_wait_alu 0xfffe        : BF88FFFE
	v_cndmask_b32_e32 v2, v2, v6, vcc_lo        : 02040D02
	s_cbranch_scc1 7        : BFA20007 <topk_select_regsort+0x340>
	s_mov_b32 s5, s6        : BE850006
	s_wait_alu 0xfffe        : BF88FFFE
	s_lshr_b32 s6, s5, 1        : 85068105
	s_cmp_gt_u32 s5, 0x7ff        : BF08FF05 000007FF
	s_cbranch_scc1 65505        : BFA2FFE1 <topk_select_regsort+0x2c0>
	s_branch 65438        : BFA0FF9E <topk_select_regsort+0x1b8>
	s_lshl_b32 s0, s4, 1        : 84008104
	s_cmp_gt_u32 s4, 0x400        : BF08FF04 00000400
	s_cbranch_scc1 8        : BFA20008 <topk_select_regsort+0x370>
	s_wait_alu 0xfffe        : BF88FFFE
	s_mov_b32 s4, s0        : BE840000
	s_branch 65417        : BFA0FF89 <topk_select_regsort+0x180>
	s_mov_b32 s0, s27        : BE80001B
	s_cbranch_execz 2410        : BFA5096A <topk_select_regsort+0x290c>
	s_branch 2988        : BFA00BAC <topk_select_regsort+0x3218>
	s_cbranch_execnz 2346        : BFA6092A <topk_select_regsort+0x2814>
	s_branch 2399        : BFA0095F <topk_select_regsort+0x28ec>
	s_lshl_b64 s[0:1], s[28:29], 11        : 84808B1C
	s_mov_b32 s2, 0        : BE820080
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[0:1], s[0:1], s[30:31]        : A9801E00
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[0:1], s[0:1], -1        : A980C100
	s_barrier_signal -1        : BE804EC1
	s_wait_alu 0xfffe        : BF88FFFE
	s_mov_b32 s3, s1        : BE830001
	s_barrier_wait 0xffff        : BF94FFFF
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_lg_u64 s[2:3], 0        : BF118002
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_store_2addr_stride64_b32 v5, v1, v2 offset1:16        : D83C1000 00020105
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	s_cbranch_scc0 1819        : BFA1071B <topk_select_regsort+0x203c>
	s_cvt_f32_u32 s3, s30        : BE83651E
	s_mov_b32 s4, 0x4f800000        : BE8400FF 4F800000
	s_sub_nc_u64 s[6:7], 0, s[30:31]        : AA061E80
	s_mov_b32 s9, s2        : BE890002
	s_wait_alu 0xfffe        : BF88FFFE
	s_fmamk_f32 s3, s4, 0x0, s3        : A3030304 00000000
	s_mov_b32 s13, s2        : BE8D0002
	s_wait_alu 0xfffe        : BF88FFFE
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(TRANS32_DEP_1): BF870299
	v_s_rcp_f32 s3, s3        : D6840003 00000003
	s_mul_f32 s3, s3, 0x5f7ffffc        : A203FF03 5F7FFFFC
	s_wait_alu 0xfffe        : BF88FFFE
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2): BF87052A
	s_mul_f32 s4, s3, 0x2f800000        : A204FF03 2F800000
	s_wait_alu 0xfffe        : BF88FFFE
	s_trunc_f32 s4, s4        : BE846204
	s_wait_alu 0xfffe        : BF88FFFE
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_2) | instid1(SALU_CYCLE_1): BF8704BA
	s_fmamk_f32 s3, s4, 0xcf800000, s3        : A3030304 CF800000
	s_cvt_u32_f32 s5, s4        : BE856704
	s_wait_alu 0xfffe        : BF88FFFE
	s_cvt_u32_f32 s4, s3        : BE846703
	s_wait_alu 0xfffe        : BF88FFFE
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(SALU_CYCLE_1): BF87049A
	s_mul_u64 s[10:11], s[6:7], s[4:5]        : AA8A0406
	s_mul_hi_u32 s15, s4, s11        : 968F0B04
	s_mul_i32 s14, s4, s11        : 960E0B04
	s_mul_hi_u32 s8, s4, s10        : 96880A04
	s_mul_i32 s12, s5, s10        : 960C0A05
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[8:9], s[8:9], s[14:15]        : A9880E08
	s_mul_hi_u32 s3, s5, s10        : 96830A05
	s_mul_hi_u32 s16, s5, s11        : 96900B05
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_co_u32 s8, s8, s12        : 80080C08
	s_add_co_ci_u32 s12, s9, s3        : 820C0309
	s_mul_i32 s10, s5, s11        : 960A0B05
	s_add_co_ci_u32 s11, s16, 0        : 820B8010
	s_delay_alu instid0(SALU_CYCLE_1)        : BF870009
	s_add_nc_u64 s[8:9], s[12:13], s[10:11]        : A9880A0C
	s_mov_b32 s11, s2        : BE8B0002
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_co_u32 s4, s4, s8        : 80040804
	s_cselect_b32 s3, -1, 0        : 980380C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_lg_u32 s3, 0        : BF078003
	s_add_co_ci_u32 s5, s5, s9        : 82050905
	s_mov_b32 s9, s2        : BE890002
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_u64 s[6:7], s[6:7], s[4:5]        : AA860406
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_hi_u32 s13, s4, s7        : 968D0704
	s_mul_i32 s12, s4, s7        : 960C0704
	s_mul_hi_u32 s8, s4, s6        : 96880604
	s_mul_i32 s10, s5, s6        : 960A0605
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[8:9], s[8:9], s[12:13]        : A9880C08
	s_mul_hi_u32 s3, s5, s6        : 96830605
	s_mul_hi_u32 s14, s5, s7        : 968E0705
	s_mul_i32 s6, s5, s7        : 96060705
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_co_u32 s7, s8, s10        : 80070A08
	s_add_co_ci_u32 s10, s9, s3        : 820A0309
	s_add_co_ci_u32 s7, s14, 0        : 8207800E
	s_mov_b32 s9, s2        : BE890002
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[6:7], s[10:11], s[6:7]        : A986060A
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_co_u32 s3, s4, s6        : 80030604
	s_cselect_b32 s4, -1, 0        : 980480C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_hi_u32 s8, s0, s3        : 96880300
	s_cmp_lg_u32 s4, 0        : BF078004
	s_mul_hi_u32 s10, s1, s3        : 968A0301
	s_add_co_ci_u32 s6, s5, s7        : 82060705
	s_mul_i32 s3, s1, s3        : 96030301
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_hi_u32 s5, s0, s6        : 96850600
	s_mul_i32 s4, s0, s6        : 96040600
	s_mul_hi_u32 s7, s1, s6        : 96870601
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[4:5], s[8:9], s[4:5]        : A9840408
	s_mul_i32 s6, s1, s6        : 96060601
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_co_u32 s3, s4, s3        : 80030304
	s_add_co_ci_u32 s10, s5, s10        : 820A0A05
	s_add_co_ci_u32 s7, s7, 0        : 82078007
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[4:5], s[10:11], s[6:7]        : A984060A
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_u64 s[6:7], s[30:31], s[4:5]        : AA86041E
	s_wait_alu 0xfffe        : BF88FFFE
	s_sub_co_u32 s3, s0, s6        : 80830600
	s_cselect_b32 s6, -1, 0        : 980680C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_lg_u32 s6, 0        : BF078006
	s_sub_co_ci_u32 s1, s1, s7        : 82810701
	s_sub_co_u32 s6, s3, s30        : 80861E03
	s_cselect_b32 s7, -1, 0        : 980780C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_lg_u32 s7, 0        : BF078007
	s_sub_co_ci_u32 s7, s1, 0        : 82878001
	s_cmp_ge_u32 s6, s30        : BF091E06
	s_cselect_b32 s8, -1, 0        : 980880C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_eq_u32 s7, 0        : BF068007
	s_add_nc_u64 s[6:7], s[4:5], 1        : A9868104
	s_cselect_b32 s7, s8, -1        : 9807C108
	s_add_nc_u64 s[8:9], s[4:5], 2        : A9888204
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_lg_u32 s7, 0        : BF078007
	s_cselect_b32 s5, s8, s6        : 98050608
	s_cmp_ge_u32 s3, s30        : BF091E03
	s_cselect_b32 s3, -1, 0        : 980380C1
	s_cmp_eq_u32 s1, 0        : BF068001
	s_wait_alu 0xfffe        : BF88FFFE
	s_cselect_b32 s1, s3, -1        : 9801C103
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_lg_u32 s1, 0        : BF078001
	s_cselect_b32 s4, s5, s4        : 98040405
	s_and_not1_b32 vcc_lo, exec_lo, s2        : 916A027E
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 32        : BFA40020 <topk_select_regsort+0x654>
	v_cvt_f32_u32_e32 v1, s30        : 7E020C1E
	s_sub_co_i32 s2, 0, s30        : 81821E80
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1): BF870291
	v_rcp_iflag_f32_e32 v1, v1        : 7E025701
	v_mul_f32_e32 v1, 0x4f7ffffe, v1        : 100202FF 4F7FFFFE
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1): BF870091
	v_cvt_u32_f32_e32 v1, v1        : 7E020F01
	v_readfirstlane_b32 s1, v1        : 7E020501
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_i32 s2, s2, s1        : 96020102
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_hi_u32 s2, s1, s2        : 96820201
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_co_i32 s1, s1, s2        : 81010201
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_hi_u32 s1, s0, s1        : 96810100
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_i32 s2, s1, s30        : 96021E01
	s_wait_alu 0xfffe        : BF88FFFE
	s_sub_co_i32 s0, s0, s2        : 81800200
	s_add_co_i32 s2, s1, 1        : 81028101
	s_wait_alu 0xfffe        : BF88FFFE
	s_sub_co_i32 s3, s0, s30        : 81831E00
	s_cmp_ge_u32 s0, s30        : BF091E00
	s_cselect_b32 s1, s2, s1        : 98010102
	s_wait_alu 0xfffe        : BF88FFFE
	s_cselect_b32 s0, s3, s0        : 98000003
	s_add_co_i32 s2, s1, 1        : 81028101
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_ge_u32 s0, s30        : BF091E00
	s_cselect_b32 s4, s2, s1        : 98040102
	v_or_b32_e32 v1, 0x3c00, v0        : 380200FF 00003C00
	v_cmp_gt_u32_e32 vcc_lo, 24, v35        : 7C984698
	v_dual_mov_b32 v3, 0 :: v_dual_and_b32 v2, 31, v0        : CA240080 0302009F
	v_lshrrev_b32_e32 v4, 3, v0        : 32080083
	s_delay_alu instid0(VALU_DEP_4)        : BF870004
	v_cmp_gt_u32_e64 s1, s30, v1        : D44C0001 0002021E
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v1, 0, 8, vcc_lo        : D5010001 01A91080
	v_cmp_gt_u32_e32 vcc_lo, 28, v35        : 7C98469C
	v_cmp_eq_u32_e64 s3, 0, v2        : D44A0003 00020480
	s_wait_alu 0xfffe        : BF88FFFE
	s_lshl_b32 s0, s4, 1        : 84008104
	v_mov_b32_e32 v18, 0        : 7E240280
	v_add_lshl_u32 v12, v1, v35, 2        : D647000C 020A4701
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v2, 0, 4, vcc_lo        : D5010002 01A90880
	v_cmp_gt_u32_e32 vcc_lo, 30, v35        : 7C98469E
	v_lshlrev_b32_e32 v1, 2, v0        : 30020082
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_co_i32 s0, s0, 32        : 8100A000
	v_or_b32_e32 v9, 0xb000, v4        : 381208FF 0000B000
	v_add_lshl_u32 v13, v2, v35, 2        : D647000D 020A4702
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v5, 0, 2, vcc_lo        : D5010005 01A90480
	v_cmp_ne_u32_e32 vcc_lo, 31, v35        : 7C9A469F
	v_add_co_u32 v1, s5, s38, v1        : D7000501 00020226
	s_wait_alu 0xfffe        : BF88FFFE
	s_min_u32 s4, s0, 0x7ff        : 8984FF00 000007FF
	v_add_lshl_u32 v14, v5, v35, 2        : D647000E 020A4705
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v2, null, 0, v35, vcc_lo        : D5207C02 01AA4680
	v_add_co_ci_u32_e64 v5, null, s39, 0, s5        : D5207C05 00150027
	v_or_b32_e32 v10, 0xb080, v4        : 381408FF 0000B080
	v_add_co_u32 v4, vcc_lo, 0xf000, v1        : D7006A04 000202FF 0000F000
	v_cmp_eq_u32_e64 s2, 0, v0        : D44A0002 00020080
	v_cmp_ne_u32_e64 s0, 0, v0        : D44D0000 00020080
	v_lshl_or_b32 v11, v35, 2, 64        : D656000B 03010523
	v_lshlrev_b32_e32 v15, 2, v2        : 301E0482
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo        : D5207C05 01AA0A80
	v_mov_b32_e32 v17, 0x7ff        : 7E2202FF 000007FF
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v19, s4        : 7E260204
	v_add_nc_u32_e64 v16, 0xb000, 0        : D5250010 000100FF 0000B000
	s_mov_b32 s33, 0        : BEA10080
	s_branch 53        : BFA00035 <topk_select_regsort+0x844>
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s6        : 8C7E067E
	v_mov_b32_e32 v6, v18        : 7E0C0312
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_dual_mov_b32 v18, v6 :: v_dual_mov_b32 v19, v2        : CA100106 12120102
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1): BF8700B1
	v_add_nc_u32_e32 v2, 1, v18        : 4A042481
	s_cmp_gt_u32 s33, 2        : BF088221
	s_cselect_b32 s6, -1, 0        : 980680C1
	v_cmp_ge_u32_e32 vcc_lo, v2, v17        : 7C9C2302
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_b32 s6, vcc_lo, s6        : 8B06066A
	s_wait_alu 0xfffe        : BF88FFFE
	v_cndmask_b32_e64 v2, 0, 2, s6        : D5010002 00190480
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cndmask_b32_e64 v1, v1, v2, s4        : D5010001 00120501
	ds_store_b32 v3, v1 offset:45320        : D834B108 00000103
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_2addr_b32 v[1:2], v16 offset0:32 offset1:66        : D8DC4220 01000010
	s_add_co_i32 s5, s33, 1        : 81058121
	s_cmp_gt_u32 s33, 6        : BF088621
	s_wait_alu 0xfffe        : BF88FFFE
	s_mov_b32 s33, s5        : BEA10005
	s_cselect_b32 s6, -1, 0        : 980680C1
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	v_readfirstlane_b32 s4, v2        : 7E080502
	s_add_co_i32 s7, s4, -1        : 8107C104
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_lt_u32 s7, 2        : BF0A8207
	s_cselect_b32 s7, -1, 0        : 980780C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 s6, s6, s7        : 8C060706
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_b32 vcc_lo, exec_lo, s6        : 8B6A067E
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 709        : BFA402C5 <topk_select_regsort+0x1358>
	s_and_saveexec_b32 s4, s2        : BE842002
	s_cbranch_execz 6        : BFA50006 <topk_select_regsort+0x864>
	v_lshlrev_b32_e32 v1, 2, v19        : 30022682
	ds_load_b32 v1, v1 offset:32768        : D8D88000 01000001
	s_wait_dscnt 0x0        : BFC60000
	ds_store_b32 v3, v1 offset:45312        : D834B100 00000103
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	v_dual_mov_b32 v20, 0 :: v_dual_mov_b32 v1, 0        : CA100080 14000080
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_b32 v37, v20 offset:45312        : D8D8B100 25000014
	v_mov_b32_e32 v2, v0        : 7E040300
	s_and_saveexec_b32 s40, s1        : BEA82001
	s_cbranch_execz 385        : BFA50181 <topk_select_regsort+0xea4>
	v_dual_mov_b32 v20, 0 :: v_dual_mov_b32 v1, 0        : CA100080 14000080
	v_dual_mov_b32 v7, v5 :: v_dual_mov_b32 v6, v4        : CA100105 07060104
	v_mov_b32_e32 v2, v0        : 7E040300
	s_mov_b32 s41, 0        : BEA90080
	s_clause 0xf        : BF85000F
	global_load_b32 v21, v[6:7], off offset:-61440        : EE05007C 00000015 FF100006
	global_load_b32 v22, v[6:7], off offset:-57344        : EE05007C 00000016 FF200006
	global_load_b32 v23, v[6:7], off offset:-53248        : EE05007C 00000017 FF300006
	global_load_b32 v24, v[6:7], off offset:-49152        : EE05007C 00000018 FF400006
	global_load_b32 v25, v[6:7], off offset:-45056        : EE05007C 00000019 FF500006
	global_load_b32 v26, v[6:7], off offset:-40960        : EE05007C 0000001A FF600006
	global_load_b32 v27, v[6:7], off offset:-36864        : EE05007C 0000001B FF700006
	global_load_b32 v28, v[6:7], off offset:-32768        : EE05007C 0000001C FF800006
	global_load_b32 v29, v[6:7], off offset:-28672        : EE05007C 0000001D FF900006
	global_load_b32 v30, v[6:7], off offset:-24576        : EE05007C 0000001E FFA00006
	global_load_b32 v31, v[6:7], off offset:-20480        : EE05007C 0000001F FFB00006
	global_load_b32 v32, v[6:7], off offset:-16384        : EE05007C 00000020 FFC00006
	global_load_b32 v33, v[6:7], off offset:-12288        : EE05007C 00000021 FFD00006
	global_load_b32 v38, v[6:7], off offset:-8192        : EE05007C 00000026 FFE00006
	global_load_b32 v39, v[6:7], off offset:-4096        : EE05007C 00000027 FFF00006
	global_load_b32 v40, v[6:7], off        : EE05007C 00000028 00000006
	v_add_co_u32 v6, vcc_lo, 0x10000, v6        : D7006A06 00020CFF 00010000
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo        : D5207C07 01AA0E80
	s_wait_loadcnt 0xf        : BFC0000F
	v_not_b32_e32 v42, v21        : 7E546F15
	v_or_b32_e32 v50, 0x80000000, v21        : 38642AFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v21        : 7C882A80
	s_wait_loadcnt 0xd        : BFC0000D
	v_not_b32_e32 v44, v23        : 7E586F17
	v_or_b32_e32 v52, 0x80000000, v23        : 38682EFF 80000000
	v_cmp_gt_i32_e64 s5, 0, v23        : D4440005 00022E80
	s_wait_loadcnt 0x9        : BFC00009
	v_not_b32_e32 v48, v27        : 7E606F1B
	v_or_b32_e32 v56, 0x80000000, v27        : 387036FF 80000000
	v_cmp_gt_i32_e64 s9, 0, v27        : D4440009 00023680
	v_not_b32_e32 v46, v25        : 7E5C6F19
	v_or_b32_e32 v54, 0x80000000, v25        : 386C32FF 80000000
	v_cmp_gt_i32_e64 s7, 0, v25        : D4440007 00023280
	s_wait_loadcnt 0x3        : BFC00003
	v_not_b32_e32 v25, v33        : 7E326F21
	v_or_b32_e32 v63, 0x80000000, v33        : 387E42FF 80000000
	s_wait_loadcnt 0x1        : BFC00001
	v_not_b32_e32 v27, v39        : 7E366F27
	v_or_b32_e32 v65, 0x80000000, v39        : 38824EFF 80000000
	v_cmp_gt_i32_e64 s16, 0, v39        : D4440010 00024E80
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e32 v39, v50, v42, vcc_lo        : 024E5532
	v_cmp_gt_i32_e64 s14, 0, v33        : D444000E 00024280
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v33, v52, v44, s5        : D5010021 00165934
	v_not_b32_e32 v43, v22        : 7E566F16
	v_or_b32_e32 v51, 0x80000000, v22        : 38662CFF 80000000
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_ge_u32_e32 vcc_lo, v39, v37        : 7C9C4B27
	v_cmp_gt_i32_e64 s4, 0, v22        : D4440004 00022C80
	v_not_b32_e32 v23, v31        : 7E2E6F1F
	v_or_b32_e32 v61, 0x80000000, v31        : 387A3EFF 80000000
	v_cmp_gt_i32_e64 s12, 0, v31        : D444000C 00023E80
	v_cndmask_b32_e64 v31, v54, v46, s7        : D501001F 001E5D36
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v42, 0, 1, vcc_lo        : D501002A 01A90280
	v_cmp_ge_u32_e32 vcc_lo, v33, v37        : 7C9C4B21
	v_not_b32_e32 v47, v26        : 7E5E6F1A
	v_or_b32_e32 v55, 0x80000000, v26        : 386E34FF 80000000
	v_cmp_gt_i32_e64 s8, 0, v26        : D4440008 00023480
	v_not_b32_e32 v21, v29        : 7E2A6F1D
	v_not_b32_e32 v26, v38        : 7E346F26
	v_or_b32_e32 v59, 0x80000000, v29        : 38763AFF 80000000
	v_or_b32_e32 v64, 0x80000000, v38        : 38804CFF 80000000
	v_cmp_gt_i32_e64 s10, 0, v29        : D444000A 00023A80
	v_cmp_gt_i32_e64 s15, 0, v38        : D444000F 00024C80
	v_cndmask_b32_e64 v29, v56, v48, s9        : D501001D 00266138
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v38, v51, v43, s4        : D5010026 00125733
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v43, 0, 1, vcc_lo        : D501002B 01A90280
	v_cmp_ge_u32_e32 vcc_lo, v31, v37        : 7C9C4B1F
	v_not_b32_e32 v45, v24        : 7E5A6F18
	v_or_b32_e32 v53, 0x80000000, v24        : 386A30FF 80000000
	v_cmp_gt_i32_e64 s6, 0, v24        : D4440006 00023080
	v_cndmask_b32_e64 v21, v59, v21, s10        : D5010015 002A2B3B
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v44, 0, 1, vcc_lo        : D501002C 01A90280
	v_cmp_ge_u32_e32 vcc_lo, v29, v37        : 7C9C4B1D
	v_not_b32_e32 v24, v32        : 7E306F20
	v_or_b32_e32 v62, 0x80000000, v32        : 387C40FF 80000000
	v_cmp_gt_i32_e64 s13, 0, v32        : D444000D 00024080
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v32, v53, v45, s6        : D5010020 001A5B35
	v_cndmask_b32_e64 v23, v61, v23, s12        : D5010017 00322F3D
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v45, 0, 1, vcc_lo        : D501002D 01A90280
	v_cmp_ge_u32_e32 vcc_lo, v21, v37        : 7C9C4B15
	v_cndmask_b32_e64 v25, v63, v25, s14        : D5010019 003A333F
	v_not_b32_e32 v22, v30        : 7E2C6F1E
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v58, v40        : 7E746F28
	v_or_b32_e32 v60, 0x80000000, v30        : 38783CFF 80000000
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v46, 0, 1, vcc_lo        : D501002E 01A90280
	v_cmp_ge_u32_e32 vcc_lo, v23, v37        : 7C9C4B17
	v_or_b32_e32 v66, 0x80000000, v40        : 388450FF 80000000
	v_cmp_gt_i32_e64 s11, 0, v30        : D444000B 00023C80
	v_cmp_gt_i32_e64 s17, 0, v40        : D4440011 00025080
	v_cndmask_b32_e64 v30, v55, v47, s8        : D501001E 00225F37
	v_cndmask_b32_e64 v27, v65, v27, s16        : D501001B 00423741
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v47, 0, 1, vcc_lo        : D501002F 01A90280
	v_cmp_ge_u32_e32 vcc_lo, v25, v37        : 7C9C4B19
	v_not_b32_e32 v49, v28        : 7E626F1C
	v_or_b32_e32 v57, 0x80000000, v28        : 387238FF 80000000
	v_cmp_gt_i32_e64 s18, 0, v28        : D4440012 00023880
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v40, v66, v58, s17        : D5010028 00467542
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v48, 0, 1, vcc_lo        : D5010030 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v27, v37        : 7C984B1B
	v_cndmask_b32_e64 v26, v64, v26, s15        : D501001A 003E3540
	v_cndmask_b32_e64 v28, v57, v49, s18        : D501001C 004A6339
	v_cndmask_b32_e64 v24, v62, v24, s13        : D5010018 0036313E
	v_cndmask_b32_e64 v22, v60, v22, s11        : D5010016 002E2D3C
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v49, 0, 1, vcc_lo        : D5010031 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v40, v37        : 7C984B28
	v_cmp_ge_u32_e64 s4, v24, v37        : D44E0004 00024B18
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v50, 0, 1, vcc_lo        : D5010032 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v26, v37        : 7C984B1A
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v51, 0, 1, vcc_lo        : D5010033 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v25, v37        : 7C984B19
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v25, 0, 1, vcc_lo        : D5010019 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v23, v37        : 7C984B17
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v23, 0, 1, vcc_lo        : D5010017 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v24, v37        : 7C984B18
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_lshlrev_b16 v23, 2, v23        : D7380017 00022E82
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v52, 0, 1, vcc_lo        : D5010034 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v22, v37        : 7C984B16
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v53, 0, 1, vcc_lo        : D5010035 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v21, v37        : 7C984B15
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v21, 0, 1, vcc_lo        : D5010015 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v29, v37        : 7C984B1D
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v29, 0, 1, vcc_lo        : D501001D 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v28, v37        : 7C984B1C
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_lshlrev_b16 v29, 2, v29        : D738001D 00023A82
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v54, 0, 1, vcc_lo        : D5010036 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v30, v37        : 7C984B1E
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v55, 0, 1, vcc_lo        : D5010037 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v31, v37        : 7C984B1F
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v31, 0, 1, vcc_lo        : D501001F 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v33, v37        : 7C984B21
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v33, 0, 1, vcc_lo        : D5010021 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v32, v37        : 7C984B20
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_lshlrev_b16 v33, 2, v33        : D7380021 00024282
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v56, 0, 1, vcc_lo        : D5010038 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v38, v37        : 7C984B26
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v57, 0, 1, vcc_lo        : D5010039 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v39, v37        : 7C984B27
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v39, 0, 1, vcc_lo        : D5010027 01A90280
	v_cmp_ge_u32_e32 vcc_lo, v38, v37        : 7C9C4B26
	v_lshlrev_b16 v38, 2, v49        : D7380026 00026282
	v_lshlrev_b16 v49, 1, v51        : D7380031 00026681
	v_lshlrev_b16 v51, 1, v53        : D7380033 00026A81
	v_lshlrev_b16 v53, 1, v55        : D7380035 00026E81
	v_lshlrev_b16 v55, 1, v57        : D7380037 00027281
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v20, null, v20, v42, vcc_lo        : D5207C14 01AA5514
	v_lshlrev_b16 v42, 3, v50        : D738002A 00026483
	v_lshlrev_b16 v50, 3, v52        : D7380032 00026883
	v_lshlrev_b16 v52, 3, v54        : D7380034 00026C83
	v_lshlrev_b16 v54, 3, v56        : D7380036 00027083
	v_cmp_ge_u32_e32 vcc_lo, v32, v37        : 7C9C4B20
	v_or_b32_e32 v21, v21, v51        : 382A6715
	v_or_b32_e32 v31, v31, v53        : 383E6B1F
	v_or_b32_e32 v32, v39, v55        : 38406F27
	v_mov_b32_e32 v41, v2        : 7E520302
	v_or_b32_e32 v25, v25, v49        : 38326319
	v_or_b32_e32 v23, v50, v23        : 382E2F32
	v_or_b32_e32 v29, v52, v29        : 383A3B34
	v_or_b32_e32 v33, v54, v33        : 38424336
	v_and_b32_e32 v21, 3, v21        : 362A2A83
	v_and_b32_e32 v31, 3, v31        : 363E3E83
	v_and_b32_e32 v32, 3, v32        : 36404083
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v20, null, v20, v43, vcc_lo        : D5207C14 01AA5714
	v_cmp_ge_u32_e32 vcc_lo, v30, v37        : 7C9C4B1E
	v_or_b32_e32 v30, v42, v38        : 383C4D2A
	v_and_b32_e32 v25, 3, v25        : 36323283
	v_or_b32_e32 v21, v21, v23        : 382A2F15
	v_or_b32_e32 v23, v31, v29        : 382E3B1F
	v_or_b32_e32 v29, v32, v33        : 383A4320
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v20, null, v20, v44, vcc_lo        : D5207C14 01AA5914
	v_cmp_ge_u32_e32 vcc_lo, v28, v37        : 7C9C4B1C
	v_or_b32_e32 v25, v25, v30        : 38323D19
	v_and_b32_e32 v21, 15, v21        : 362A2A8F
	v_lshlrev_b16 v23, 4, v23        : D7380017 00022E84
	v_and_b32_e32 v28, 15, v29        : 36383A8F
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v20, null, v20, v45, vcc_lo        : D5207C14 01AA5B14
	v_lshlrev_b16 v25, 12, v25        : D7380019 0002328C
	v_lshlrev_b16 v21, 8, v21        : D7380015 00022A88
	v_or_b32_e32 v23, v28, v23        : 382E2F1C
	v_cmp_ge_u32_e32 vcc_lo, v22, v37        : 7C9C4B16
	v_add_nc_u32_e32 v2, 0x4000, v41        : 4A0452FF 00004000
	v_add_nc_u32_e32 v41, 0x7c00, v41        : 4A5252FF 00007C00
	v_or_b32_e32 v21, v25, v21        : 382A2B19
	v_and_b32_e32 v22, 0xff, v23        : 362C2EFF 000000FF
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v20, null, v20, v46, vcc_lo        : D5207C14 01AA5D14
	v_cmp_ge_u32_e32 vcc_lo, v27, v37        : 7C9C4B1B
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3): BF8701A3
	v_or_b32_e32 v21, v22, v21        : 382A2B16
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v20, null, v20, v47, s4        : D5207C14 00125F14
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v22, 0, 1, vcc_lo        : D5010016 01A90280
	v_cmp_ge_u32_e32 vcc_lo, v26, v37        : 7C9C4B1A
	v_and_b32_e32 v21, 0xffff, v21        : 362A2AFF 0000FFFF
	v_cmp_ge_u32_e64 s4, v40, v37        : D44E0004 00024B28
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v20, null, v20, v48, vcc_lo        : D5207C14 01AA6114
	v_cmp_le_u32_e32 vcc_lo, s30, v41        : 7C96521E
	v_bcnt_u32_b32 v1, v21, v1        : D71E0001 00020315
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1): BF8704A3
	v_add_co_ci_u32_e64 v20, null, v20, v22, s4        : D5207C14 00122D14
	s_or_b32 s41, vcc_lo, s41        : 8C29296A
	s_and_not1_b32 exec_lo, exec_lo, s41        : 917E297E
	s_cbranch_execnz 65158        : BFA6FE86 <topk_select_regsort+0x8b8>
	s_or_b32 exec_lo, exec_lo, s41        : 8C7E297E
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1): BF870499
	s_or_b32 exec_lo, exec_lo, s40        : 8C7E287E
	s_mov_b32 s5, exec_lo        : BE85007E
	v_cmpx_gt_u32_e64 s30, v2        : D4CC007E 0002041E
	s_cbranch_execz 43        : BFA5002B <topk_select_regsort+0xf68>
	s_mov_b32 s6, 0        : BE860080
	v_lshlrev_b64_e32 v[6:7], 2, v[2:3]        : 3E0C0482
	v_add_nc_u32_e32 v2, 0x400, v2        : 4A0404FF 00000400
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3): BF8701A2
	v_add_co_u32 v6, vcc_lo, s38, v6        : D7006A06 00020C26
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v7, null, s39, v7, vcc_lo        : D5207C07 01AA0E27
	s_delay_alu instid0(VALU_DEP_3)        : BF870003
	v_cmp_le_u32_e32 vcc_lo, s30, v2        : 7C96041E
	global_load_b32 v6, v[6:7], off        : EE05007C 00000006 00000006
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 s6, vcc_lo, s6        : 8C06066A
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v7, v6        : 7E0E6F06
	v_or_b32_e32 v21, 0x80000000, v6        : 382A0CFF 80000000
	v_cmp_gt_i32_e64 s4, 0, v6        : D4440004 00020C80
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1): BF8700A1
	v_cndmask_b32_e64 v6, v21, v7, s4        : D5010006 00120F15
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_gt_u32_e64 s4, v6, v37        : D44C0004 00024B06
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1): BF8700B1
	v_add_co_ci_u32_e64 v1, null, 0, v1, s4        : D5207C01 00120280
	v_cmp_ge_u32_e64 s4, v6, v37        : D44E0004 00024B06
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v20, null, 0, v20, s4        : D5207C14 00122880
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 exec_lo, exec_lo, s6        : 917E067E
	s_cbranch_execnz 65495        : BFA6FFD7 <topk_select_regsort+0xec0>
	s_or_b32 exec_lo, exec_lo, s6        : 8C7E067E
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	ds_bpermute_b32 v2, v11, v1        : DACC0000 0200010B
	ds_bpermute_b32 v6, v11, v20        : DACC0000 0600140B
	s_wait_dscnt 0x1        : BFC60001
	v_add_nc_u32_e32 v1, v2, v1        : 4A020302
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v2, v6, v20        : 4A042906
	ds_bpermute_b32 v6, v12, v1        : DACC0000 0600010C
	ds_bpermute_b32 v7, v12, v2        : DACC0000 0700020C
	s_wait_dscnt 0x1        : BFC60001
	v_add_nc_u32_e32 v1, v6, v1        : 4A020306
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v2, v7, v2        : 4A040507
	ds_bpermute_b32 v6, v13, v1        : DACC0000 0600010D
	ds_bpermute_b32 v7, v13, v2        : DACC0000 0700020D
	s_wait_dscnt 0x1        : BFC60001
	v_add_nc_u32_e32 v1, v6, v1        : 4A020306
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v2, v7, v2        : 4A040507
	ds_bpermute_b32 v6, v14, v1        : DACC0000 0600010E
	ds_bpermute_b32 v7, v14, v2        : DACC0000 0700020E
	s_wait_dscnt 0x1        : BFC60001
	v_add_nc_u32_e32 v1, v6, v1        : 4A020306
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v2, v7, v2        : 4A040507
	ds_bpermute_b32 v6, v15, v1        : DACC0000 0600010F
	ds_bpermute_b32 v7, v15, v2        : DACC0000 0700020F
	s_and_saveexec_b32 s4, s3        : BE842003
	s_cbranch_execz 8        : BFA50008 <topk_select_regsort+0x1028>
	s_wait_dscnt 0x1        : BFC60001
	v_add_nc_u32_e32 v1, v6, v1        : 4A020306
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v2, v7, v2        : 4A040507
	ds_store_b32 v10, v1        : D8340000 0000010A
	ds_store_b32 v9, v2        : D8340000 00000209
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	s_and_saveexec_b32 s5, s2        : BE852002
	s_cbranch_execz 64989        : BFA5FDDD <topk_select_regsort+0x7c4>
	ds_load_b128 v[20:23], v3 offset:45184        : DBFCB080 14000003
	ds_load_b128 v[24:27], v3 offset:45056        : DBFCB000 18000003
	ds_load_b128 v[28:31], v3 offset:45200        : DBFCB090 1C000003
	ds_load_b128 v[38:41], v3 offset:45072        : DBFCB010 26000003
	s_wait_dscnt 0x3        : BFC60003
	v_add_nc_u32_e32 v1, v21, v20        : 4A022915
	s_wait_dscnt 0x2        : BFC60002
	v_add_nc_u32_e32 v2, v25, v24        : 4A043119
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v22        : 4A022D01
	v_add_nc_u32_e32 v2, v2, v26        : 4A043502
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v23        : 4A022F01
	v_add_nc_u32_e32 v2, v2, v27        : 4A043702
	ds_load_b128 v[20:23], v3 offset:45088        : DBFCB020 14000003
	ds_load_b128 v[24:27], v3 offset:45216        : DBFCB0A0 18000003
	s_wait_dscnt 0x3        : BFC60003
	v_add_nc_u32_e32 v1, v1, v28        : 4A023901
	s_wait_dscnt 0x2        : BFC60002
	v_add_nc_u32_e32 v2, v2, v38        : 4A044D02
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v29        : 4A023B01
	v_add_nc_u32_e32 v2, v2, v39        : 4A044F02
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v30        : 4A023D01
	v_add_nc_u32_e32 v2, v2, v40        : 4A045102
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v31        : 4A023F01
	v_add_nc_u32_e32 v2, v2, v41        : 4A045302
	ds_load_b128 v[28:31], v3 offset:45104        : DBFCB030 1C000003
	ds_load_b128 v[38:41], v3 offset:45232        : DBFCB0B0 26000003
	s_wait_dscnt 0x2        : BFC60002
	v_add_nc_u32_e32 v1, v1, v24        : 4A023101
	v_add_nc_u32_e32 v2, v2, v20        : 4A042902
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v25        : 4A023301
	v_add_nc_u32_e32 v2, v2, v21        : 4A042B02
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v26        : 4A023501
	v_add_nc_u32_e32 v2, v2, v22        : 4A042D02
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v27        : 4A023701
	v_add_nc_u32_e32 v2, v2, v23        : 4A042F02
	ds_load_b128 v[20:23], v3 offset:45248        : DBFCB0C0 14000003
	ds_load_b128 v[24:27], v3 offset:45120        : DBFCB040 18000003
	s_wait_dscnt 0x2        : BFC60002
	v_add_nc_u32_e32 v1, v1, v38        : 4A024D01
	v_add_nc_u32_e32 v2, v2, v28        : 4A043902
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v39        : 4A024F01
	v_add_nc_u32_e32 v2, v2, v29        : 4A043B02
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v40        : 4A025101
	v_add_nc_u32_e32 v2, v2, v30        : 4A043D02
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v41        : 4A025301
	v_add_nc_u32_e32 v2, v2, v31        : 4A043F02
	ds_load_b128 v[28:31], v3 offset:45264        : DBFCB0D0 1C000003
	ds_load_b128 v[38:41], v3 offset:45136        : DBFCB050 26000003
	s_wait_dscnt 0x3        : BFC60003
	v_add_nc_u32_e32 v1, v1, v20        : 4A022901
	s_wait_dscnt 0x2        : BFC60002
	v_add_nc_u32_e32 v2, v2, v24        : 4A043102
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v21        : 4A022B01
	v_add_nc_u32_e32 v2, v2, v25        : 4A043302
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v22        : 4A022D01
	v_add_nc_u32_e32 v2, v2, v26        : 4A043502
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v23        : 4A022F01
	v_add_nc_u32_e32 v2, v2, v27        : 4A043702
	ds_load_b128 v[20:23], v3 offset:45280        : DBFCB0E0 14000003
	ds_load_b128 v[24:27], v3 offset:45152        : DBFCB060 18000003
	s_wait_dscnt 0x3        : BFC60003
	v_add_nc_u32_e32 v1, v1, v28        : 4A023901
	s_wait_dscnt 0x2        : BFC60002
	v_add_nc_u32_e32 v2, v2, v38        : 4A044D02
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v29        : 4A023B01
	v_add_nc_u32_e32 v2, v2, v39        : 4A044F02
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v30        : 4A023D01
	v_add_nc_u32_e32 v2, v2, v40        : 4A045102
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v31        : 4A023F01
	v_add_nc_u32_e32 v2, v2, v41        : 4A045302
	ds_load_b128 v[28:31], v3 offset:45296        : DBFCB0F0 1C000003
	ds_load_b128 v[38:41], v3 offset:45168        : DBFCB070 26000003
	s_wait_dscnt 0x3        : BFC60003
	v_add_nc_u32_e32 v1, v1, v20        : 4A022901
	s_wait_dscnt 0x2        : BFC60002
	v_add_nc_u32_e32 v2, v2, v24        : 4A043102
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v21        : 4A022B01
	v_add_nc_u32_e32 v2, v2, v25        : 4A043302
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v22        : 4A022D01
	v_add_nc_u32_e32 v2, v2, v26        : 4A043502
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v23        : 4A022F01
	v_add_nc_u32_e32 v2, v2, v27        : 4A043702
	s_wait_dscnt 0x1        : BFC60001
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2): BF870122
	v_add_nc_u32_e32 v1, v1, v28        : 4A023901
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v2, v2, v38        : 4A044D02
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v29        : 4A023B01
	v_add_nc_u32_e32 v2, v2, v39        : 4A044F02
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v30        : 4A023D01
	v_add_nc_u32_e32 v2, v2, v40        : 4A045102
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v1, v1, v31        : 4A023F01
	v_add_nc_u32_e32 v2, v2, v41        : 4A045302
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_cmp_lt_u32_e32 vcc_lo, 0x1000, v1        : 7C9202FF 00001000
	v_cmp_gt_u32_e64 s4, s19, v2        : D44C0004 00020413
	ds_store_2addr_b32 v16, v2, v1 offset1:32        : D8382000 00010210
	s_or_b32 s6, vcc_lo, s4        : 8C06046A
	v_cmp_gt_u32_e64 s4, 0x1001, v1        : D44C0004 000202FF 00001001
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 vcc_lo, exec_lo, s6        : 916A067E
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 44        : BFA4002C <topk_select_regsort+0x134c>
	s_and_b32 vcc_lo, exec_lo, s4        : 8B6A047E
	s_mov_b32 s6, -1        : BE8600C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccz 21        : BFA30015 <topk_select_regsort+0x1300>
	v_dual_mov_b32 v2, 0x7ff :: v_dual_mov_b32 v1, 2        : CA1000FF 02000082 000007FF
	v_mov_b32_e32 v6, 0x7ff        : 7E0C02FF 000007FF
	s_mov_b32 s6, 0        : BE860080
	s_mov_b32 s4, 0        : BE840080
	s_mov_b32 s7, exec_lo        : BE87007E
	v_cmpx_ne_u32_e32 0x7ff, v19        : 7D9A26FF 000007FF
	v_sub_nc_u32_e32 v1, v17, v19        : 4C022711
	s_mov_b32 s4, exec_lo        : BE84007E
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1): BF870091
	v_dual_mov_b32 v6, v19 :: v_dual_add_nc_u32 v1, 1, v1      : CA200113 06000281
	v_lshrrev_b32_e32 v2, 1, v1        : 32040281
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v2, v2, v19      : CA200080 01022702
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s7        : 8C7E077E
	s_delay_alu instid0(SALU_CYCLE_1)        : BF870009
	s_and_not1_b32 vcc_lo, exec_lo, s6        : 916A067E
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 64795        : BFA4FD1B <topk_select_regsort+0x77c>
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, 2        : CA100080 02000082
	v_mov_b32_e32 v17, 0        : 7E220280
	s_mov_b32 s4, 0        : BE840080
	s_mov_b32 s6, exec_lo        : BE86007E
	v_cmpx_ne_u32_e32 0, v19        : 7D9A2680
	s_cbranch_execz 64785        : BFA5FD11 <topk_select_regsort+0x770>
	v_sub_nc_u32_e32 v1, v19, v18        : 4C022513
	v_mov_b32_e32 v17, v19        : 7E220313
	s_mov_b32 s4, exec_lo        : BE84007E
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_lshrrev_b32_e32 v2, 1, v1        : 32040281
	v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v2, v2, v18      : CA200080 01022502
	s_branch 64777        : BFA0FD09 <topk_select_regsort+0x770>
	v_mov_b32_e32 v1, 1        : 7E020281
	s_mov_b32 s4, 0        : BE840080
	s_branch 64780        : BFA0FD0C <topk_select_regsort+0x788>
	s_cmp_eq_u32 s4, 1        : BF068104
	s_cselect_b32 s3, -1, 0        : 980380C1
	s_cmp_lg_u32 s4, 1        : BF078104
	s_mov_b32 s4, -1        : BE8400C1
	s_cbranch_scc0 10        : BFA1000A <topk_select_regsort+0x1394>
	s_and_saveexec_b32 s4, s2        : BE842002
	s_cbranch_execz 5        : BFA50005 <topk_select_regsort+0x1388>
	v_mov_b32_e32 v2, 0        : 7E040280
	s_add_nc_u64 s[6:7], s[22:23], s[24:25]        : A9861816
	global_store_b32 v2, v2, s[6:7]        : EE068006 01000000 00000002
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_mov_b32 s4, 0        : BE840080
	v_mov_b32_e32 v5, 0        : 7E0A0280
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 vcc_lo, exec_lo, s4        : 916A047E
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 1306        : BFA4051A <topk_select_regsort+0x2810>
	s_and_saveexec_b32 s4, s2        : BE842002
	v_mov_b32_e32 v2, 0        : 7E040280
	ds_store_b32 v2, v2 offset:45316        : D834B104 00000202
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	v_dual_mov_b32 v2, 0xff7fffff :: v_dual_mov_b32 v3, -1     : CA1000FF 020200C1 FF7FFFFF
	v_mov_b32_e32 v4, v36        : 7E080324
	s_mov_b32 s2, 0        : BE820080
	v_add_nc_u32_e32 v8, 0x400, v8        : 4A1010FF 00000400
	ds_store_2addr_stride64_b32 v4, v3, v2 offset1:64        : D83C4000 00020304
	v_add_nc_u32_e32 v4, 0x1000, v4        : 4A0808FF 00001000
	v_cmp_lt_u32_e32 vcc_lo, 0xbff, v8        : 7C9210FF 00000BFF
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 s2, vcc_lo, s2        : 8C02026A
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 exec_lo, exec_lo, s2        : 917E027E
	s_cbranch_execnz 65523        : BFA6FFF3 <topk_select_regsort+0x13d4>
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_mov_b32_e32 v4, v0        : 7E080300
	s_wait_storecnt 0x0        : BFC10000
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	s_and_saveexec_b32 s2, s1        : BE822001
	s_cbranch_execz 772        : BFA50304 <topk_select_regsort+0x2044>
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v2, v0        : CA100080 03020100
	s_mov_b32 s1, 0        : BE810080
	s_branch 22        : BFA00016 <topk_select_regsort+0x149c>
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v7        : 7E0A0507
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v6, s5, v6, 2        : D6470006 020A0C05
	ds_store_2addr_stride64_b32 v6, v4, v5 offset1:64        : D83C4000 00050406
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	v_add_nc_u32_e32 v4, 0x4000, v2        : 4A0804FF 00004000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1): BF870091
	v_dual_mov_b32 v2, v4 :: v_dual_add_nc_u32 v5, 0x7c00, v2  : CA200104 020404FF 00007C00
	v_cmp_le_u32_e32 vcc_lo, s30, v5        : 7C960A1E
	s_or_b32 s1, vcc_lo, s1        : 8C01016A
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 exec_lo, exec_lo, s1        : 917E017E
	s_cbranch_execz 745        : BFA502E9 <topk_select_regsort+0x2040>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4): BF870241
	v_dual_mov_b32 v33, v3 :: v_dual_add_nc_u32 v32, 0x400, v2 : CA200103 212004FF 00000400
	v_dual_mov_b32 v31, v3 :: v_dual_add_nc_u32 v30, 0x800, v2 : CA200103 1F1E04FF 00000800
	v_lshlrev_b64_e32 v[4:5], 2, v[2:3]        : 3E080482
	v_dual_mov_b32 v29, v3 :: v_dual_add_nc_u32 v28, 0xc00, v2 : CA200103 1D1C04FF 00000C00
	v_lshlrev_b64_e32 v[6:7], 2, v[32:33]        : 3E0C4082
	v_dual_mov_b32 v27, v3 :: v_dual_add_nc_u32 v26, 0x1000, v2: CA200103 1B1A04FF 00001000
	v_lshlrev_b64_e32 v[8:9], 2, v[30:31]        : 3E103C82
	v_dual_mov_b32 v25, v3 :: v_dual_add_nc_u32 v24, 0x1400, v2: CA200103 191804FF 00001400
	v_add_co_u32 v4, vcc_lo, s38, v4        : D7006A04 00020826
	v_lshlrev_b64_e32 v[10:11], 2, v[28:29]        : 3E143882
	v_dual_mov_b32 v23, v3 :: v_dual_add_nc_u32 v22, 0x1800, v2: CA200103 171604FF 00001800
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v5, null, s39, v5, vcc_lo        : D5207C05 01AA0A27
	v_add_co_u32 v6, vcc_lo, s38, v6        : D7006A06 00020C26
	v_lshlrev_b64_e32 v[12:13], 2, v[26:27]        : 3E183482
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v7, null, s39, v7, vcc_lo        : D5207C07 01AA0E27
	v_add_co_u32 v8, vcc_lo, s38, v8        : D7006A08 00021026
	v_lshlrev_b64_e32 v[14:15], 2, v[24:25]        : 3E1C3082
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v9, null, s39, v9, vcc_lo        : D5207C09 01AA1227
	v_add_co_u32 v10, vcc_lo, s38, v10        : D7006A0A 00021426
	v_lshlrev_b64_e32 v[16:17], 2, v[22:23]        : 3E202C82
	v_dual_mov_b32 v21, v3 :: v_dual_add_nc_u32 v20, 0x1c00, v2: CA200103 151404FF 00001C00
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v11, null, s39, v11, vcc_lo        : D5207C0B 01AA1627
	v_add_co_u32 v12, vcc_lo, s38, v12        : D7006A0C 00021826
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v13, null, s39, v13, vcc_lo        : D5207C0D 01AA1A27
	v_add_co_u32 v14, vcc_lo, s38, v14        : D7006A0E 00021C26
	v_lshlrev_b64_e32 v[38:39], 2, v[20:21]        : 3E4C2882
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v15, null, s39, v15, vcc_lo        : D5207C0F 01AA1E27
	v_add_co_u32 v40, vcc_lo, s38, v16        : D7006A28 00022026
	v_dual_mov_b32 v19, v3 :: v_dual_add_nc_u32 v18, 0x2000, v2: CA200103 131204FF 00002000
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v41, null, s39, v17, vcc_lo        : D5207C29 01AA2227
	v_dual_mov_b32 v17, v3 :: v_dual_add_nc_u32 v16, 0x2400, v2: CA200103 111004FF 00002400
	v_add_co_u32 v42, vcc_lo, s38, v38        : D7006A2A 00024C26
	v_lshlrev_b64_e32 v[44:45], 2, v[18:19]        : 3E582482
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v43, null, s39, v39, vcc_lo        : D5207C2B 01AA4E27
	s_clause 0x7        : BF850007
	global_load_b32 v38, v[4:5], off        : EE05007C 00000026 00000004
	global_load_b32 v33, v[6:7], off        : EE05007C 00000021 00000006
	global_load_b32 v31, v[8:9], off        : EE05007C 0000001F 00000008
	global_load_b32 v29, v[10:11], off        : EE05007C 0000001D 0000000A
	global_load_b32 v27, v[12:13], off        : EE05007C 0000001B 0000000C
	global_load_b32 v25, v[14:15], off        : EE05007C 00000019 0000000E
	global_load_b32 v23, v[40:41], off        : EE05007C 00000017 00000028
	global_load_b32 v19, v[42:43], off        : EE05007C 00000013 0000002A
	v_lshlrev_b64_e32 v[4:5], 2, v[16:17]        : 3E082082
	v_dual_mov_b32 v15, v3 :: v_dual_add_nc_u32 v14, 0x2800, v2: CA200103 0F0E04FF 00002800
	v_dual_mov_b32 v13, v3 :: v_dual_add_nc_u32 v12, 0x2c00, v2: CA200103 0D0C04FF 00002C00
	v_add_co_u32 v39, vcc_lo, s38, v44        : D7006A27 00025826
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v40, null, s39, v45, vcc_lo        : D5207C28 01AA5A27
	v_lshlrev_b64_e32 v[6:7], 2, v[14:15]        : 3E0C1C82
	v_add_co_u32 v41, vcc_lo, s38, v4        : D7006A29 00020826
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v42, null, s39, v5, vcc_lo        : D5207C2A 01AA0A27
	v_lshlrev_b64_e32 v[4:5], 2, v[12:13]        : 3E081882
	v_dual_mov_b32 v11, v3 :: v_dual_add_nc_u32 v10, 0x3000, v2: CA200103 0B0A04FF 00003000
	v_add_co_u32 v43, vcc_lo, s38, v6        : D7006A2B 00020C26
	v_dual_mov_b32 v9, v3 :: v_dual_add_nc_u32 v8, 0x3400, v2  : CA200103 090804FF 00003400
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v44, null, s39, v7, vcc_lo        : D5207C2C 01AA0E27
	v_add_co_u32 v47, vcc_lo, s38, v4        : D7006A2F 00020826
	v_dual_mov_b32 v7, v3 :: v_dual_add_nc_u32 v6, 0x3800, v2  : CA200103 070604FF 00003800
	v_lshlrev_b64_e32 v[45:46], 2, v[10:11]        : 3E5A1482
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v48, null, s39, v5, vcc_lo        : D5207C30 01AA0A27
	v_dual_mov_b32 v5, v3 :: v_dual_add_nc_u32 v4, 0x3c00, v2  : CA200103 050404FF 00003C00
	v_lshlrev_b64_e32 v[49:50], 2, v[8:9]        : 3E621082
	v_lshlrev_b64_e32 v[51:52], 2, v[6:7]        : 3E660C82
	v_add_co_u32 v45, vcc_lo, s38, v45        : D7006A2D 00025A26
	s_delay_alu instid0(VALU_DEP_4)        : BF870004
	v_lshlrev_b64_e32 v[53:54], 2, v[4:5]        : 3E6A0882
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v46, null, s39, v46, vcc_lo        : D5207C2E 01AA5C27
	v_add_co_u32 v49, vcc_lo, s38, v49        : D7006A31 00026226
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v50, null, s39, v50, vcc_lo        : D5207C32 01AA6427
	v_add_co_u32 v51, vcc_lo, s38, v51        : D7006A33 00026626
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v52, null, s39, v52, vcc_lo        : D5207C34 01AA6827
	v_add_co_u32 v53, vcc_lo, s38, v53        : D7006A35 00026A26
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v54, null, s39, v54, vcc_lo        : D5207C36 01AA6C27
	s_clause 0x7        : BF850007
	global_load_b32 v21, v[39:40], off        : EE05007C 00000015 00000027
	global_load_b32 v17, v[41:42], off        : EE05007C 00000011 00000029
	global_load_b32 v15, v[43:44], off        : EE05007C 0000000F 0000002B
	global_load_b32 v13, v[47:48], off        : EE05007C 0000000D 0000002F
	global_load_b32 v11, v[45:46], off        : EE05007C 0000000B 0000002D
	global_load_b32 v9, v[49:50], off        : EE05007C 00000009 00000031
	global_load_b32 v7, v[51:52], off        : EE05007C 00000007 00000033
	global_load_b32 v5, v[53:54], off        : EE05007C 00000005 00000035
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_loadcnt 0xf        : BFC0000F
	v_not_b32_e32 v39, v38        : 7E4E6F26
	v_or_b32_e32 v40, 0x80000000, v38        : 38504CFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v38        : 7C884C80
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v39, v40, v39, vcc_lo        : 024E4F28
	v_cmpx_gt_u32_e64 v39, v37        : D4CC007E 00024B27
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x1824>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v39, s6, 0        : D71F0027 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v39        : 7D944E80
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v40, s6        : 7E500206
	ds_add_rtn_u32 v40, v3, v40 offset:45316        : D880B104 28002803
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v40        : 7E0A0528
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v39, s5, v39, 2        : D6470027 020A4E05
	ds_store_2addr_stride64_b32 v39, v2, v38 offset1:64        : D83C4000 00260227
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0xe        : BFC0000E
	v_not_b32_e32 v38, v33        : 7E4C6F21
	v_or_b32_e32 v39, 0x80000000, v33        : 384E42FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v33        : 7C884280
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v38, v39, v38, vcc_lo        : 024C4D27
	v_cmpx_gt_u32_e64 v38, v37        : D4CC007E 00024B26
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x18b0>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v38, s6, 0        : D71F0026 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v38        : 7D944C80
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v39, s6        : 7E4E0206
	ds_add_rtn_u32 v39, v3, v39 offset:45316        : D880B104 27002703
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v39        : 7E0A0527
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v38, s5, v38, 2        : D6470026 020A4C05
	ds_store_2addr_stride64_b32 v38, v32, v33 offset1:64       : D83C4000 00212026
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0xd        : BFC0000D
	v_not_b32_e32 v32, v31        : 7E406F1F
	v_or_b32_e32 v33, 0x80000000, v31        : 38423EFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v31        : 7C883E80
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v32, v33, v32, vcc_lo        : 02404121
	v_cmpx_gt_u32_e64 v32, v37        : D4CC007E 00024B20
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x193c>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v32, s6, 0        : D71F0020 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v32        : 7D944080
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v33, s6        : 7E420206
	ds_add_rtn_u32 v33, v3, v33 offset:45316        : D880B104 21002103
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v33        : 7E0A0521
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v32, s5, v32, 2        : D6470020 020A4005
	ds_store_2addr_stride64_b32 v32, v30, v31 offset1:64       : D83C4000 001F1E20
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0xc        : BFC0000C
	v_not_b32_e32 v30, v29        : 7E3C6F1D
	v_or_b32_e32 v31, 0x80000000, v29        : 383E3AFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v29        : 7C883A80
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v30, v31, v30, vcc_lo        : 023C3D1F
	v_cmpx_gt_u32_e64 v30, v37        : D4CC007E 00024B1E
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x19c8>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v30, s6, 0        : D71F001E 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v30        : 7D943C80
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v31, s6        : 7E3E0206
	ds_add_rtn_u32 v31, v3, v31 offset:45316        : D880B104 1F001F03
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v31        : 7E0A051F
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v30, s5, v30, 2        : D647001E 020A3C05
	ds_store_2addr_stride64_b32 v30, v28, v29 offset1:64       : D83C4000 001D1C1E
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0xb        : BFC0000B
	v_not_b32_e32 v28, v27        : 7E386F1B
	v_or_b32_e32 v29, 0x80000000, v27        : 383A36FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v27        : 7C883680
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v28, v29, v28, vcc_lo        : 0238391D
	v_cmpx_gt_u32_e64 v28, v37        : D4CC007E 00024B1C
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x1a54>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v28, s6, 0        : D71F001C 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v28        : 7D943880
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v29, s6        : 7E3A0206
	ds_add_rtn_u32 v29, v3, v29 offset:45316        : D880B104 1D001D03
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v29        : 7E0A051D
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v28, s5, v28, 2        : D647001C 020A3805
	ds_store_2addr_stride64_b32 v28, v26, v27 offset1:64       : D83C4000 001B1A1C
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0xa        : BFC0000A
	v_not_b32_e32 v26, v25        : 7E346F19
	v_or_b32_e32 v27, 0x80000000, v25        : 383632FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v25        : 7C883280
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v26, v27, v26, vcc_lo        : 0234351B
	v_cmpx_gt_u32_e64 v26, v37        : D4CC007E 00024B1A
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x1ae0>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v26, s6, 0        : D71F001A 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v26        : 7D943480
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v27, s6        : 7E360206
	ds_add_rtn_u32 v27, v3, v27 offset:45316        : D880B104 1B001B03
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v27        : 7E0A051B
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v26, s5, v26, 2        : D647001A 020A3405
	ds_store_2addr_stride64_b32 v26, v24, v25 offset1:64       : D83C4000 0019181A
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0x9        : BFC00009
	v_not_b32_e32 v24, v23        : 7E306F17
	v_or_b32_e32 v25, 0x80000000, v23        : 38322EFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v23        : 7C882E80
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v24, v25, v24, vcc_lo        : 02303119
	v_cmpx_gt_u32_e64 v24, v37        : D4CC007E 00024B18
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x1b6c>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v24, s6, 0        : D71F0018 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v24        : 7D943080
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v25, s6        : 7E320206
	ds_add_rtn_u32 v25, v3, v25 offset:45316        : D880B104 19001903
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v25        : 7E0A0519
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v24, s5, v24, 2        : D6470018 020A3005
	ds_store_2addr_stride64_b32 v24, v22, v23 offset1:64       : D83C4000 00171618
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0x8        : BFC00008
	v_not_b32_e32 v22, v19        : 7E2C6F13
	v_or_b32_e32 v23, 0x80000000, v19        : 382E26FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v19        : 7C882680
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v22, v23, v22, vcc_lo        : 022C2D17
	v_cmpx_gt_u32_e64 v22, v37        : D4CC007E 00024B16
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x1bf8>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v22, s6, 0        : D71F0016 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v22        : 7D942C80
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v23, s6        : 7E2E0206
	ds_add_rtn_u32 v23, v3, v23 offset:45316        : D880B104 17001703
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v23        : 7E0A0517
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v22, s5, v22, 2        : D6470016 020A2C05
	ds_store_2addr_stride64_b32 v22, v20, v19 offset1:64       : D83C4000 00131416
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0x7        : BFC00007
	v_not_b32_e32 v19, v21        : 7E266F15
	v_or_b32_e32 v20, 0x80000000, v21        : 38282AFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v21        : 7C882A80
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v19, v20, v19, vcc_lo        : 02262714
	v_cmpx_gt_u32_e64 v19, v37        : D4CC007E 00024B13
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x1c84>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v19, s6, 0        : D71F0013 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v19        : 7D942680
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v20, s6        : 7E280206
	ds_add_rtn_u32 v20, v3, v20 offset:45316        : D880B104 14001403
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v20        : 7E0A0514
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v19, s5, v19, 2        : D6470013 020A2605
	ds_store_2addr_stride64_b32 v19, v18, v21 offset1:64       : D83C4000 00151213
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0x6        : BFC00006
	v_not_b32_e32 v18, v17        : 7E246F11
	v_or_b32_e32 v19, 0x80000000, v17        : 382622FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v17        : 7C882280
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v18, v19, v18, vcc_lo        : 02242513
	v_cmpx_gt_u32_e64 v18, v37        : D4CC007E 00024B12
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x1d10>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v18, s6, 0        : D71F0012 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v18        : 7D942480
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v19, s6        : 7E260206
	ds_add_rtn_u32 v19, v3, v19 offset:45316        : D880B104 13001303
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v19        : 7E0A0513
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v18, s5, v18, 2        : D6470012 020A2405
	ds_store_2addr_stride64_b32 v18, v16, v17 offset1:64       : D83C4000 00111012
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0x5        : BFC00005
	v_not_b32_e32 v16, v15        : 7E206F0F
	v_or_b32_e32 v17, 0x80000000, v15        : 38221EFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v15        : 7C881E80
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v16, v17, v16, vcc_lo        : 02202111
	v_cmpx_gt_u32_e64 v16, v37        : D4CC007E 00024B10
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x1d9c>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v16, s6, 0        : D71F0010 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v16        : 7D942080
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v17, s6        : 7E220206
	ds_add_rtn_u32 v17, v3, v17 offset:45316        : D880B104 11001103
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v17        : 7E0A0511
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v16, s5, v16, 2        : D6470010 020A2005
	ds_store_2addr_stride64_b32 v16, v14, v15 offset1:64       : D83C4000 000F0E10
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0x4        : BFC00004
	v_not_b32_e32 v14, v13        : 7E1C6F0D
	v_or_b32_e32 v15, 0x80000000, v13        : 381E1AFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v13        : 7C881A80
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v14, v15, v14, vcc_lo        : 021C1D0F
	v_cmpx_gt_u32_e64 v14, v37        : D4CC007E 00024B0E
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x1e28>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v14, s6, 0        : D71F000E 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v14        : 7D941C80
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v15, s6        : 7E1E0206
	ds_add_rtn_u32 v15, v3, v15 offset:45316        : D880B104 0F000F03
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v15        : 7E0A050F
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v14, s5, v14, 2        : D647000E 020A1C05
	ds_store_2addr_stride64_b32 v14, v12, v13 offset1:64       : D83C4000 000D0C0E
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0x3        : BFC00003
	v_not_b32_e32 v12, v11        : 7E186F0B
	v_or_b32_e32 v13, 0x80000000, v11        : 381A16FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v11        : 7C881680
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v12, v13, v12, vcc_lo        : 0218190D
	v_cmpx_gt_u32_e64 v12, v37        : D4CC007E 00024B0C
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x1eb4>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v12, s6, 0        : D71F000C 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v12        : 7D941880
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v13, s6        : 7E1A0206
	ds_add_rtn_u32 v13, v3, v13 offset:45316        : D880B104 0D000D03
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v13        : 7E0A050D
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v12, s5, v12, 2        : D647000C 020A1805
	ds_store_2addr_stride64_b32 v12, v10, v11 offset1:64       : D83C4000 000B0A0C
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0x2        : BFC00002
	v_not_b32_e32 v10, v9        : 7E146F09
	v_or_b32_e32 v11, 0x80000000, v9        : 381612FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v9        : 7C881280
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v10, v11, v10, vcc_lo        : 0214150B
	v_cmpx_gt_u32_e64 v10, v37        : D4CC007E 00024B0A
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x1f40>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v10, s6, 0        : D71F000A 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v10        : 7D941480
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v11, s6        : 7E160206
	ds_add_rtn_u32 v11, v3, v11 offset:45316        : D880B104 0B000B03
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v11        : 7E0A050B
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v10, s5, v10, 2        : D647000A 020A1405
	ds_store_2addr_stride64_b32 v10, v8, v9 offset1:64        : D83C4000 0009080A
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0x1        : BFC00001
	v_not_b32_e32 v8, v7        : 7E106F07
	v_or_b32_e32 v9, 0x80000000, v7        : 38120EFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v7        : 7C880E80
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v8, v9, v8, vcc_lo        : 02101109
	v_cmpx_gt_u32_e64 v8, v37        : D4CC007E 00024B08
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x1fcc>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v8, s6, 0        : D71F0008 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v8        : 7D941080
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v9, s6        : 7E120206
	ds_add_rtn_u32 v9, v3, v9 offset:45316        : D880B104 09000903
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v9        : 7E0A0509
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v8, s5, v8, 2        : D6470008 020A1005
	ds_store_2addr_stride64_b32 v8, v6, v7 offset1:64        : D83C4000 00070608
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v6, v5        : 7E0C6F05
	v_or_b32_e32 v7, 0x80000000, v5        : 380E0AFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v5        : 7C880A80
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v6, v7, v6, vcc_lo        : 020C0D07
	v_cmpx_gt_u32_e64 v6, v37        : D4CC007E 00024B06
	s_cbranch_execz 64793        : BFA5FD19 <topk_select_regsort+0x1468>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v6, s6, 0        : D71F0006 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v6        : 7D940C80
	s_cbranch_execz 64776        : BFA5FD08 <topk_select_regsort+0x1444>
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v7, s6        : 7E0E0206
	ds_add_rtn_u32 v7, v3, v7 offset:45316        : D880B104 07000703
	s_branch 64770        : BFA0FD02 <topk_select_regsort+0x1444>
	s_branch 63845        : BFA0F965 <topk_select_regsort+0x5d4>
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	s_delay_alu instid0(SALU_CYCLE_1)        : BF870009
	s_mov_b32 s1, exec_lo        : BE81007E
	v_cmpx_gt_u32_e64 s30, v4        : D4CC007E 0002081E
	s_cbranch_execz 59        : BFA5003B <topk_select_regsort+0x214c>
	v_mov_b32_e32 v5, 0        : 7E0A0280
	s_mov_b32 s2, 0        : BE820080
	s_branch 19        : BFA00013 <topk_select_regsort+0x20b8>
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s5, v6        : 7E0A0506
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v3, s5, v3, 2        : D6470003 020A0605
	ds_store_2addr_stride64_b32 v3, v4, v2 offset1:64        : D83C4000 00020403
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	v_add_nc_u32_e32 v4, 0x400, v4        : 4A0808FF 00000400
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmp_le_u32_e32 vcc_lo, s30, v4        : 7C96081E
	s_or_b32 s2, vcc_lo, s2        : 8C02026A
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 exec_lo, exec_lo, s2        : 917E027E
	s_cbranch_execz 37        : BFA50025 <topk_select_regsort+0x214c>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1): BF8700A1
	v_lshlrev_b64_e32 v[2:3], 2, v[4:5]        : 3E040882
	s_mov_b32 s4, exec_lo        : BE84007E
	v_add_co_u32 v2, vcc_lo, s38, v2        : D7006A02 00020426
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_co_ci_u32_e64 v3, null, s39, v3, vcc_lo        : D5207C03 01AA0627
	global_load_b32 v2, v[2:3], off        : EE05007C 00000002 00000002
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v3, v2        : 7E066F02
	v_or_b32_e32 v6, 0x80000000, v2        : 380C04FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v2        : 7C880480
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v3, v6, v3, vcc_lo        : 02060706
	v_cmpx_gt_u32_e64 v3, v37        : D4CC007E 00024B03
	s_cbranch_execz 65503        : BFA5FFDF <topk_select_regsort+0x2090>
	s_mov_b32 s6, exec_lo        : BE86007E
	s_mov_b32 s5, exec_lo        : BE85007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v3, s6, 0        : D71F0003 00010006
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v3        : 7D940680
	s_cbranch_execz 65486        : BFA5FFCE <topk_select_regsort+0x206c>
	s_bcnt1_i32_b32 s6, s6        : BE861806
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v6, s6        : 7E0C0206
	ds_add_rtn_u32 v6, v5, v6 offset:45316        : D880B104 06000605
	s_branch 65480        : BFA0FFC8 <topk_select_regsort+0x206c>
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	v_cmp_le_u32_e32 vcc_lo, s19, v1        : 7C960213
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	s_cbranch_vccnz 422        : BFA401A6 <topk_select_regsort+0x280c>
	s_add_co_i32 s1, s30, 0x3ff        : 8101FF1E 000003FF
	s_wait_alu 0xfffe        : BF88FFFE
	s_lshr_b32 s1, s1, 10        : 85018A01
	s_wait_alu 0xfffe        : BF88FFFE
	v_mul_u32_u24_e32 v2, s1, v0        : 16040001
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1): BF870091
	v_min_u32_e32 v6, s30, v2        : 260C041E
	v_add_nc_u32_e32 v3, s1, v6        : 4A060C01
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2): BF870121
	v_min_u32_e32 v7, s30, v3        : 260E061E
	v_mov_b32_e32 v3, 0        : 7E060280
	v_cmp_lt_u32_e32 vcc_lo, v2, v7        : 7C920F02
	s_and_saveexec_b32 s4, vcc_lo        : BE84206A
	s_cbranch_execz 52        : BFA50034 <topk_select_regsort+0x2280>
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v8, v6        : CA100080 03080106
	s_mov_b32 s5, 0        : BE850080
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2): BF870131
	v_cmp_gt_u64_e64 s1, s[30:31], v[2:3]        : D45C0001 0002041E
	v_mov_b32_e32 v5, v3        : 7E0A0303
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v4, s30, v2, s1        : D5010004 0006041E
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1): BF870091
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]        : 3E080882
	v_add_co_u32 v4, s1, s38, v4        : D7000104 00020826
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_co_ci_u32_e64 v5, null, s39, v5, s1        : D5207C05 00060A27
	global_load_b32 v9, v[4:5], off        : EE05007C 00000009 00000004
	v_add_nc_u32_e32 v8, 1, v8        : 4A101081
	v_add_co_u32 v4, s1, v4, 4        : D7000104 00010904
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v5, null, 0, v5, s1        : D5207C05 00060A80
	s_delay_alu instid0(VALU_DEP_3)        : BF870003
	v_cmp_ge_u32_e64 s1, v8, v7        : D44E0001 00020F08
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 s5, s1, s5        : 8C050501
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v10, v9        : 7E146F09
	v_or_b32_e32 v11, 0x80000000, v9        : 381612FF 80000000
	v_cmp_gt_i32_e64 s2, 0, v9        : D4440002 00021280
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1): BF870091
	v_cndmask_b32_e64 v9, v11, v10, s2        : D5010009 000A150B
	v_cmp_eq_u32_e64 s2, v9, v37        : D44A0002 00024B09
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_co_ci_u32_e64 v3, null, 0, v3, s2        : D5207C03 000A0680
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 exec_lo, exec_lo, s5        : 917E057E
	s_cbranch_execnz 65503        : BFA6FFDF <topk_select_regsort+0x21f8>
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	v_or_b32_e32 v4, 0xa000, v36        : 380848FF 0000A000
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v8, 0        : CA100080 05080080
	ds_store_b32 v36, v3 offset:40960        : D834A000 00000324
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	s_and_saveexec_b32 s1, s0        : BE812000
	v_add_nc_u32_e32 v8, -4, v4        : 4A1008C4
	ds_load_b32 v8, v8        : D8D80000 08000008
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_b32 v9, v4        : D8D80000 09000004
	s_mov_b32 s1, exec_lo        : BE81007E
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v8, v9, v8        : 4A101109
	ds_store_b32 v4, v8        : D8340000 00000804
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	v_cmpx_lt_u32_e32 1, v0        : 7D920081
	v_add_nc_u32_e32 v5, -8, v4        : 4A0A08C8
	ds_load_b32 v5, v5        : D8D80000 05000005
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_b32 v8, v4        : D8D80000 08000004
	s_mov_b32 s1, exec_lo        : BE81007E
	s_wait_dscnt 0x0        : BFC60000
	v_dual_mov_b32 v8, 0 :: v_dual_add_nc_u32 v9, v8, v5       : CA200080 08080B08
	v_mov_b32_e32 v5, 0        : 7E0A0280
	ds_store_b32 v4, v9        : D8340000 00000904
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	v_cmpx_lt_u32_e32 3, v0        : 7D920083
	v_add_nc_u32_e32 v8, -16, v4        : 4A1008D0
	ds_load_b32 v8, v8        : D8D80000 08000008
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_b32 v9, v4        : D8D80000 09000004
	s_mov_b32 s1, exec_lo        : BE81007E
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v8, v9, v8        : 4A101109
	ds_store_b32 v4, v8        : D8340000 00000804
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	v_cmpx_lt_u32_e32 7, v0        : 7D920087
	v_subrev_nc_u32_e32 v5, 32, v4        : 4E0A08A0
	ds_load_b32 v5, v5        : D8D80000 05000005
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_b32 v8, v4        : D8D80000 08000004
	s_mov_b32 s1, exec_lo        : BE81007E
	s_wait_dscnt 0x0        : BFC60000
	v_dual_mov_b32 v8, 0 :: v_dual_add_nc_u32 v9, v8, v5       : CA200080 08080B08
	v_mov_b32_e32 v5, 0        : 7E0A0280
	ds_store_b32 v4, v9        : D8340000 00000904
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	v_cmpx_lt_u32_e32 15, v0        : 7D92008F
	v_subrev_nc_u32_e32 v8, 64, v4        : 4E1008C0
	ds_load_b32 v8, v8        : D8D80000 08000008
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_b32 v9, v4        : D8D80000 09000004
	s_mov_b32 s1, exec_lo        : BE81007E
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v8, v9, v8        : 4A101109
	ds_store_b32 v4, v8        : D8340000 00000804
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	v_cmpx_lt_u32_e32 31, v0        : 7D92009F
	v_add_nc_u32_e32 v5, 0xffffff80, v4        : 4A0A08FF FFFFFF80
	ds_load_b32 v5, v5        : D8D80000 05000005
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_b32 v8, v4        : D8D80000 08000004
	s_mov_b32 s1, exec_lo        : BE81007E
	s_wait_dscnt 0x0        : BFC60000
	v_dual_mov_b32 v8, 0 :: v_dual_add_nc_u32 v9, v8, v5       : CA200080 08080B08
	v_mov_b32_e32 v5, 0        : 7E0A0280
	ds_store_b32 v4, v9        : D8340000 00000904
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	v_cmpx_lt_u32_e32 63, v0        : 7D9200BF
	v_add_nc_u32_e32 v8, 0xffffff00, v4        : 4A1008FF FFFFFF00
	ds_load_b32 v8, v8        : D8D80000 08000008
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_b32 v9, v4        : D8D80000 09000004
	s_mov_b32 s1, exec_lo        : BE81007E
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v8, v9, v8        : 4A101109
	ds_store_b32 v4, v8        : D8340000 00000804
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	v_cmpx_lt_u32_e32 0x7f, v0        : 7D9200FF 0000007F
	v_add_nc_u32_e32 v5, 0xfffffe00, v4        : 4A0A08FF FFFFFE00
	ds_load_b32 v5, v5        : D8D80000 05000005
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_b32 v8, v4        : D8D80000 08000004
	s_mov_b32 s1, exec_lo        : BE81007E
	s_wait_dscnt 0x0        : BFC60000
	v_dual_mov_b32 v8, 0 :: v_dual_add_nc_u32 v9, v8, v5       : CA200080 08080B08
	v_mov_b32_e32 v5, 0        : 7E0A0280
	ds_store_b32 v4, v9        : D8340000 00000904
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	v_cmpx_lt_u32_e32 0xff, v0        : 7D9200FF 000000FF
	v_add_nc_u32_e32 v8, 0xfffffc00, v4        : 4A1008FF FFFFFC00
	ds_load_b32 v8, v8        : D8D80000 08000008
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_b32 v9, v4        : D8D80000 09000004
	s_mov_b32 s1, exec_lo        : BE81007E
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v8, v9, v8        : 4A101109
	ds_store_b32 v4, v8        : D8340000 00000804
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	v_cmpx_lt_u32_e32 0x1ff, v0        : 7D9200FF 000001FF
	v_add_nc_u32_e32 v5, 0xfffff800, v4        : 4A0A08FF FFFFF800
	ds_load_b32 v5, v5        : D8D80000 05000005
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_b32 v8, v4        : D8D80000 08000004
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v5, v8, v5        : 4A0A0B08
	ds_store_b32 v4, v5        : D8340000 00000504
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_b32 v5, v4        : D8D80000 05000004
	v_sub_nc_u32_e32 v4, s19, v1        : 4C080213
	s_wait_dscnt 0x0        : BFC60000
	v_sub_nc_u32_e32 v5, v5, v3        : 4C0A0705
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmp_lt_u32_e64 s0, v5, v4        : D4490000 00020905
	s_and_b32 s0, vcc_lo, s0        : 8B00006A
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_saveexec_b32 s1, s0        : BE812000
	s_cbranch_execz 55        : BFA50037 <topk_select_regsort+0x27e8>
	v_mov_b32_e32 v3, 0        : 7E060280
	s_mov_b32 s2, 0        : BE820080
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1): BF8700B1
	v_cmp_gt_u64_e32 vcc_lo, s[30:31], v[2:3]        : 7CB8041E
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e32 v2, s30, v2, vcc_lo        : 0204041E
	v_lshlrev_b64_e32 v[2:3], 2, v[2:3]        : 3E040482
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2): BF870121
	v_add_co_u32 v2, vcc_lo, s38, v2        : D7006A02 00020426
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v3, null, s39, v3, vcc_lo        : D5207C03 01AA0627
	s_branch 20        : BFA00014 <topk_select_regsort+0x2794>
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s0        : 8C7E007E
	v_add_nc_u32_e32 v6, 1, v6        : 4A0C0C81
	v_cmp_ge_u32_e32 vcc_lo, v5, v4        : 7C9C0905
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_cmp_ge_u32_e64 s0, v6, v7        : D44E0000 00020F06
	s_or_b32 s0, s0, vcc_lo        : 8C006A00
	v_add_co_u32 v2, vcc_lo, v2, 4        : D7006A02 00010902
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo        : D5207C03 01AA0680
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_b32 s0, exec_lo, s0        : 8B00007E
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 s2, s0, s2        : 8C020200
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 exec_lo, exec_lo, s2        : 917E027E
	s_cbranch_execz 21        : BFA50015 <topk_select_regsort+0x27e8>
	global_load_b32 v8, v[2:3], off        : EE05007C 00000008 00000002
	s_mov_b32 s0, exec_lo        : BE80007E
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v9, v8        : 7E126F08
	v_or_b32_e32 v10, 0x80000000, v8        : 381410FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v8        : 7C881080
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v9, v10, v9, vcc_lo        : 0212130A
	v_cmpx_eq_u32_e64 v9, v37        : D4CA007E 00024B09
	s_cbranch_execz 65501        : BFA5FFDD <topk_select_regsort+0x2744>
	v_add_lshl_u32 v9, v5, v1, 2        : D6470009 020A0305
	v_add_nc_u32_e32 v5, 1, v5        : 4A0A0A81
	ds_store_2addr_stride64_b32 v9, v6, v8 offset1:64        : D83C4000 00080609
	s_branch 65495        : BFA0FFD7 <topk_select_regsort+0x2744>
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	v_mov_b32_e32 v1, s19        : 7E020213
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	v_mov_b32_e32 v5, v1        : 7E0A0301
	s_branch 54        : BFA00036 <topk_select_regsort+0x28ec>
	v_dual_mov_b32 v4, v0 :: v_dual_lshlrev_b32 v3, 2, v0      : CA220100 04020082
	s_lshl_b64 s[0:1], s[36:37], 2        : 84808224
	s_wait_kmcnt 0x0        : BFC70000
	s_add_nc_u64 s[0:1], s[34:35], s[0:1]        : A9800022
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)    : BF870481
	v_add_co_u32 v1, s0, s0, v3        : D7000001 00020600
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v2, null, s1, 0, s0        : D5207C02 00010001
	s_mov_b32 s1, 0        : BE810080
	s_branch 22        : BFA00016 <topk_select_regsort+0x28a0>
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s0        : 8C7E007E
	s_wait_loadcnt 0x0        : BFC00000
	ds_store_2addr_stride64_b32 v3, v6, v5 offset1:64        : D83C4000 00050603
	v_add_nc_u32_e32 v5, 0x400, v4        : 4A0A08FF 00000400
	v_cmp_lt_u32_e32 vcc_lo, 0xbff, v4        : 7C9208FF 00000BFF
	v_add_co_u32 v1, s0, 0x1000, v1        : D7000001 000202FF 00001000
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v2, null, 0, v2, s0        : D5207C02 00020480
	v_dual_mov_b32 v4, v5 :: v_dual_add_nc_u32 v3, 0x1000, v3  : CA200105 040206FF 00001000
	s_or_b32 s1, vcc_lo, s1        : 8C01016A
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 exec_lo, exec_lo, s1        : 917E017E
	s_cbranch_execz 12        : BFA5000C <topk_select_regsort+0x28d0>
	v_dual_mov_b32 v6, -1 :: v_dual_mov_b32 v5, 0xff7fffff     : CA1000C1 060400FF FF7FFFFF
	s_mov_b32 s0, exec_lo        : BE80007E
	v_cmpx_gt_u32_e64 s30, v4        : D4CC007E 0002081E
	s_cbranch_execz 65507        : BFA5FFE3 <topk_select_regsort+0x2848>
	global_load_b32 v5, v[1:2], off        : EE05007C 00000005 00000001
	v_mov_b32_e32 v6, v4        : 7E0C0304
	s_branch 65502        : BFA0FFDE <topk_select_regsort+0x2848>
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	v_or_b32_e32 v34, 0x400, v0        : 384400FF 00000400
	v_mbcnt_lo_u32_b32 v35, -1, 0        : D71F0023 000100C1
	v_mov_b32_e32 v5, s30        : 7E0A021E
	s_mov_b32 s3, -1        : BE8300C1
	s_mov_b32 s7, 0        : BE870080
	s_and_b32 vcc_lo, exec_lo, s3        : 8B6A037E
	s_mov_b32 s0, 0        : BE800080
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 6        : BFA40006 <topk_select_regsort+0x2918>
	s_and_b32 vcc_lo, exec_lo, s7        : 8B6A077E
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 579        : BFA40243 <topk_select_regsort+0x3218>
	s_and_saveexec_b32 s1, s0        : BE812000
	s_cbranch_execnz 619        : BFA6026B <topk_select_regsort+0x32c0>
	s_endpgm        : BFB00000
	v_lshlrev_b32_e32 v6, 2, v0        : 300C0082
	v_lshlrev_b32_e32 v7, 2, v34        : 300E4482
	s_wait_storecnt 0x0        : BFC10000
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_2addr_stride64_b32 v[12:13], v6 offset0:48 offset1:64: D8E04030 0C000006
	ds_load_2addr_stride64_b32 v[1:2], v7 offset1:64        : D8E04000 01000007
	ds_load_2addr_stride64_b32 v[16:17], v6 offset1:32        : D8E02000 10000006
	ds_load_2addr_stride64_b32 v[3:4], v6 offset0:96 offset1:112: D8E07060 03000006
	v_and_b32_e32 v18, 0xffffffe0, v35        : 362446FF FFFFFFE0
	v_or_b32_e32 v8, 0x800, v0        : 381000FF 00000800
	v_or_b32_e32 v9, 0xc00, v0        : 381200FF 00000C00
	s_mov_b32 s8, 2        : BE880082
	s_wait_dscnt 0x3        : BFC60003
	v_mov_b32_e32 v15, v13        : 7E1E030D
	v_or_b32_e32 v10, 0x4000, v6        : 38140CFF 00004000
	s_wait_dscnt 0x2        : BFC60002
	v_dual_mov_b32 v14, v2 :: v_dual_add_nc_u32 v11, 0x4000, v7: CA200102 0E0A0EFF 00004000
	s_wait_dscnt 0x1        : BFC60001
	v_dual_mov_b32 v2, v17 :: v_dual_mov_b32 v13, v12        : CA100111 020C010C
	v_add_nc_u32_e32 v12, 32, v18        : 4A1824A0
	s_branch 4        : BFA00004 <topk_select_regsort+0x29bc>
	s_lshl_b32 s8, s8, 1        : 84088108
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_gt_u32 s8, 32        : BF08A008
	s_cbranch_scc1 142        : BFA2008E <topk_select_regsort+0x2bf4>
	s_wait_alu 0xfffe        : BF88FFFE
	v_and_b32_e32 v18, s8, v34        : 36244408
	v_and_b32_e32 v19, s8, v8        : 36261008
	v_and_b32_e32 v20, s8, v9        : 36281208
	v_and_b32_e32 v17, s8, v0        : 36220008
	s_mov_b32 s9, s8        : BE890008
	v_cmp_eq_u32_e64 s0, 0, v18        : D44A0000 00022480
	v_cmp_eq_u32_e64 s1, 0, v19        : D44A0001 00022680
	v_cmp_eq_u32_e64 s2, 0, v20        : D44A0002 00022880
	v_cmp_eq_u32_e32 vcc_lo, 0, v17        : 7C942280
	s_branch 18        : BFA00012 <topk_select_regsort+0x2a3c>
	s_or_b32 exec_lo, exec_lo, s12        : 8C7E0C7E
	s_wait_alu 0xfffe        : BF88FFFE
	s_xor_b32 s5, s2, s11        : 8D050B02
	v_cndmask_b32_e64 v2, v23, v2, s4        : D5010002 00120517
	s_wait_alu 0xfffe        : BF88FFFE
	s_xor_b32 s3, s3, s5        : 8D030503
	v_cndmask_b32_e64 v3, v20, v3, s4        : D5010003 00120714
	s_wait_dscnt 0x0        : BFC60000
	s_wait_alu 0xfffe        : BF88FFFE
	v_cndmask_b32_e64 v13, v17, v13, s3        : D501000D 000E1B11
	v_cndmask_b32_e64 v4, v21, v4, s3        : D5010004 000E0915
	s_cmp_lt_u32 s9, 4        : BF0A8409
	s_mov_b32 s9, s10        : BE89000A
	s_cbranch_scc1 65500        : BFA2FFDC <topk_select_regsort+0x29ac>
	s_wait_alu 0xfffe        : BF88FFFE
	s_lshr_b32 s10, s9, 1        : 850A8109
	s_mov_b32 s6, -1        : BE8600C1
	s_wait_alu 0xfffe        : BF88FFFE
	v_xor_b32_e32 v17, s10, v35        : 3A22460A
	s_mov_b32 s4, -1        : BE8400C1
	s_mov_b32 s5, exec_lo        : BE85007E
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1): BF8700A1
	v_cmp_lt_i32_e64 s3, v17, v12        : D4410003 00021911
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v17, v35, v17, s3        : D5010011 000E2323
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_lshlrev_b32_e32 v17, 2, v17        : 30222282
	ds_bpermute_b32 v21, v17, v15        : DACC0000 15000F11
	ds_bpermute_b32 v22, v17, v16        : DACC0000 16001011
	s_wait_dscnt 0x1        : BFC60001
	v_cmpx_ngt_f32_e32 v15, v21        : 7D362B0F
	s_cbranch_execz 9        : BFA50009 <topk_select_regsort+0x2ab8>
	v_cmp_eq_f32_e64 s3, v15, v21        : D4120003 00022B0F
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_lt_u32_e64 s4, v16, v22        : D4490004 00022D10
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_b32 s3, s3, s4        : 8B030403
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_not1_b32 s4, s3, exec_lo        : 92047E03
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	ds_bpermute_b32 v18, v17, v14        : DACC0000 12000E11
	ds_bpermute_b32 v19, v17, v1        : DACC0000 13000111
	v_and_b32_e32 v20, s10, v0        : 3628000A
	s_xor_b32 s4, vcc_lo, s4        : 8D04046A
	s_mov_b32 s11, exec_lo        : BE8B007E
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmp_eq_u32_e64 s3, 0, v20        : D44A0003 00022880
	s_wait_alu 0xfffe        : BF88FFFE
	s_xor_b32 s4, s3, s4        : 8D040403
	s_wait_dscnt 0x1        : BFC60001
	v_cmpx_ngt_f32_e32 v14, v18        : 7D36250E
	s_cbranch_execz 8        : BFA50008 <topk_select_regsort+0x2b1c>
	v_cmp_eq_f32_e64 s5, v14, v18        : D4120005 0002250E
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_lt_u32_e64 s6, v1, v19        : D4490006 00022701
	s_and_b32 s5, s5, s6        : 8B050605
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_not1_b32 s6, s5, exec_lo        : 92067E05
	s_or_b32 exec_lo, exec_lo, s11        : 8C7E0B7E
	ds_bpermute_b32 v20, v17, v3        : DACC0000 14000311
	ds_bpermute_b32 v23, v17, v2        : DACC0000 17000211
	s_wait_alu 0xfffe        : BF88FFFE
	v_cndmask_b32_e64 v16, v22, v16, s4        : D5010010 00122116
	v_cndmask_b32_e64 v15, v21, v15, s4        : D501000F 00121F15
	s_xor_b32 s4, s0, s6        : 8D040600
	s_mov_b32 s11, -1        : BE8B00C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_xor_b32 s4, s3, s4        : 8D040403
	s_mov_b32 s6, -1        : BE8600C1
	s_mov_b32 s12, exec_lo        : BE8C007E
	s_wait_dscnt 0x1        : BFC60001
	v_cmpx_ngt_f32_e32 v3, v20        : 7D362903
	s_cbranch_execz 9        : BFA50009 <topk_select_regsort+0x2b8c>
	v_cmp_eq_f32_e64 s5, v3, v20        : D4120005 00022903
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_lt_u32_e64 s6, v2, v23        : D4490006 00022F02
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_b32 s5, s5, s6        : 8B050605
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_not1_b32 s6, s5, exec_lo        : 92067E05
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s12        : 8C7E0C7E
	ds_bpermute_b32 v21, v17, v4        : DACC0000 15000411
	ds_bpermute_b32 v17, v17, v13        : DACC0000 11000D11
	v_cndmask_b32_e64 v1, v19, v1, s4        : D5010001 00120313
	v_cndmask_b32_e64 v14, v18, v14, s4        : D501000E 00121D12
	s_xor_b32 s4, s1, s6        : 8D040601
	s_mov_b32 s12, exec_lo        : BE8C007E
	s_wait_alu 0xfffe        : BF88FFFE
	s_xor_b32 s4, s3, s4        : 8D040403
	s_wait_dscnt 0x1        : BFC60001
	v_cmpx_ngt_f32_e32 v4, v21        : 7D362B04
	s_cbranch_execz 65417        : BFA5FF89 <topk_select_regsort+0x29f4>
	v_cmp_eq_f32_e64 s5, v4, v21        : D4120005 00022B04
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_lt_u32_e64 s6, v13, v17        : D4490006 0002230D
	s_and_b32 s5, s5, s6        : 8B050605
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_not1_b32 s11, s5, exec_lo        : 920B7E05
	s_branch 65408        : BFA0FF80 <topk_select_regsort+0x29f4>
	s_mov_b32 s8, 64        : BE8800C0
	ds_store_b32 v6, v16        : D8340000 00001006
	ds_store_b32 v10, v15        : D8340000 00000F0A
	ds_store_b32 v11, v14        : D8340000 00000E0B
	ds_store_b32 v7, v1        : D8340000 00000107
	ds_store_2addr_stride64_b32 v10, v3, v4 offset0:32 offset1:48: D83C3020 0004030A
	ds_store_2addr_stride64_b32 v6, v2, v13 offset0:32 offset1:48: D83C3020 000D0206
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	s_branch 27        : BFA0001B <topk_select_regsort+0x2cb0>
	s_lshl_b32 s0, s8, 1        : 84008108
	s_cmp_lt_u32 s8, 0x801        : BF0AFF08 00000801
	s_wait_alu 0xfffe        : BF88FFFE
	s_mov_b32 s8, s0        : BE880000
	ds_store_b32 v6, v16        : D8340000 00001006
	ds_store_b32 v10, v15        : D8340000 00000F0A
	s_wait_dscnt 0x5        : BFC60005
	ds_store_b32 v11, v2        : D8340000 0000020B
	s_wait_dscnt 0x5        : BFC60005
	ds_store_b32 v7, v1        : D8340000 00000107
	s_wait_dscnt 0x4        : BFC60004
	ds_store_2addr_stride64_b32 v10, v13, v4 offset0:32 offset1:48: D83C3020 00040D0A
	ds_store_2addr_stride64_b32 v6, v14, v3 offset0:32 offset1:48: D83C3020 00030E06
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	s_cbranch_scc0 291        : BFA10123 <topk_select_regsort+0x313c>
	s_wait_alu 0xfffe        : BF88FFFE
	s_mov_b32 s2, s8        : BE820008
	s_branch 11        : BFA0000B <topk_select_regsort+0x2ce8>
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_cmp_lt_u32 s2, 0x80        : BF0AFF02 00000080
	s_mov_b32 s2, s3        : BE820003
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	s_cbranch_scc1 108        : BFA2006C <topk_select_regsort+0x2e98>
	v_dual_mov_b32 v13, v6 :: v_dual_mov_b32 v14, v0        : CA100106 0D0E0100
	s_wait_alu 0xfffe        : BF88FFFE
	s_lshr_b32 s3, s2, 1        : 85038102
	s_mov_b32 s4, 0        : BE840080
	s_branch 15        : BFA0000F <topk_select_regsort+0x2d3c>
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_dscnt 0x1        : BFC60001
	v_add_nc_u32_e32 v1, 0x400, v14        : 4A021CFF 00000400
	v_cmp_lt_u32_e32 vcc_lo, 0xbff, v14        : 7C921CFF 00000BFF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_dual_mov_b32 v14, v1 :: v_dual_add_nc_u32 v13, 0x1000, v13: CA200101 0E0C1AFF 00001000
	s_or_b32 s4, vcc_lo, s4        : 8C04046A
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 exec_lo, exec_lo, s4        : 917E047E
	s_cbranch_execz 65504        : BFA5FFE0 <topk_select_regsort+0x2cbc>
	s_wait_alu 0xfffe        : BF88FFFE
	v_xor_b32_e32 v1, s3, v14        : 3A021C03
	s_mov_b32 s5, exec_lo        : BE85007E
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_gt_u32_e64 v1, v14        : D4CC007E 00021D01
	s_cbranch_execz 65514        : BFA5FFEA <topk_select_regsort+0x2d00>
	v_lshlrev_b32_e32 v15, 2, v1        : 301E0282
	v_and_b32_e32 v16, s8, v14        : 36201C08
	s_mov_b32 s10, 0        : BE8A0080
	s_mov_b32 s6, 0        : BE860080
	ds_load_2addr_stride64_b32 v[1:2], v13 offset1:64        : D8E04000 0100000D
	s_wait_dscnt 0x1        : BFC60001
	ds_load_2addr_stride64_b32 v[3:4], v15 offset1:64        : D8E04000 0300000F
	s_mov_b32 s0, exec_lo        : BE80007E
	v_cmpx_ne_u32_e32 0, v16        : 7D9A2080
	s_wait_alu 0xfffe        : BF88FFFE
	s_xor_b32 s1, exec_lo, s0        : 8D01007E
	s_cbranch_execnz 13        : BFA6000D <topk_select_regsort+0x2dc4>
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_saveexec_b32 s11, s1        : BE8B3001
	s_cbranch_execnz 21        : BFA60015 <topk_select_regsort+0x2df0>
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s11        : 8C7E0B7E
	s_and_saveexec_b32 s0, s10        : BE80200A
	s_cbranch_execnz 37        : BFA60025 <topk_select_regsort+0x2e40>
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s0        : 8C7E007E
	s_delay_alu instid0(SALU_CYCLE_1)        : BF870009
	s_and_b32 exec_lo, exec_lo, s6        : 8B7E067E
	s_cbranch_execz 65488        : BFA5FFD0 <topk_select_regsort+0x2d00>
	s_branch 43        : BFA0002B <topk_select_regsort+0x2e70>
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_gt_f32_e32 vcc_lo, v2, v4        : 7C280902
	v_cmp_ngt_f32_e64 s0, v2, v4        : D41B0000 00020902
	v_cmp_lt_u32_e64 s9, v1, v3        : D4490009 00020701
	s_and_b32 s6, vcc_lo, exec_lo        : 8B067E6A
	s_and_b32 s10, s0, exec_lo        : 8B0A7E00
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_saveexec_b32 s11, s1        : BE8B3001
	s_cbranch_execz 65515        : BFA5FFEB <topk_select_regsort+0x2d9c>
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_lt_u32_e32 vcc_lo, v3, v1        : 7C920303
	v_cmp_gt_f32_e64 s0, v4, v2        : D4140000 00020504
	v_cmp_ngt_f32_e64 s1, v4, v2        : D41B0001 00020504
	s_and_not1_b32 s9, s9, exec_lo        : 91097E09
	s_and_not1_b32 s6, s6, exec_lo        : 91067E06
	s_and_b32 s12, vcc_lo, exec_lo        : 8B0C7E6A
	s_and_b32 s0, s0, exec_lo        : 8B007E00
	s_and_not1_b32 s10, s10, exec_lo        : 910A7E0A
	s_and_b32 s1, s1, exec_lo        : 8B017E01
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 s9, s9, s12        : 8C090C09
	s_or_b32 s6, s6, s0        : 8C060006
	s_or_b32 s10, s10, s1        : 8C0A010A
	s_or_b32 exec_lo, exec_lo, s11        : 8C7E0B7E
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_saveexec_b32 s0, s10        : BE80200A
	s_cbranch_execz 65499        : BFA5FFDB <topk_select_regsort+0x2dac>
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_eq_f32_e32 vcc_lo, v4, v2        : 7C240504
	s_and_not1_b32 s6, s6, exec_lo        : 91067E06
	s_and_b32 s1, vcc_lo, s9        : 8B01096A
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_b32 s1, s1, exec_lo        : 8B017E01
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 s6, s6, s1        : 8C060106
	s_or_b32 exec_lo, exec_lo, s0        : 8C7E007E
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_b32 exec_lo, exec_lo, s6        : 8B7E067E
	s_cbranch_execz 65444        : BFA5FFA4 <topk_select_regsort+0x2d00>
	v_add_nc_u32_e32 v16, 0x4000, v15        : 4A201EFF 00004000
	s_wait_dscnt 0x0        : BFC60000
	ds_store_2addr_stride64_b32 v13, v3, v4 offset1:64        : D83C4000 0004030D
	ds_store_b32 v16, v2        : D8340000 00000210
	ds_store_b32 v15, v1        : D8340000 0000010F
	s_branch 65434        : BFA0FF9A <topk_select_regsort+0x2d00>
	ds_load_2addr_stride64_b32 v[13:14], v10 offset1:32        : D8E02000 0D00000A
	ds_load_2addr_stride64_b32 v[16:17], v6 offset1:32        : D8E02000 10000006
	ds_load_b32 v2, v11        : D8D80000 0200000B
	ds_load_b32 v1, v7        : D8D80000 01000007
	ds_load_b32 v3, v6 offset:12288        : D8D83000 03000006
	ds_load_b32 v4, v10 offset:12288        : D8D83000 0400000A
	s_mov_b32 s9, s8        : BE890008
	s_wait_dscnt 0x5        : BFC60005
	v_mov_b32_e32 v15, v13        : 7E1E030D
	s_wait_dscnt 0x4        : BFC60004
	v_dual_mov_b32 v13, v14 :: v_dual_mov_b32 v14, v17        : CA10010E 0D0E0111
	s_branch 4        : BFA00004 <topk_select_regsort+0x2ef4>
	s_lshl_b32 s9, s9, 1        : 84098109
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_gt_u32 s9, s8        : BF080809
	s_cbranch_scc1 65364        : BFA2FF54 <topk_select_regsort+0x2c44>
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_eq_u32 s9, 0        : BF068009
	s_cbranch_scc1 65529        : BFA2FFF9 <topk_select_regsort+0x2ee4>
	v_and_b32_e32 v18, s9, v34        : 36244409
	v_and_b32_e32 v19, s9, v8        : 36261009
	v_and_b32_e32 v20, s9, v9        : 36281209
	v_and_b32_e32 v17, s9, v0        : 36220009
	s_lshr_b32 s3, s9, 1        : 85038109
	v_cmp_eq_u32_e64 s0, 0, v18        : D44A0000 00022480
	v_cmp_eq_u32_e64 s1, 0, v19        : D44A0001 00022680
	v_cmp_eq_u32_e64 s2, 0, v20        : D44A0002 00022880
	s_wait_alu 0xfffe        : BF88FFFE
	s_min_u32 s10, s3, 16        : 898A9003
	v_cmp_eq_u32_e32 vcc_lo, 0, v17        : 7C942280
	s_branch 20        : BFA00014 <topk_select_regsort+0x2f8c>
	s_or_b32 exec_lo, exec_lo, s12        : 8C7E0C7E
	s_wait_alu 0xfffe        : BF88FFFE
	s_xor_b32 s5, s2, s11        : 8D050B02
	v_cndmask_b32_e64 v14, v23, v14, s4        : D501000E 00121D17
	s_wait_alu 0xfffe        : BF88FFFE
	s_xor_b32 s3, s3, s5        : 8D030503
	v_cndmask_b32_e64 v13, v20, v13, s4        : D501000D 00121B14
	s_wait_dscnt 0x0        : BFC60000
	s_wait_alu 0xfffe        : BF88FFFE
	v_cndmask_b32_e64 v3, v17, v3, s3        : D5010003 000E0711
	v_cndmask_b32_e64 v4, v21, v4, s3        : D5010004 000E0915
	s_lshr_b32 s3, s10, 1        : 8503810A
	s_cmp_lt_u32 s10, 2        : BF0A820A
	s_wait_alu 0xfffe        : BF88FFFE
	s_mov_b32 s10, s3        : BE8A0003
	s_cbranch_scc1 65494        : BFA2FFD6 <topk_select_regsort+0x2ee4>
	s_wait_alu 0xfffe        : BF88FFFE
	v_xor_b32_e32 v17, s10, v35        : 3A22460A
	s_mov_b32 s6, -1        : BE8600C1
	s_mov_b32 s4, -1        : BE8400C1
	s_mov_b32 s5, exec_lo        : BE85007E
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1): BF8700A1
	v_cmp_lt_i32_e64 s3, v17, v12        : D4410003 00021911
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v17, v35, v17, s3        : D5010011 000E2323
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_lshlrev_b32_e32 v17, 2, v17        : 30222282
	ds_bpermute_b32 v21, v17, v15        : DACC0000 15000F11
	ds_bpermute_b32 v22, v17, v16        : DACC0000 16001011
	s_wait_dscnt 0x1        : BFC60001
	v_cmpx_ngt_f32_e32 v15, v21        : 7D362B0F
	s_cbranch_execz 9        : BFA50009 <topk_select_regsort+0x3000>
	v_cmp_eq_f32_e64 s3, v15, v21        : D4120003 00022B0F
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_lt_u32_e64 s4, v16, v22        : D4490004 00022D10
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_b32 s3, s3, s4        : 8B030403
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_not1_b32 s4, s3, exec_lo        : 92047E03
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	ds_bpermute_b32 v18, v17, v2        : DACC0000 12000211
	ds_bpermute_b32 v19, v17, v1        : DACC0000 13000111
	v_and_b32_e32 v20, s10, v0        : 3628000A
	s_xor_b32 s4, vcc_lo, s4        : 8D04046A
	s_mov_b32 s11, exec_lo        : BE8B007E
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmp_eq_u32_e64 s3, 0, v20        : D44A0003 00022880
	s_wait_alu 0xfffe        : BF88FFFE
	s_xor_b32 s4, s3, s4        : 8D040403
	s_wait_dscnt 0x1        : BFC60001
	v_cmpx_ngt_f32_e32 v2, v18        : 7D362502
	s_cbranch_execz 8        : BFA50008 <topk_select_regsort+0x3064>
	v_cmp_eq_f32_e64 s5, v2, v18        : D4120005 00022502
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_lt_u32_e64 s6, v1, v19        : D4490006 00022701
	s_and_b32 s5, s5, s6        : 8B050605
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_not1_b32 s6, s5, exec_lo        : 92067E05
	s_or_b32 exec_lo, exec_lo, s11        : 8C7E0B7E
	ds_bpermute_b32 v20, v17, v13        : DACC0000 14000D11
	ds_bpermute_b32 v23, v17, v14        : DACC0000 17000E11
	s_wait_alu 0xfffe        : BF88FFFE
	v_cndmask_b32_e64 v16, v22, v16, s4        : D5010010 00122116
	v_cndmask_b32_e64 v15, v21, v15, s4        : D501000F 00121F15
	s_xor_b32 s4, s0, s6        : 8D040600
	s_mov_b32 s11, -1        : BE8B00C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_xor_b32 s4, s3, s4        : 8D040403
	s_mov_b32 s6, -1        : BE8600C1
	s_mov_b32 s12, exec_lo        : BE8C007E
	s_wait_dscnt 0x1        : BFC60001
	v_cmpx_ngt_f32_e32 v13, v20        : 7D36290D
	s_cbranch_execz 9        : BFA50009 <topk_select_regsort+0x30d4>
	v_cmp_eq_f32_e64 s5, v13, v20        : D4120005 0002290D
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_lt_u32_e64 s6, v14, v23        : D4490006 00022F0E
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_b32 s5, s5, s6        : 8B050605
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_not1_b32 s6, s5, exec_lo        : 92067E05
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s12        : 8C7E0C7E
	ds_bpermute_b32 v21, v17, v4        : DACC0000 15000411
	ds_bpermute_b32 v17, v17, v3        : DACC0000 11000311
	v_cndmask_b32_e64 v1, v19, v1, s4        : D5010001 00120313
	v_cndmask_b32_e64 v2, v18, v2, s4        : D5010002 00120512
	s_xor_b32 s4, s1, s6        : 8D040601
	s_mov_b32 s12, exec_lo        : BE8C007E
	s_wait_alu 0xfffe        : BF88FFFE
	s_xor_b32 s4, s3, s4        : 8D040403
	s_wait_dscnt 0x1        : BFC60001
	v_cmpx_ngt_f32_e32 v4, v21        : 7D362B04
	s_cbranch_execz 65417        : BFA5FF89 <topk_select_regsort+0x2f3c>
	v_cmp_eq_f32_e64 s5, v4, v21        : D4120005 00022B04
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_lt_u32_e64 s6, v3, v17        : D4490006 00022303
	s_and_b32 s5, s5, s6        : 8B050605
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_not1_b32 s11, s5, exec_lo        : 920B7E05
	s_branch 65408        : BFA0FF80 <topk_select_regsort+0x2f3c>
	s_mov_b32 s1, exec_lo        : BE81007E
	v_cmpx_gt_u32_e64 s19, v0        : D4CC007E 00020013
	s_cbranch_execz 44        : BFA5002C <topk_select_regsort+0x31fc>
	s_mul_u64 s[2:3], s[26:27], s[28:29]        : AA821C1A
	v_lshlrev_b32_e32 v1, 2, v0        : 30020082
	s_wait_alu 0xfffe        : BF88FFFE
	s_lshl_b64 s[2:3], s[2:3], 2        : 84828202
	v_mov_b32_e32 v3, v0        : 7E060300
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[2:3], s[20:21], s[2:3]        : A9820214
	s_wait_alu 0xfffe        : BF88FFFE
	v_add_co_u32 v1, s0, s2, v1        : D7000001 00020202
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v2, null, s3, 0, s0        : D5207C02 00010003
	s_mov_b32 s2, 0        : BE820080
	s_branch 21        : BFA00015 <topk_select_regsort+0x31dc>
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s0        : 8C7E007E
	v_add_nc_u32_e32 v3, 0x400, v3        : 4A0606FF 00000400
	s_wait_dscnt 0x0        : BFC60000
	global_store_b32 v[1:2], v4, off        : EE06807C 02000000 00000001
	v_add_co_u32 v1, s0, 0x1000, v1        : D7000001 000202FF 00001000
	v_add_nc_u32_e32 v6, 0x1000, v6        : 4A0C0CFF 00001000
	v_cmp_le_u32_e32 vcc_lo, s19, v3        : 7C960613
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v2, null, 0, v2, s0        : D5207C02 00020480
	s_or_b32 s2, vcc_lo, s2        : 8C02026A
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 exec_lo, exec_lo, s2        : 917E027E
	s_cbranch_execz 8        : BFA50008 <topk_select_regsort+0x31fc>
	v_mov_b32_e32 v4, -1        : 7E0802C1
	s_mov_b32 s0, exec_lo        : BE80007E
	v_cmpx_lt_u32_e64 v3, v5        : D4C9007E 00020B03
	s_cbranch_execz 65510        : BFA5FFE6 <topk_select_regsort+0x3188>
	ds_load_b32 v4, v6        : D8D80000 04000006
	s_branch 65507        : BFA0FFE3 <topk_select_regsort+0x3188>
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	v_cmp_eq_u32_e64 s0, 0, v0        : D44A0000 00020080
	s_and_b32 vcc_lo, exec_lo, s7        : 8B6A077E
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccz 64957        : BFA3FDBD <topk_select_regsort+0x290c>
	s_mov_b32 s1, exec_lo        : BE81007E
	v_cmpx_gt_u32_e64 s19, v0        : D4CC007E 00020013
	s_cbranch_execz 32        : BFA50020 <topk_select_regsort+0x32a8>
	s_mul_u64 s[2:3], s[26:27], s[28:29]        : AA821C1A
	v_dual_mov_b32 v4, v0 :: v_dual_lshlrev_b32 v1, 2, v0      : CA220100 04000082
	s_wait_alu 0xfffe        : BF88FFFE
	s_lshl_b64 s[2:3], s[2:3], 2        : 84828202
	v_mov_b32_e32 v3, -1        : 7E0602C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[2:3], s[20:21], s[2:3]        : A9820214
	s_wait_alu 0xfffe        : BF88FFFE
	v_add_co_u32 v1, s0, s2, v1        : D7000001 00020202
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v2, null, s3, 0, s0        : D5207C02 00010003
	s_mov_b32 s2, 0        : BE820080
	v_add_nc_u32_e32 v4, 0x400, v4        : 4A0808FF 00000400
	global_store_b32 v[1:2], v3, off        : EE06807C 01800000 00000001
	v_add_co_u32 v1, s0, 0x1000, v1        : D7000001 000202FF 00001000
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v2, null, 0, v2, s0        : D5207C02 00020480
	v_cmp_le_u32_e32 vcc_lo, s19, v4        : 7C960813
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 s2, vcc_lo, s2        : 8C02026A
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 exec_lo, exec_lo, s2        : 917E027E
	s_cbranch_execnz 65519        : BFA6FFEF <topk_select_regsort+0x3264>
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	v_cmp_eq_u32_e64 s0, 0, v0        : D44A0000 00020080
	s_and_saveexec_b32 s1, s0        : BE812000
	s_cbranch_execz 64917        : BFA5FD95 <topk_select_regsort+0x2914>
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, 1        : CA100080 00000081
	s_add_nc_u64 s[0:1], s[22:23], s[24:25]        : A9801816
	global_store_b32 v0, v1, s[0:1]        : EE068000 00800000 00000000
	s_endpgm        : BFB00000
	s_nop 0        : BF800000
	s_nop 0        : BF800000
	s_nop 0        : BF800000
	s_nop 0        : BF800000
	s_nop 0        : BF800000
	s_nop 0        : BF800000
	s_nop 0        : BF800000
	s_nop 0        : BF800000
	s_nop 0        : BF800000

0000000000005200 <topk_select_v3>:
	s_load_b128 s[72:75], s[0:1], 0x18        : F4005200 F8000018
	s_mov_b32 s78, ttmp9        : BECE0075
	s_mov_b32 s79, 0        : BECF0080
	s_delay_alu instid0(SALU_CYCLE_1)        : BF870009
	s_lshl_b64 s[76:77], s[78:79], 2        : 84CC824E
	s_wait_kmcnt 0x0        : BFC70000
	s_add_nc_u64 s[2:3], s[72:73], s[76:77]        : A9824C48
	s_mov_b32 s72, s75        : BEC8004B
	s_load_b32 s80, s[2:3], 0x0        : F4001401 F8000000
	s_load_b128 s[68:71], s[0:1], 0x0        : F4005100 F8000000
	s_mov_b32 s73, s79        : BEC9004F
	s_wait_kmcnt 0x0        : BFC70000
	s_cmp_lg_u32 s80, 0        : BF078050
	s_cbranch_scc0 198        : BFA100C6 <topk_select_v3+0x35c>
	s_load_b64 s[82:83], s[0:1], 0x10        : F4003480 F8000010
	s_mov_b32 s3, 0        : BE830080
	s_mov_b32 s2, s74        : BE82004A
	s_cmp_gt_u32 s80, 0x1000        : BF08FF50 00001000
	s_mul_u64 s[84:85], s[2:3], s[78:79]        : AAD44E02
	s_cbranch_scc0 193        : BFA100C1 <topk_select_v3+0x368>
	v_lshlrev_b32_e32 v70, 2, v0        : 308C0082
	v_or_b32_e32 v8, 0xfffffc00, v0        : 381000FF FFFFFC00
	v_mad_co_u64_u32 v[1:2], null, v0, s80, 0        : D6FE7C01 0200A100
	s_lshl_b64 s[0:1], s[84:85], 2        : 84808254
	v_or_b32_e32 v3, 0x8000, v70        : 38068CFF 00008000
	v_mov_b32_e32 v4, v8        : 7E080308
	s_mov_b32 s81, 0        : BED10080
	s_wait_kmcnt 0x0        : BFC70000
	s_add_nc_u64 s[86:87], s[82:83], s[0:1]        : A9D60052
	s_wait_alu 0xfffe        : BF88FFFE
	s_lshl_b64 s[0:1], s[80:81], 10        : 84808A50
	s_mov_b32 s2, s81        : BE820051
	v_lshrrev_b64 v[5:6], 9, v[1:2]        : D73D0005 00020289
	v_add_co_u32 v4, s3, 0x400, v4        : D7000304 000208FF 00000400
	s_xor_b32 s3, s3, -1        : 8D03C103
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1): BF8700B9
	s_and_b32 s3, exec_lo, s3        : 8B03037E
	v_and_b32_e32 v5, -4, v5        : 360A0AC4
	s_or_b32 s2, s3, s2        : 8C020203
	v_add_co_u32 v5, vcc_lo, s86, v5        : D7006A05 00020A56
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v6, null, s87, v6, vcc_lo        : D5207C06 01AA0C57
	v_add_co_u32 v1, vcc_lo, v1, s0        : D7006A01 00000101
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v2, null, s1, v2, vcc_lo        : D5207C02 01AA0401
	global_load_b32 v5, v[5:6], off        : EE05007C 00000005 00000005
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v6, v5        : 7E0C6F05
	v_or_b32_e32 v7, 0x80000000, v5        : 380E0AFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v5        : 7C880A80
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_cndmask_b32_e32 v5, v7, v6, vcc_lo        : 020A0D07
	ds_store_b32 v3, v5        : D8340000 00000503
	v_add_nc_u32_e32 v3, 0x1000, v3        : 4A0606FF 00001000
	s_and_not1_b32 exec_lo, exec_lo, s2        : 917E027E
	s_cbranch_execnz 65499        : BFA6FFDB <topk_select_v3+0xa0>
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	s_wait_dscnt 0x0        : BFC60000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_2addr_stride64_b32 v[1:2], v70 offset0:128 offset1:144: D8E09080 01000046
	v_or_b32_e32 v5, 0x8000, v70        : 380A8CFF 00008000
	v_or_b32_e32 v68, 0x400, v0        : 388800FF 00000400
	v_mbcnt_lo_u32_b32 v69, -1, 0        : D71F0045 000100C1
	v_mov_b32_e32 v4, 0        : 7E080280
	s_mov_b32 s4, 2        : BE840082
	s_mov_b32 s3, 0        : BE830080
	s_mov_b64 s[8:9], src_shared_base        : BE8801EB
	s_wait_alu 0xfffe        : BF88FFFE
	v_and_b32_e32 v3, s4, v0        : 36060004
	v_and_b32_e32 v6, s4, v68        : 360C8804
	s_mov_b32 s5, s4        : BE850004
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_cmp_ne_u32_e64 s0, 0, v3        : D44D0000 00020680
	v_cmp_ne_u32_e64 s1, 0, v6        : D44D0001 00020C80
	s_wait_alu 0xfffe        : BF88FFFE
	s_lshr_b32 s6, s5, 1        : 85068105
	s_cmp_gt_u32 s5, 0x7ff        : BF08FF05 000007FF
	s_cbranch_scc1 66        : BFA20042 <topk_select_v3+0x2c0>
	s_cmp_lt_u32 s5, 64        : BF0AC005
	s_mov_b32 s2, -1        : BE8200C1
	s_cbranch_scc0 13        : BFA1000D <topk_select_v3+0x1f8>
	s_wait_alu 0xfffe        : BF88FFFE
	v_xor_b32_e32 v3, s6, v69        : 3A068A06
	s_mov_b32 s2, 0        : BE820080
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1): BF8700B1
	v_cmp_gt_i32_e32 vcc_lo, 32, v3        : 7C8806A0
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e32 v3, v69, v3, vcc_lo        : 02060745
	v_lshlrev_b32_e32 v3, 2, v3        : 30060682
	s_wait_dscnt 0x0        : BFC60000
	ds_bpermute_b32 v6, v3, v1        : DACC0000 06000103
	ds_bpermute_b32 v3, v3, v2        : DACC0000 03000203
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 vcc_lo, exec_lo, s2        : 916A027E
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 49        : BFA40031 <topk_select_v3+0x2cc>
	s_wait_dscnt 0x0        : BFC60000
	v_xor_b32_e32 v3, s6, v0        : 3A060006
	s_bitcmp1_b32 s3, 0        : BF0D8003
	v_mov_b32_e32 v7, s9        : 7E0E0209
	s_cselect_b32 s2, 0, 0x8000        : 9802FF80 00008000
	s_add_co_i32 s3, s3, 1        : 81038103
	s_wait_alu 0xfffe        : BF88FFFE
	v_lshl_or_b32 v6, v0, 2, s2        : D6560006 00090500
	v_lshlrev_b64_e32 v[9:10], 2, v[3:4]        : 3E120682
	v_xor_b32_e32 v3, s6, v68        : 3A068806
	s_clause 0x1        : BF850001
	flat_store_b32 v[6:7], v1        : EC06807C 00800000 00000006
	flat_store_b32 v[6:7], v2 offset:4096        : EC06807C 01000000 00100006
	s_wait_storecnt 0x0        : BFC10000
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	v_lshlrev_b64_e32 v[6:7], 2, v[3:4]        : 3E0C0682
	v_add_co_u32 v9, vcc_lo, s2, v9        : D7006A09 00021202
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v10, null, s9, v10, vcc_lo        : D5207C0A 01AA1409
	s_barrier_signal -1        : BE804EC1
	s_delay_alu instid0(VALU_DEP_3)        : BF870003
	v_add_co_u32 v11, vcc_lo, s2, v6        : D7006A0B 00020C02
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v12, null, s9, v7, vcc_lo        : D5207C0C 01AA0E09
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	s_clause 0x1        : BF850001
	flat_load_b32 v6, v[9:10]        : EC05007C 00000006 00000009
	flat_load_b32 v3, v[11:12]        : EC05007C 00000003 0000000B
	s_branch 3        : BFA00003 <topk_select_v3+0x2cc>
	s_wait_dscnt 0x0        : BFC60000
	v_dual_mov_b32 v6, v2 :: v_dual_mov_b32 v3, v1        : CA100102 06020101
	s_wait_loadcnt_dscnt 0x100        : BFC80100
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_max_u32_e32 v10, v1, v6        : 28140D01
	v_min_u32_e32 v1, v1, v6        : 26020D01
	s_wait_loadcnt 0x0        : BFC00000
	v_max_u32_e32 v6, v2, v3        : 280C0702
	v_min_u32_e32 v2, v2, v3        : 26040702
	s_wait_alu 0xfffe        : BF88FFFE
	v_and_b32_e32 v7, s6, v0        : 360E0006
	v_and_b32_e32 v9, s6, v68        : 36128806
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_cmp_eq_u32_e32 vcc_lo, 0, v7        : 7C940E80
	v_cmp_eq_u32_e64 s2, 0, v9        : D44A0002 00021280
	s_xor_b32 vcc_lo, s0, vcc_lo        : 8D6A6A00
	s_wait_alu 0xfffe        : BF88FFFE
	v_cndmask_b32_e32 v1, v1, v10, vcc_lo        : 02021501
	s_xor_b32 vcc_lo, s1, s2        : 8D6A0201
	s_cmp_lt_u32 s5, 4        : BF0A8405
	s_wait_alu 0xfffe        : BF88FFFE
	v_cndmask_b32_e32 v2, v2, v6, vcc_lo        : 02040D02
	s_cbranch_scc1 7        : BFA20007 <topk_select_v3+0x340>
	s_mov_b32 s5, s6        : BE850006
	s_wait_alu 0xfffe        : BF88FFFE
	s_lshr_b32 s6, s5, 1        : 85068105
	s_cmp_gt_u32 s5, 0x7ff        : BF08FF05 000007FF
	s_cbranch_scc1 65505        : BFA2FFE1 <topk_select_v3+0x2c0>
	s_branch 65438        : BFA0FF9E <topk_select_v3+0x1b8>
	s_lshl_b32 s0, s4, 1        : 84008104
	s_cmp_gt_u32 s4, 0x400        : BF08FF04 00000400
	s_cbranch_scc1 8        : BFA20008 <topk_select_v3+0x370>
	s_wait_alu 0xfffe        : BF88FFFE
	s_mov_b32 s4, s0        : BE840000
	s_branch 65417        : BFA0FF89 <topk_select_v3+0x180>
	s_mov_b32 s0, s79        : BE80004F
	s_cbranch_execz 5278        : BFA5149E <topk_select_v3+0x55dc>
	s_branch 5858        : BFA016E2 <topk_select_v3+0x5ef0>
	s_cbranch_execnz 5214        : BFA6145E <topk_select_v3+0x54e4>
	s_branch 5267        : BFA01493 <topk_select_v3+0x55bc>
	s_lshl_b64 s[0:1], s[72:73], 11        : 84808B48
	s_mov_b32 s2, 0        : BE820080
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[0:1], s[0:1], s[80:81]        : A9805000
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[0:1], s[0:1], -1        : A980C100
	s_barrier_signal -1        : BE804EC1
	s_wait_alu 0xfffe        : BF88FFFE
	s_mov_b32 s3, s1        : BE830001
	s_barrier_wait 0xffff        : BF94FFFF
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_lg_u64 s[2:3], 0        : BF118002
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_store_2addr_stride64_b32 v5, v1, v2 offset1:16        : D83C1000 00020105
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	s_cbranch_scc0 5177        : BFA11439 <topk_select_v3+0x54b4>
	s_cvt_f32_u32 s3, s80        : BE836550
	s_mov_b32 s4, 0x4f800000        : BE8400FF 4F800000
	s_sub_nc_u64 s[6:7], 0, s[80:81]        : AA065080
	s_mov_b32 s9, s2        : BE890002
	s_wait_alu 0xfffe        : BF88FFFE
	s_fmamk_f32 s3, s4, 0x0, s3        : A3030304 00000000
	s_mov_b32 s13, s2        : BE8D0002
	s_wait_alu 0xfffe        : BF88FFFE
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(TRANS32_DEP_1): BF870299
	v_s_rcp_f32 s3, s3        : D6840003 00000003
	s_mul_f32 s3, s3, 0x5f7ffffc        : A203FF03 5F7FFFFC
	s_wait_alu 0xfffe        : BF88FFFE
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2): BF87052A
	s_mul_f32 s4, s3, 0x2f800000        : A204FF03 2F800000
	s_wait_alu 0xfffe        : BF88FFFE
	s_trunc_f32 s4, s4        : BE846204
	s_wait_alu 0xfffe        : BF88FFFE
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_2) | instid1(SALU_CYCLE_1): BF8704BA
	s_fmamk_f32 s3, s4, 0xcf800000, s3        : A3030304 CF800000
	s_cvt_u32_f32 s5, s4        : BE856704
	s_wait_alu 0xfffe        : BF88FFFE
	s_cvt_u32_f32 s4, s3        : BE846703
	s_wait_alu 0xfffe        : BF88FFFE
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(SALU_CYCLE_1): BF87049A
	s_mul_u64 s[10:11], s[6:7], s[4:5]        : AA8A0406
	s_mul_hi_u32 s15, s4, s11        : 968F0B04
	s_mul_i32 s14, s4, s11        : 960E0B04
	s_mul_hi_u32 s8, s4, s10        : 96880A04
	s_mul_i32 s12, s5, s10        : 960C0A05
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[8:9], s[8:9], s[14:15]        : A9880E08
	s_mul_hi_u32 s3, s5, s10        : 96830A05
	s_mul_hi_u32 s16, s5, s11        : 96900B05
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_co_u32 s8, s8, s12        : 80080C08
	s_add_co_ci_u32 s12, s9, s3        : 820C0309
	s_mul_i32 s10, s5, s11        : 960A0B05
	s_add_co_ci_u32 s11, s16, 0        : 820B8010
	s_delay_alu instid0(SALU_CYCLE_1)        : BF870009
	s_add_nc_u64 s[8:9], s[12:13], s[10:11]        : A9880A0C
	s_mov_b32 s11, s2        : BE8B0002
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_co_u32 s4, s4, s8        : 80040804
	s_cselect_b32 s3, -1, 0        : 980380C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_lg_u32 s3, 0        : BF078003
	s_add_co_ci_u32 s5, s5, s9        : 82050905
	s_mov_b32 s9, s2        : BE890002
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_u64 s[6:7], s[6:7], s[4:5]        : AA860406
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_hi_u32 s13, s4, s7        : 968D0704
	s_mul_i32 s12, s4, s7        : 960C0704
	s_mul_hi_u32 s8, s4, s6        : 96880604
	s_mul_i32 s10, s5, s6        : 960A0605
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[8:9], s[8:9], s[12:13]        : A9880C08
	s_mul_hi_u32 s3, s5, s6        : 96830605
	s_mul_hi_u32 s14, s5, s7        : 968E0705
	s_mul_i32 s6, s5, s7        : 96060705
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_co_u32 s7, s8, s10        : 80070A08
	s_add_co_ci_u32 s10, s9, s3        : 820A0309
	s_add_co_ci_u32 s7, s14, 0        : 8207800E
	s_mov_b32 s9, s2        : BE890002
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[6:7], s[10:11], s[6:7]        : A986060A
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_co_u32 s3, s4, s6        : 80030604
	s_cselect_b32 s4, -1, 0        : 980480C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_hi_u32 s8, s0, s3        : 96880300
	s_cmp_lg_u32 s4, 0        : BF078004
	s_mul_hi_u32 s10, s1, s3        : 968A0301
	s_add_co_ci_u32 s6, s5, s7        : 82060705
	s_mul_i32 s3, s1, s3        : 96030301
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_hi_u32 s5, s0, s6        : 96850600
	s_mul_i32 s4, s0, s6        : 96040600
	s_mul_hi_u32 s7, s1, s6        : 96870601
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[4:5], s[8:9], s[4:5]        : A9840408
	s_mul_i32 s6, s1, s6        : 96060601
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_co_u32 s3, s4, s3        : 80030304
	s_add_co_ci_u32 s10, s5, s10        : 820A0A05
	s_add_co_ci_u32 s7, s7, 0        : 82078007
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_nc_u64 s[4:5], s[10:11], s[6:7]        : A984060A
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_u64 s[6:7], s[80:81], s[4:5]        : AA860450
	s_wait_alu 0xfffe        : BF88FFFE
	s_sub_co_u32 s3, s0, s6        : 80830600
	s_cselect_b32 s6, -1, 0        : 980680C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_lg_u32 s6, 0        : BF078006
	s_sub_co_ci_u32 s1, s1, s7        : 82810701
	s_sub_co_u32 s6, s3, s80        : 80865003
	s_cselect_b32 s7, -1, 0        : 980780C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_lg_u32 s7, 0        : BF078007
	s_sub_co_ci_u32 s7, s1, 0        : 82878001
	s_cmp_ge_u32 s6, s80        : BF095006
	s_cselect_b32 s8, -1, 0        : 980880C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_eq_u32 s7, 0        : BF068007
	s_add_nc_u64 s[6:7], s[4:5], 1        : A9868104
	s_cselect_b32 s7, s8, -1        : 9807C108
	s_add_nc_u64 s[8:9], s[4:5], 2        : A9888204
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_lg_u32 s7, 0        : BF078007
	s_cselect_b32 s5, s8, s6        : 98050608
	s_cmp_ge_u32 s3, s80        : BF095003
	s_cselect_b32 s3, -1, 0        : 980380C1
	s_cmp_eq_u32 s1, 0        : BF068001
	s_wait_alu 0xfffe        : BF88FFFE
	s_cselect_b32 s1, s3, -1        : 9801C103
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_lg_u32 s1, 0        : BF078001
	s_cselect_b32 s4, s5, s4        : 98040405
	s_and_not1_b32 vcc_lo, exec_lo, s2        : 916A027E
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 32        : BFA40020 <topk_select_v3+0x654>
	v_cvt_f32_u32_e32 v1, s80        : 7E020C50
	s_sub_co_i32 s2, 0, s80        : 81825080
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1): BF870291
	v_rcp_iflag_f32_e32 v1, v1        : 7E025701
	v_mul_f32_e32 v1, 0x4f7ffffe, v1        : 100202FF 4F7FFFFE
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1): BF870091
	v_cvt_u32_f32_e32 v1, v1        : 7E020F01
	v_readfirstlane_b32 s1, v1        : 7E020501
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_i32 s2, s2, s1        : 96020102
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_hi_u32 s2, s1, s2        : 96820201
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_co_i32 s1, s1, s2        : 81010201
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_hi_u32 s1, s0, s1        : 96810100
	s_wait_alu 0xfffe        : BF88FFFE
	s_mul_i32 s2, s1, s80        : 96025001
	s_wait_alu 0xfffe        : BF88FFFE
	s_sub_co_i32 s0, s0, s2        : 81800200
	s_add_co_i32 s2, s1, 1        : 81028101
	s_wait_alu 0xfffe        : BF88FFFE
	s_sub_co_i32 s3, s0, s80        : 81835000
	s_cmp_ge_u32 s0, s80        : BF095000
	s_cselect_b32 s1, s2, s1        : 98010102
	s_wait_alu 0xfffe        : BF88FFFE
	s_cselect_b32 s0, s3, s0        : 98000003
	s_add_co_i32 s2, s1, 1        : 81028101
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_ge_u32 s0, s80        : BF095000
	s_cselect_b32 s4, s2, s1        : 98040102
	v_dual_mov_b32 v18, 0 :: v_dual_and_b32 v1, 31, v0        : CA240080 1200009F
	v_cmp_gt_u32_e32 vcc_lo, 24, v69        : 7C988A98
	v_lshrrev_b32_e32 v2, 3, v0        : 32040083
	s_wait_alu 0xfffe        : BF88FFFE
	s_lshl_b32 s0, s4, 1        : 84008104
	v_cmp_eq_u32_e64 s2, 0, v1        : D44A0002 00020280
	s_wait_alu 0xfffe        : BF88FFFE
	s_add_co_i32 s0, s0, 32        : 8100A000
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v1, 0, 8, vcc_lo        : D5010001 01A91080
	v_cmp_gt_u32_e32 vcc_lo, 28, v69        : 7C988A9C
	v_or_b32_e32 v10, 0xb000, v2        : 381404FF 0000B000
	v_or_b32_e32 v11, 0xb080, v2        : 381604FF 0000B080
	s_wait_alu 0xfffe        : BF88FFFE
	s_min_u32 s3, s0, 0x7ff        : 8983FF00 000007FF
	s_cmp_gt_u32 s80, 0xffff        : BF08FF50 0000FFFF
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v2, 0, 4, vcc_lo        : D5010002 01A90880
	v_cmp_gt_u32_e32 vcc_lo, 30, v69        : 7C988A9E
	s_cselect_b32 s74, -1, 0        : 984A80C1
	v_cmp_eq_u32_e64 s1, 0, v0        : D44A0001 00020080
	v_cmp_ne_u32_e64 s0, 0, v0        : D44D0000 00020080
	v_lshl_or_b32 v12, v69, 2, 64        : D656000C 03010545
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v3, 0, 2, vcc_lo        : D5010003 01A90480
	v_cmp_ne_u32_e32 vcc_lo, 31, v69        : 7C9A8A9F
	v_add_lshl_u32 v13, v1, v69, 2        : D647000D 020A8B01
	v_add_lshl_u32 v14, v2, v69, 2        : D647000E 020A8B02
	v_mov_b32_e32 v17, 0x7ff        : 7E2202FF 000007FF
	v_add_lshl_u32 v15, v3, v69, 2        : D647000F 020A8B03
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v4, null, 0, v69, vcc_lo        : D5207C04 01AA8A80
	v_mov_b32_e32 v5, 0        : 7E0A0280
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v19, s3        : 7E260203
	v_cndmask_b32_e64 v9, 0, 1, s74        : D5010009 01290280
	v_lshlrev_b32_e32 v16, 2, v4        : 30200882
	s_mov_b32 s88, 0        : BED80080
	s_branch 53        : BFA00035 <topk_select_v3+0x80c>
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	v_mov_b32_e32 v4, v18        : 7E080312
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_dual_mov_b32 v18, v4 :: v_dual_mov_b32 v19, v3        : CA100104 12120103
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1): BF8700B1
	v_add_nc_u32_e32 v3, 1, v18        : 4A062481
	s_cmp_gt_u32 s88, 2        : BF088258
	s_cselect_b32 s5, -1, 0        : 980580C1
	v_cmp_ge_u32_e32 vcc_lo, v3, v17        : 7C9C2303
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_b32 s5, vcc_lo, s5        : 8B05056A
	s_wait_alu 0xfffe        : BF88FFFE
	v_cndmask_b32_e64 v3, 0, 2, s5        : D5010003 00150480
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cndmask_b32_e64 v2, v2, v3, s3        : D5010002 000E0702
	ds_store_b32 v5, v2 offset:45320        : D834B108 00000205
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_2addr_b32 v[65:66], v1 offset0:32 offset1:66       : D8DC4220 41000001
	s_add_co_i32 s3, s88, 1        : 81038158
	s_cmp_gt_u32 s88, 6        : BF088658
	s_wait_alu 0xfffe        : BF88FFFE
	s_mov_b32 s88, s3        : BED80003
	s_cselect_b32 s5, -1, 0        : 980580C1
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	v_readfirstlane_b32 s4, v66        : 7E080542
	s_add_co_i32 s6, s4, -1        : 8106C104
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_lt_u32 s6, 2        : BF0A8206
	s_cselect_b32 s6, -1, 0        : 980680C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 s5, s5, s6        : 8C050605
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_b32 vcc_lo, exec_lo, s5        : 8B6A057E
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 1804        : BFA4070C <topk_select_v3+0x243c>
	s_and_saveexec_b32 s3, s1        : BE832001
	s_cbranch_execz 6        : BFA50006 <topk_select_v3+0x82c>
	v_lshlrev_b32_e32 v1, 2, v19        : 30022682
	ds_load_b32 v1, v1 offset:32768        : D8D88000 01000001
	s_wait_dscnt 0x0        : BFC60000
	ds_store_b32 v5, v1 offset:45312        : D834B100 00000105
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s3        : 8C7E037E
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v20, 0        : CA100080 15140080
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	ds_load_b32 v71, v21 offset:45312        : D8D8B100 47000015
	s_and_not1_b32 vcc_lo, exec_lo, s74        : 916A4A7E
	s_mov_b32 s89, 0        : BED90080
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 1371        : BFA4055B <topk_select_v3+0x1dd8>
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v20, 0        : CA100080 15140080
	s_lshr_b32 s3, s89, 2        : 85038259
	s_wait_alu 0xfffe        : BF88FFFE
	v_or_b32_e32 v4, s3, v0        : 38080003
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1): BF870091
	v_lshlrev_b64_e32 v[1:2], 4, v[4:5]        : 3E020884
	v_add_co_u32 v6, vcc_lo, s86, v1        : D7006A06 00020256
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_co_ci_u32_e64 v7, null, s87, v2, vcc_lo        : D5207C07 01AA0457
	s_clause 0x1        : BF850001
	global_load_b128 v[1:4], v[6:7], off        : EE05C07C 00000001 00000006
	global_load_b128 v[22:25], v[6:7], off offset:16384        : EE05C07C 00000016 00400006
	s_wait_loadcnt 0x1        : BFC00001
	v_not_b32_e32 v30, v1        : 7E3C6F01
	v_not_b32_e32 v31, v2        : 7E3E6F02
	v_or_b32_e32 v32, 0x80000000, v1        : 384002FF 80000000
	v_or_b32_e32 v33, 0x80000000, v2        : 384204FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v1        : 7C880280
	v_cmp_gt_i32_e64 s3, 0, v2        : D4440003 00020480
	v_not_b32_e32 v34, v3        : 7E446F03
	v_or_b32_e32 v35, 0x80000000, v3        : 384606FF 80000000
	v_cmp_gt_i32_e64 s4, 0, v3        : D4440004 00020680
	v_not_b32_e32 v36, v4        : 7E486F04
	v_or_b32_e32 v37, 0x80000000, v4        : 384A08FF 80000000
	v_cmp_gt_i32_e64 s5, 0, v4        : D4440005 00020880
	s_clause 0x1        : BF850001
	global_load_b128 v[1:4], v[6:7], off offset:32768        : EE05C07C 00000001 00800006
	global_load_b128 v[26:29], v[6:7], off offset:49152        : EE05C07C 0000001A 00C00006
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e32 v157, v32, v30, vcc_lo        : 033A3D20
	s_wait_loadcnt 0x2        : BFC00002
	v_cmp_gt_i32_e64 s63, 0, v22        : D444003F 00022C80
	v_cmp_gt_i32_e64 s64, 0, v23        : D4440040 00022E80
	v_cmp_gt_i32_e64 s65, 0, v24        : D4440041 00023080
	v_cmp_gt_i32_e64 s66, 0, v25        : D4440042 00023280
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v156, v35, v34, s4        : D501009C 00124523
	v_cndmask_b32_e64 v47, v33, v31, s3        : D501002F 000E3F21
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_gt_u32_e64 s67, v157, v71        : D44C0043 00028F9D
	v_cndmask_b32_e64 v46, v37, v36, s5        : D501002E 00164925
	s_wait_loadcnt 0x1        : BFC00001
	v_not_b32_e32 v38, v1        : 7E4C6F01
	v_or_b32_e32 v40, 0x80000000, v1        : 385002FF 80000000
	v_cmp_gt_i32_e64 s6, 0, v1        : D4440006 00020280
	v_not_b32_e32 v43, v2        : 7E566F02
	v_or_b32_e32 v48, 0x80000000, v2        : 386004FF 80000000
	v_cmp_gt_i32_e64 s7, 0, v2        : D4440007 00020480
	v_not_b32_e32 v49, v3        : 7E626F03
	v_or_b32_e32 v50, 0x80000000, v3        : 386406FF 80000000
	v_cmp_gt_i32_e64 s8, 0, v3        : D4440008 00020680
	v_not_b32_e32 v42, v4        : 7E546F04
	v_or_b32_e32 v51, 0x80000000, v4        : 386608FF 80000000
	v_cmp_gt_i32_e64 s9, 0, v4        : D4440009 00020880
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v52, v26        : 7E686F1A
	v_or_b32_e32 v53, 0x80000000, v26        : 386A34FF 80000000
	v_cmp_gt_i32_e64 s10, 0, v26        : D444000A 00023480
	v_not_b32_e32 v41, v27        : 7E526F1B
	v_or_b32_e32 v54, 0x80000000, v27        : 386C36FF 80000000
	v_cmp_gt_i32_e64 s11, 0, v27        : D444000B 00023680
	v_not_b32_e32 v55, v28        : 7E6E6F1C
	v_or_b32_e32 v56, 0x80000000, v28        : 387038FF 80000000
	v_cmp_gt_i32_e64 s12, 0, v28        : D444000C 00023880
	v_not_b32_e32 v39, v29        : 7E4E6F1D
	v_or_b32_e32 v57, 0x80000000, v29        : 38723AFF 80000000
	v_cmp_gt_i32_e64 s13, 0, v29        : D444000D 00023A80
	s_clause 0x1        : BF850001
	global_load_b128 v[1:4], v[6:7], off offset:65536        : EE05C07C 00000001 01000006
	global_load_b128 v[26:29], v[6:7], off offset:81920        : EE05C07C 0000001A 01400006
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v43, v48, v43, s7        : D501002B 001E5730
	v_cndmask_b32_e64 v159, v53, v52, s10        : D501009F 002A6935
	v_cndmask_b32_e64 v42, v51, v42, s9        : D501002A 00265533
	v_cndmask_b32_e64 v160, v50, v49, s8        : D50100A0 00226332
	v_cndmask_b32_e64 v41, v54, v41, s11        : D5010029 002E5336
	v_cndmask_b32_e64 v161, v40, v38, s6        : D50100A1 001A4D28
	v_cndmask_b32_e64 v158, v56, v55, s12        : D501009E 00326F38
	v_cndmask_b32_e64 v39, v57, v39, s13        : D5010027 00364F39
	v_cmp_gt_u32_e64 s7, v159, v71        : D44C0007 00028F9F
	s_delay_alu instid0(VALU_DEP_3)        : BF870003
	v_cmp_gt_u32_e32 vcc_lo, v158, v71        : 7C988F9E
	s_wait_loadcnt 0x1        : BFC00001
	v_not_b32_e32 v58, v1        : 7E746F01
	v_or_b32_e32 v59, 0x80000000, v1        : 387602FF 80000000
	v_cmp_gt_i32_e64 s14, 0, v1        : D444000E 00020280
	v_not_b32_e32 v60, v2        : 7E786F02
	v_or_b32_e32 v61, 0x80000000, v2        : 387A04FF 80000000
	v_cmp_gt_i32_e64 s15, 0, v2        : D444000F 00020480
	v_not_b32_e32 v62, v3        : 7E7C6F03
	v_or_b32_e32 v63, 0x80000000, v3        : 387E06FF 80000000
	v_cmp_gt_i32_e64 s16, 0, v3        : D4440010 00020680
	v_not_b32_e32 v64, v4        : 7E806F04
	v_or_b32_e32 v65, 0x80000000, v4        : 388208FF 80000000
	v_cmp_gt_i32_e64 s17, 0, v4        : D4440011 00020880
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v66, v26        : 7E846F1A
	v_or_b32_e32 v67, 0x80000000, v26        : 388634FF 80000000
	v_cmp_gt_i32_e64 s18, 0, v26        : D4440012 00023480
	v_not_b32_e32 v72, v27        : 7E906F1B
	v_or_b32_e32 v73, 0x80000000, v27        : 389236FF 80000000
	v_cmp_gt_i32_e64 s19, 0, v27        : D4440013 00023680
	v_not_b32_e32 v74, v28        : 7E946F1C
	v_or_b32_e32 v75, 0x80000000, v28        : 389638FF 80000000
	v_cmp_gt_i32_e64 s20, 0, v28        : D4440014 00023880
	v_not_b32_e32 v76, v29        : 7E986F1D
	v_or_b32_e32 v77, 0x80000000, v29        : 389A3AFF 80000000
	v_cmp_gt_i32_e64 s21, 0, v29        : D4440015 00023A80
	s_clause 0x1        : BF850001
	global_load_b128 v[1:4], v[6:7], off offset:98304        : EE05C07C 00000001 01800006
	global_load_b128 v[26:29], v[6:7], off offset:114688       : EE05C07C 0000001A 01C00006
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v48, v59, v58, s14        : D5010030 003A753B
	v_cndmask_b32_e64 v53, v75, v74, s20        : D5010035 0052954B
	v_cndmask_b32_e64 v37, v65, v64, s17        : D5010025 00468141
	v_cndmask_b32_e64 v34, v73, v72, s19        : D5010022 004E9149
	v_cndmask_b32_e64 v51, v67, v66, s18        : D5010033 004A8543
	v_cndmask_b32_e64 v49, v63, v62, s16        : D5010031 00427D3F
	v_cndmask_b32_e64 v40, v61, v60, s15        : D5010028 003E793D
	v_cndmask_b32_e64 v30, v77, v76, s21        : D501001E 0056994D
	v_cmp_gt_u32_e64 s19, v161, v71        : D44C0013 00028FA1
	v_cmp_gt_u32_e64 s14, v160, v71        : D44C000E 00028FA0
	s_wait_loadcnt 0x1        : BFC00001
	v_not_b32_e32 v78, v1        : 7E9C6F01
	v_or_b32_e32 v79, 0x80000000, v1        : 389E02FF 80000000
	v_cmp_gt_i32_e64 s22, 0, v1        : D4440016 00020280
	v_not_b32_e32 v80, v2        : 7EA06F02
	v_or_b32_e32 v81, 0x80000000, v2        : 38A204FF 80000000
	v_cmp_gt_i32_e64 s23, 0, v2        : D4440017 00020480
	v_not_b32_e32 v82, v3        : 7EA46F03
	v_or_b32_e32 v83, 0x80000000, v3        : 38A606FF 80000000
	v_cmp_gt_i32_e64 s24, 0, v3        : D4440018 00020680
	v_not_b32_e32 v84, v4        : 7EA86F04
	v_or_b32_e32 v85, 0x80000000, v4        : 38AA08FF 80000000
	v_cmp_gt_i32_e64 s25, 0, v4        : D4440019 00020880
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v86, v26        : 7EAC6F1A
	v_or_b32_e32 v87, 0x80000000, v26        : 38AE34FF 80000000
	v_cmp_gt_i32_e64 s26, 0, v26        : D444001A 00023480
	v_not_b32_e32 v88, v27        : 7EB06F1B
	v_or_b32_e32 v89, 0x80000000, v27        : 38B236FF 80000000
	v_cmp_gt_i32_e64 s27, 0, v27        : D444001B 00023680
	v_not_b32_e32 v90, v28        : 7EB46F1C
	v_or_b32_e32 v91, 0x80000000, v28        : 38B638FF 80000000
	v_cmp_gt_i32_e64 s28, 0, v28        : D444001C 00023880
	v_not_b32_e32 v92, v29        : 7EB86F1D
	v_or_b32_e32 v93, 0x80000000, v29        : 38BA3AFF 80000000
	v_cmp_gt_i32_e64 s29, 0, v29        : D444001D 00023A80
	s_clause 0x1        : BF850001
	global_load_b128 v[1:4], v[6:7], off offset:131072        : EE05C07C 00000001 02000006
	global_load_b128 v[26:29], v[6:7], off offset:147456       : EE05C07C 0000001A 02400006
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v31, v89, v88, s27        : D501001F 006EB159
	v_cndmask_b32_e64 v59, v87, v86, s26        : D501003B 006AAD57
	v_cmp_gt_u32_e64 s26, v51, v71        : D44C001A 00028F33
	v_cndmask_b32_e64 v35, v85, v84, s25        : D5010023 0066A955
	v_cndmask_b32_e64 v57, v83, v82, s24        : D5010039 0062A553
	v_cmp_gt_u32_e64 s24, v53, v71        : D44C0018 00028F35
	v_cndmask_b32_e64 v38, v81, v80, s23        : D5010026 005EA151
	v_cndmask_b32_e64 v56, v79, v78, s22        : D5010038 005A9D4F
	v_cndmask_b32_e64 v58, v91, v90, s28        : D501003A 0072B55B
	v_cmp_gt_u32_e64 s20, v57, v71        : D44C0014 00028F39
	v_cmp_gt_u32_e64 s16, v59, v71        : D44C0010 00028F3B
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4): BF870214
	v_cmp_gt_u32_e64 s21, v56, v71        : D44C0015 00028F38
	v_cmp_gt_u32_e64 s13, v58, v71        : D44C000D 00028F3A
	s_wait_loadcnt 0x1        : BFC00001
	v_not_b32_e32 v94, v1        : 7EBC6F01
	v_or_b32_e32 v95, 0x80000000, v1        : 38BE02FF 80000000
	v_cmp_gt_i32_e64 s30, 0, v1        : D444001E 00020280
	v_not_b32_e32 v96, v2        : 7EC06F02
	v_or_b32_e32 v97, 0x80000000, v2        : 38C204FF 80000000
	v_cmp_gt_i32_e64 s31, 0, v2        : D444001F 00020480
	v_not_b32_e32 v98, v3        : 7EC46F03
	v_or_b32_e32 v99, 0x80000000, v3        : 38C606FF 80000000
	v_cmp_gt_i32_e64 s33, 0, v3        : D4440021 00020680
	v_not_b32_e32 v100, v4        : 7EC86F04
	v_or_b32_e32 v101, 0x80000000, v4        : 38CA08FF 80000000
	v_cmp_gt_i32_e64 s34, 0, v4        : D4440022 00020880
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v102, v26        : 7ECC6F1A
	v_or_b32_e32 v103, 0x80000000, v26        : 38CE34FF 80000000
	v_cmp_gt_i32_e64 s35, 0, v26        : D4440023 00023480
	v_not_b32_e32 v104, v27        : 7ED06F1B
	v_or_b32_e32 v105, 0x80000000, v27        : 38D236FF 80000000
	v_cmp_gt_i32_e64 s36, 0, v27        : D4440024 00023680
	v_not_b32_e32 v106, v28        : 7ED46F1C
	v_or_b32_e32 v107, 0x80000000, v28        : 38D638FF 80000000
	v_cmp_gt_i32_e64 s37, 0, v28        : D4440025 00023880
	v_not_b32_e32 v108, v29        : 7ED86F1D
	v_or_b32_e32 v109, 0x80000000, v29        : 38DA3AFF 80000000
	v_cmp_gt_i32_e64 s38, 0, v29        : D4440026 00023A80
	s_clause 0x1        : BF850001
	global_load_b128 v[1:4], v[6:7], off offset:163840        : EE05C07C 00000001 02800006
	global_load_b128 v[26:29], v[6:7], off offset:180224       : EE05C07C 0000001A 02C00006
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v36, v97, v96, s31        : D5010024 007EC161
	v_cmp_gt_u32_e64 s31, v48, v71        : D44C001F 00028F30
	v_cndmask_b32_e64 v60, v107, v106, s37        : D501003C 0096D56B
	v_cndmask_b32_e64 v61, v103, v102, s35        : D501003D 008ECD67
	v_cndmask_b32_e64 v32, v101, v100, s34        : D5010020 008AC965
	v_cndmask_b32_e64 v62, v99, v98, s33        : D501003E 0086C563
	v_cndmask_b32_e64 v63, v95, v94, s30        : D501003F 007ABD5F
	v_cmp_gt_u32_e64 s10, v60, v71        : D44C000A 00028F3C
	v_cmp_gt_u32_e64 s11, v61, v71        : D44C000B 00028F3D
	v_cmp_ge_u32_e64 s33, v158, v71        : D44E0021 00028F9E
	v_cmp_gt_u32_e64 s12, v62, v71        : D44C000C 00028F3E
	v_cmp_gt_u32_e64 s18, v63, v71        : D44C0012 00028F3F
	v_cmp_ge_u32_e64 s34, v159, v71        : D44E0022 00028F9F
	v_cmp_ge_u32_e64 s35, v160, v71        : D44E0023 00028FA0
	v_cmp_ge_u32_e64 s37, v161, v71        : D44E0025 00028FA1
	s_wait_loadcnt 0x1        : BFC00001
	v_not_b32_e32 v110, v1        : 7EDC6F01
	v_or_b32_e32 v111, 0x80000000, v1        : 38DE02FF 80000000
	v_cmp_gt_i32_e64 s39, 0, v1        : D4440027 00020280
	v_not_b32_e32 v112, v2        : 7EE06F02
	v_or_b32_e32 v113, 0x80000000, v2        : 38E204FF 80000000
	v_cmp_gt_i32_e64 s40, 0, v2        : D4440028 00020480
	v_not_b32_e32 v114, v3        : 7EE46F03
	v_or_b32_e32 v115, 0x80000000, v3        : 38E606FF 80000000
	v_cmp_gt_i32_e64 s41, 0, v3        : D4440029 00020680
	v_not_b32_e32 v116, v4        : 7EE86F04
	v_or_b32_e32 v117, 0x80000000, v4        : 38EA08FF 80000000
	v_cmp_gt_i32_e64 s42, 0, v4        : D444002A 00020880
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v118, v26        : 7EEC6F1A
	v_or_b32_e32 v119, 0x80000000, v26        : 38EE34FF 80000000
	v_cmp_gt_i32_e64 s43, 0, v26        : D444002B 00023480
	v_not_b32_e32 v120, v27        : 7EF06F1B
	v_or_b32_e32 v121, 0x80000000, v27        : 38F236FF 80000000
	v_cmp_gt_i32_e64 s44, 0, v27        : D444002C 00023680
	v_not_b32_e32 v122, v28        : 7EF46F1C
	v_or_b32_e32 v123, 0x80000000, v28        : 38F638FF 80000000
	v_cmp_gt_i32_e64 s45, 0, v28        : D444002D 00023880
	v_not_b32_e32 v124, v29        : 7EF86F1D
	v_or_b32_e32 v125, 0x80000000, v29        : 38FA3AFF 80000000
	v_cmp_gt_i32_e64 s46, 0, v29        : D444002E 00023A80
	s_clause 0x1        : BF850001
	global_load_b128 v[1:4], v[6:7], off offset:196608        : EE05C07C 00000001 03000006
	global_load_b128 v[26:29], v[6:7], off offset:212992       : EE05C07C 0000001A 03400006
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v64, v123, v122, s45        : D5010040 00B6F57B
	v_cndmask_b32_e64 v65, v119, v118, s43        : D5010041 00AEED77
	v_cndmask_b32_e64 v66, v115, v114, s41        : D5010042 00A6E573
	v_cndmask_b32_e64 v33, v113, v112, s40        : D5010021 00A2E171
	v_cndmask_b32_e64 v67, v111, v110, s39        : D5010043 009EDD6F
	v_cmp_ge_u32_e64 s45, v56, v71        : D44E002D 00028F38
	v_cmp_ge_u32_e64 s43, v59, v71        : D44E002B 00028F3B
	v_cmp_gt_u32_e64 s4, v64, v71        : D44C0004 00028F40
	v_cmp_gt_u32_e64 s5, v65, v71        : D44C0005 00028F41
	v_cmp_gt_u32_e64 s6, v66, v71        : D44C0006 00028F42
	v_cmp_gt_u32_e64 s8, v67, v71        : D44C0008 00028F43
	v_cmp_ge_u32_e64 s40, v156, v71        : D44E0028 00028F9C
	v_cmp_ge_u32_e64 s41, v157, v71        : D44E0029 00028F9D
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v76, 0, 1, s43        : D501004C 00AD0280
	v_cndmask_b32_e64 v78, 0, 1, s45        : D501004E 00B50280
	s_wait_loadcnt 0x1        : BFC00001
	v_not_b32_e32 v126, v1        : 7EFC6F01
	v_or_b32_e32 v127, 0x80000000, v1        : 38FE02FF 80000000
	v_cmp_gt_i32_e64 s47, 0, v1        : D444002F 00020280
	v_not_b32_e32 v128, v2        : 7F006F02
	v_or_b32_e32 v129, 0x80000000, v2        : 390204FF 80000000
	v_cmp_gt_i32_e64 s48, 0, v2        : D4440030 00020480
	v_not_b32_e32 v130, v3        : 7F046F03
	v_or_b32_e32 v131, 0x80000000, v3        : 390606FF 80000000
	v_cmp_gt_i32_e64 s49, 0, v3        : D4440031 00020680
	v_not_b32_e32 v132, v4        : 7F086F04
	v_or_b32_e32 v133, 0x80000000, v4        : 390A08FF 80000000
	v_cmp_gt_i32_e64 s50, 0, v4        : D4440032 00020880
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v134, v26        : 7F0C6F1A
	v_or_b32_e32 v135, 0x80000000, v26        : 390E34FF 80000000
	v_cmp_gt_i32_e64 s51, 0, v26        : D4440033 00023480
	v_not_b32_e32 v136, v27        : 7F106F1B
	v_or_b32_e32 v137, 0x80000000, v27        : 391236FF 80000000
	v_cmp_gt_i32_e64 s52, 0, v27        : D4440034 00023680
	v_not_b32_e32 v138, v28        : 7F146F1C
	v_or_b32_e32 v139, 0x80000000, v28        : 391638FF 80000000
	v_cmp_gt_i32_e64 s53, 0, v28        : D4440035 00023880
	v_not_b32_e32 v140, v29        : 7F186F1D
	v_or_b32_e32 v141, 0x80000000, v29        : 391A3AFF 80000000
	v_cmp_gt_i32_e64 s54, 0, v29        : D4440036 00023A80
	s_clause 0x1        : BF850001
	global_load_b128 v[1:4], v[6:7], off offset:229376        : EE05C07C 00000001 03800006
	global_load_b128 v[26:29], v[6:7], off offset:245760       : EE05C07C 0000001A 03C00006
	v_or_b32_e32 v7, 0x80000000, v22        : 380E2CFF 80000000
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v72, v127, v126, s47        : D5010048 00BEFD7F
	v_cmp_ge_u32_e64 s47, v64, v71        : D44E002F 00028F40
	v_cndmask_b32_e64 v52, v135, v134, s51        : D5010034 00CF0D87
	v_cmp_ge_u32_e64 s51, v65, v71        : D44E0033 00028F41
	v_cndmask_b32_e64 v50, v131, v130, s49        : D5010032 00C70583
	v_cmp_ge_u32_e64 s49, v49, v71        : D44E0031 00028F31
	v_cndmask_b32_e64 v54, v139, v138, s53        : D5010036 00D7158B
	v_cmp_ge_u32_e64 s53, v67, v71        : D44E0035 00028F43
	v_cmp_gt_u32_e64 s25, v52, v71        : D44C0019 00028F34
	v_cmp_gt_u32_e64 s27, v50, v71        : D44C001B 00028F32
	v_cndmask_b32_e64 v64, 0, 1, s34        : D5010040 00890280
	v_cmp_gt_u32_e64 s23, v54, v71        : D44C0017 00028F36
	v_cmp_gt_u32_e64 s3, v72, v71        : D44C0003 00028F48
	s_wait_loadcnt 0x1        : BFC00001
	v_not_b32_e32 v142, v1        : 7F1C6F01
	v_or_b32_e32 v143, 0x80000000, v1        : 391E02FF 80000000
	v_cmp_gt_i32_e64 s55, 0, v1        : D4440037 00020280
	v_not_b32_e32 v6, v2        : 7E0C6F02
	v_or_b32_e32 v144, 0x80000000, v2        : 392004FF 80000000
	v_cmp_gt_i32_e64 s56, 0, v2        : D4440038 00020480
	v_not_b32_e32 v145, v3        : 7F226F03
	v_or_b32_e32 v146, 0x80000000, v3        : 392406FF 80000000
	v_cmp_gt_i32_e64 s57, 0, v3        : D4440039 00020680
	v_not_b32_e32 v147, v4        : 7F266F04
	v_or_b32_e32 v148, 0x80000000, v4        : 392808FF 80000000
	v_cmp_gt_i32_e64 s58, 0, v4        : D444003A 00020880
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v4, v26        : 7E086F1A
	v_or_b32_e32 v149, 0x80000000, v26        : 392A34FF 80000000
	v_cmp_gt_i32_e64 s59, 0, v26        : D444003B 00023480
	v_not_b32_e32 v2, v27        : 7E046F1B
	v_or_b32_e32 v150, 0x80000000, v27        : 392C36FF 80000000
	v_cmp_gt_i32_e64 s60, 0, v27        : D444003C 00023680
	v_not_b32_e32 v151, v28        : 7F2E6F1C
	v_or_b32_e32 v152, 0x80000000, v28        : 393038FF 80000000
	v_cmp_gt_i32_e64 s61, 0, v28        : D444003D 00023880
	v_not_b32_e32 v1, v29        : 7E026F1D
	v_or_b32_e32 v153, 0x80000000, v29        : 39323AFF 80000000
	v_cmp_gt_i32_e64 s62, 0, v29        : D444003E 00023A80
	v_not_b32_e32 v3, v22        : 7E066F16
	v_not_b32_e32 v22, v23        : 7E2C6F17
	v_or_b32_e32 v26, 0x80000000, v23        : 38342EFF 80000000
	v_not_b32_e32 v23, v24        : 7E2E6F18
	v_or_b32_e32 v27, 0x80000000, v24        : 383630FF 80000000
	v_not_b32_e32 v24, v25        : 7E306F19
	v_or_b32_e32 v28, 0x80000000, v25        : 383832FF 80000000
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v1, v153, v1, s62        : D5010001 00FA0399
	v_cmp_gt_u32_e64 s62, v156, v71        : D44C003E 00028F9C
	v_cndmask_b32_e64 v45, v26, v22, s64        : D501002D 01022D1A
	v_cndmask_b32_e64 v22, v125, v124, s46        : D5010016 00BAF97D
	v_cndmask_b32_e64 v44, v28, v24, s66        : D501002C 010A311C
	v_cndmask_b32_e64 v24, v133, v132, s50        : D5010018 00CB0985
	v_cmp_ge_u32_e64 s50, v48, v71        : D44E0032 00028F30
	v_cndmask_b32_e64 v48, 0, 1, s67        : D5010030 010D0280
	v_cmp_gt_u32_e64 s67, v47, v71        : D44C0043 00028F2F
	v_cndmask_b32_e64 v74, v149, v4, s59        : D501004A 00EE0995
	v_cmp_ge_u32_e64 s59, v47, v71        : D44E003B 00028F2F
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v47, 0, 1, s62        : D501002F 00F90280
	v_cmp_gt_u32_e64 s62, v46, v71        : D44C003E 00028F2E
	v_add_co_ci_u32_e64 v21, null, v21, v48, s67        : D5207C15 010E6115
	v_cndmask_b32_e64 v25, v121, v120, s44        : D5010019 00B2F179
	v_cmp_ge_u32_e64 s67, v46, v71        : D44E0043 00028F2E
	v_cndmask_b32_e64 v46, 0, 1, s47        : D501002E 00BD0280
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v21, null, v21, v47, s62        : D5207C15 00FA5F15
	v_cmp_ge_u32_e64 s62, v22, v71        : D44E003E 00028F16
	v_cmp_ge_u32_e64 s47, v25, v71        : D44E002F 00028F19
	v_lshlrev_b16 v46, 2, v46        : D738002E 00025C82
	v_cndmask_b32_e64 v28, v117, v116, s42        : D501001C 00AAE975
	v_cndmask_b32_e64 v155, v7, v3, s63        : D501009B 00FE0707
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v47, 0, 1, s62        : D501002F 00F90280
	v_cndmask_b32_e64 v7, v137, v136, s52        : D5010007 00D31189
	v_cmp_ge_u32_e64 s52, v66, v71        : D44E0034 00028F42
	v_cndmask_b32_e64 v48, 0, 1, s51        : D5010030 00CD0280
	v_cndmask_b32_e64 v26, v93, v92, s29        : D501001A 0076B95D
	v_lshlrev_b16 v47, 3, v47        : D738002F 00025E83
	v_cmp_gt_u32_e64 s29, v49, v71        : D44C001D 00028F31
	v_cndmask_b32_e64 v154, v27, v23, s65        : D501009A 01062F1B
	v_cndmask_b32_e64 v23, v109, v108, s38        : D5010017 009AD96D
	v_cndmask_b32_e64 v3, v141, v140, s54        : D5010003 00DB198D
	v_or_b32_e32 v46, v47, v46        : 385C5D2F
	v_cndmask_b32_e64 v47, 0, 1, s47        : D501002F 00BD0280
	v_cmp_ge_u32_e64 s47, v28, v71        : D44E002F 00028F1C
	v_cmp_ge_u32_e64 s54, v60, v71        : D44E0036 00028F3C
	v_cmp_ge_u32_e64 s66, v50, v71        : D44E0042 00028F32
	v_cndmask_b32_e64 v50, 0, 1, s53        : D5010032 00D50280
	v_lshlrev_b16 v47, 1, v47        : D738002F 00025E81
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v49, 0, 1, s47        : D5010031 00BD0280
	v_cmp_ge_u32_e64 s47, v33, v71        : D44E002F 00028F21
	v_cndmask_b32_e64 v27, v105, v104, s36        : D501001B 0092D169
	v_cndmask_b32_e64 v29, v129, v128, s48        : D501001D 00C30181
	v_or_b32_e32 v47, v48, v47        : 385E5F30
	v_cndmask_b32_e64 v48, 0, 1, s52        : D5010030 00D10280
	v_lshlrev_b16 v49, 3, v49        : D7380031 00026283
	v_cmp_ge_u32_e64 s48, v51, v71        : D44E0030 00028F33
	v_cndmask_b32_e64 v55, v143, v142, s55        : D5010037 00DF1D8F
	v_cmp_ge_u32_e64 s55, v61, v71        : D44E0037 00028F3D
	v_lshlrev_b16 v48, 2, v48        : D7380030 00026082
	v_cndmask_b32_e64 v6, v144, v6, s56        : D5010006 00E20D90
	v_cmp_ge_u32_e64 s56, v62, v71        : D44E0038 00028F3E
	v_cmp_ge_u32_e64 s65, v52, v71        : D44E0041 00028F34
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v52, 0, 1, s55        : D5010034 00DD0280
	v_or_b32_e32 v48, v49, v48        : 38606131
	v_cndmask_b32_e64 v49, 0, 1, s47        : D5010031 00BD0280
	v_cmp_ge_u32_e64 s47, v23, v71        : D44E002F 00028F17
	v_cmp_ge_u32_e64 s46, v53, v71        : D44E002E 00028F35
	v_cndmask_b32_e64 v73, v152, v151, s61        : D5010049 00F72F98
	v_cndmask_b32_e64 v75, v146, v145, s57        : D501004B 00E72392
	v_lshlrev_b16 v49, 1, v49        : D7380031 00026281
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v51, 0, 1, s47        : D5010033 00BD0280
	v_cmp_ge_u32_e64 s47, v27, v71        : D44E002F 00028F1B
	v_cmp_ge_u32_e64 s57, v63, v71        : D44E0039 00028F3F
	v_cndmask_b32_e64 v4, v148, v147, s58        : D5010004 00EB2794
	v_or_b32_e32 v49, v50, v49        : 38626332
	v_cndmask_b32_e64 v50, 0, 1, s54        : D5010032 00D90280
	v_lshlrev_b16 v51, 3, v51        : D7380033 00026683
	v_cmp_ge_u32_e64 s58, v73, v71        : D44E003A 00028F49
	v_cmp_ge_u32_e64 s64, v54, v71        : D44E0040 00028F36
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v54, 0, 1, s57        : D5010036 00E50280
	v_lshlrev_b16 v50, 2, v50        : D7380032 00026482
	v_cndmask_b32_e64 v2, v150, v2, s60        : D5010002 00F20596
	v_cmp_gt_u32_e64 s22, v55, v71        : D44C0016 00028F37
	v_cmp_ge_u32_e64 s63, v55, v71        : D44E003F 00028F37
	v_cmp_ge_u32_e64 s60, v74, v71        : D44E003C 00028F4A
	v_or_b32_e32 v50, v51, v50        : 38646533
	v_cndmask_b32_e64 v51, 0, 1, s47        : D5010033 00BD0280
	v_cmp_ge_u32_e64 s47, v32, v71        : D44E002F 00028F20
	v_cmp_ge_u32_e64 s61, v75, v71        : D44E003D 00028F4B
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v56, 0, 1, s60        : D5010038 00F10280
	v_cmp_ge_u32_e64 s44, v57, v71        : D44E002C 00028F39
	v_lshlrev_b16 v51, 1, v51        : D7380033 00026681
	v_cndmask_b32_e64 v53, 0, 1, s47        : D5010035 00BD0280
	v_cmp_ge_u32_e64 s47, v36, v71        : D44E002F 00028F24
	v_cmp_ge_u32_e64 s42, v58, v71        : D44E002A 00028F3A
	v_cndmask_b32_e64 v58, 0, 1, s63        : D501003A 00FD0280
	v_or_b32_e32 v51, v52, v51        : 38666734
	v_cndmask_b32_e64 v52, 0, 1, s56        : D5010034 00E10280
	v_lshlrev_b16 v53, 3, v53        : D7380035 00026A83
	v_cndmask_b32_e64 v60, 0, 1, s65        : D501003C 01050280
	v_cmp_ge_u32_e64 s36, v72, v71        : D44E0024 00028F48
	v_cmp_ge_u32_e64 s38, v154, v71        : D44E0026 00028F9A
	v_lshlrev_b16 v52, 2, v52        : D7380034 00026882
	v_cndmask_b32_e64 v66, 0, 1, s37        : D5010042 00950280
	v_cmp_ge_u32_e64 s39, v155, v71        : D44E0027 00028F9B
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v62, 0, 1, s36        : D501003E 00910280
	v_cmp_ge_u32_e64 s36, v39, v71        : D44E0024 00028F27
	v_or_b32_e32 v52, v53, v52        : 38686935
	v_cndmask_b32_e64 v53, 0, 1, s47        : D5010035 00BD0280
	v_cmp_ge_u32_e64 s47, v1, v71        : D44E002F 00028F01
	v_cndmask_b32_e64 v72, 0, 1, s39        : D5010048 009D0280
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v63, 0, 1, s36        : D501003F 00910280
	v_cmp_gt_u32_e64 s9, v73, v71        : D44C0009 00028F49
	v_lshlrev_b16 v53, 1, v53        : D7380035 00026A81
	v_cndmask_b32_e64 v55, 0, 1, s47        : D5010037 00BD0280
	v_cmp_ge_u32_e64 s47, v2, v71        : D44E002F 00028F02
	v_lshlrev_b16 v63, 3, v63        : D738003F 00027E83
	v_cndmask_b32_e64 v73, 0, 1, s67        : D5010049 010D0280
	v_or_b32_e32 v53, v54, v53        : 386A6B36
	v_cndmask_b32_e64 v54, 0, 1, s58        : D5010036 00E90280
	v_lshlrev_b16 v55, 3, v55        : D7380037 00026E83
	v_cmp_gt_u32_e64 s15, v74, v71        : D44C000F 00028F4A
	v_lshlrev_b16 v73, 3, v73        : D7380049 00029283
	v_cndmask_b32_e64 v74, 0, 1, s41        : D501004A 00A50280
	v_lshlrev_b16 v54, 2, v54        : D7380036 00026C82
	v_cmp_gt_u32_e64 s17, v75, v71        : D44C0011 00028F4B
	v_cndmask_b32_e64 v80, 0, 1, s48        : D5010050 00C10280
	v_cmp_gt_u32_e64 s28, v154, v71        : D44C001C 00028F9A
	v_cmp_gt_u32_e64 s30, v155, v71        : D44C001E 00028F9B
	v_or_b32_e32 v54, v55, v54        : 386C6D37
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v55, 0, 1, s47        : D5010037 00BD0280
	v_cmp_ge_u32_e64 s47, v4, v71        : D44E002F 00028F04
	v_cndmask_b32_e64 v82, 0, 1, s50        : D5010052 00C90280
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3): BF8701A3
	v_lshlrev_b16 v55, 1, v55        : D7380037 00026E81
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v57, 0, 1, s47        : D5010039 00BD0280
	v_cmp_ge_u32_e64 s47, v6, v71        : D44E002F 00028F06
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4): BF870223
	v_or_b32_e32 v55, v56, v55        : 386E6F38
	v_cndmask_b32_e64 v56, 0, 1, s61        : D5010038 00F50280
	v_lshlrev_b16 v57, 3, v57        : D7380039 00027283
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_lshlrev_b16 v56, 2, v56        : D7380038 00027082
	v_or_b32_e32 v56, v57, v56        : 38707139
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v57, 0, 1, s47        : D5010039 00BD0280
	v_cmp_ge_u32_e64 s47, v3, v71        : D44E002F 00028F03
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2): BF870122
	v_lshlrev_b16 v57, 1, v57        : D7380039 00027281
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v59, 0, 1, s47        : D501003B 00BD0280
	v_cmp_ge_u32_e64 s47, v7, v71        : D44E002F 00028F07
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4): BF870223
	v_or_b32_e32 v57, v58, v57        : 3872733A
	v_cndmask_b32_e64 v58, 0, 1, s64        : D501003A 01010280
	v_lshlrev_b16 v59, 3, v59        : D738003B 00027683
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_lshlrev_b16 v58, 2, v58        : D738003A 00027482
	v_or_b32_e32 v58, v59, v58        : 3874753B
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v59, 0, 1, s47        : D501003B 00BD0280
	v_cmp_ge_u32_e64 s47, v24, v71        : D44E002F 00028F18
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2): BF870122
	v_lshlrev_b16 v59, 1, v59        : D738003B 00027681
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v61, 0, 1, s47        : D501003D 00BD0280
	v_cmp_ge_u32_e64 s47, v29, v71        : D44E002F 00028F1D
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4): BF870223
	v_or_b32_e32 v59, v60, v59        : 3876773C
	v_cndmask_b32_e64 v60, 0, 1, s66        : D501003C 01090280
	v_lshlrev_b16 v61, 3, v61        : D738003D 00027A83
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_lshlrev_b16 v60, 2, v60        : D738003C 00027882
	v_or_b32_e32 v60, v61, v60        : 3878793D
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v61, 0, 1, s47        : D501003D 00BD0280
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1): BF870091
	v_lshlrev_b16 v61, 1, v61        : D738003D 00027A81
	v_or_b32_e32 v61, v62, v61        : 387A7B3E
	v_cndmask_b32_e64 v62, 0, 1, s33        : D501003E 00850280
	v_cmp_ge_u32_e64 s33, v41, v71        : D44E0021 00028F29
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_lshlrev_b16 v62, 2, v62        : D738003E 00027C82
	v_or_b32_e32 v62, v63, v62        : 387C7D3F
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2): BF870123
	v_cndmask_b32_e64 v63, 0, 1, s33        : D501003F 00850280
	v_cmp_ge_u32_e64 s33, v42, v71        : D44E0021 00028F2A
	v_lshlrev_b16 v63, 1, v63        : D738003F 00027E81
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3): BF8701A2
	v_cndmask_b32_e64 v65, 0, 1, s33        : D5010041 00850280
	v_cmp_ge_u32_e64 s33, v43, v71        : D44E0021 00028F2B
	v_or_b32_e32 v63, v64, v63        : 387E7F40
	v_cndmask_b32_e64 v64, 0, 1, s35        : D5010040 008D0280
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2): BF870114
	v_lshlrev_b16 v65, 3, v65        : D7380041 00028283
	v_lshlrev_b16 v64, 2, v64        : D7380040 00028082
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2): BF870141
	v_or_b32_e32 v64, v65, v64        : 38808141
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v65, 0, 1, s33        : D5010041 00850280
	v_cmp_ge_u32_e64 s33, v44, v71        : D44E0021 00028F2C
	v_lshlrev_b16 v65, 1, v65        : D7380041 00028281
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3): BF8701A2
	v_cndmask_b32_e64 v67, 0, 1, s33        : D5010043 00850280
	v_cmp_ge_u32_e64 s33, v45, v71        : D44E0021 00028F2D
	v_or_b32_e32 v65, v66, v65        : 38828342
	v_cndmask_b32_e64 v66, 0, 1, s38        : D5010042 00990280
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2): BF870114
	v_lshlrev_b16 v67, 3, v67        : D7380043 00028683
	v_lshlrev_b16 v66, 2, v66        : D7380042 00028482
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2): BF870141
	v_or_b32_e32 v66, v67, v66        : 38848543
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v67, 0, 1, s33        : D5010043 00850280
	v_cmp_ge_u32_e64 s33, v26, v71        : D44E0021 00028F1A
	v_lshlrev_b16 v67, 1, v67        : D7380043 00028681
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3): BF8701A2
	v_cndmask_b32_e64 v75, 0, 1, s33        : D501004B 00850280
	v_cmp_ge_u32_e64 s33, v31, v71        : D44E0021 00028F1F
	v_or_b32_e32 v67, v72, v67        : 38868748
	v_cndmask_b32_e64 v72, 0, 1, s40        : D5010048 00A10280
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2): BF870114
	v_lshlrev_b16 v75, 3, v75        : D738004B 00029683
	v_lshlrev_b16 v72, 2, v72        : D7380048 00029082
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1): BF8700A1
	v_or_b32_e32 v72, v73, v72        : 38909149
	v_cndmask_b32_e64 v73, 0, 1, s59        : D5010049 00ED0280
	v_lshlrev_b16 v73, 1, v73        : D7380049 00029281
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1): BF8700A1
	v_or_b32_e32 v73, v74, v73        : 3892934A
	v_cndmask_b32_e64 v74, 0, 1, s42        : D501004A 00A90280
	v_lshlrev_b16 v74, 2, v74        : D738004A 00029482
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2): BF870141
	v_or_b32_e32 v74, v75, v74        : 3894954B
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v75, 0, 1, s33        : D501004B 00850280
	v_cmp_ge_u32_e64 s33, v35, v71        : D44E0021 00028F23
	v_lshlrev_b16 v75, 1, v75        : D738004B 00029681
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3): BF8701A2
	v_cndmask_b32_e64 v77, 0, 1, s33        : D501004D 00850280
	v_cmp_ge_u32_e64 s33, v38, v71        : D44E0021 00028F26
	v_or_b32_e32 v75, v76, v75        : 3896974C
	v_cndmask_b32_e64 v76, 0, 1, s44        : D501004C 00B10280
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2): BF870114
	v_lshlrev_b16 v77, 3, v77        : D738004D 00029A83
	v_lshlrev_b16 v76, 2, v76        : D738004C 00029882
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2): BF870141
	v_or_b32_e32 v76, v77, v76        : 3898994D
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v77, 0, 1, s33        : D501004D 00850280
	v_cmp_ge_u32_e64 s33, v30, v71        : D44E0021 00028F1E
	v_lshlrev_b16 v77, 1, v77        : D738004D 00029A81
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3): BF8701A2
	v_cndmask_b32_e64 v79, 0, 1, s33        : D501004F 00850280
	v_cmp_ge_u32_e64 s33, v34, v71        : D44E0021 00028F22
	v_or_b32_e32 v77, v78, v77        : 389A9B4E
	v_cndmask_b32_e64 v78, 0, 1, s46        : D501004E 00B90280
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2): BF870114
	v_lshlrev_b16 v79, 3, v79        : D738004F 00029E83
	v_lshlrev_b16 v78, 2, v78        : D738004E 00029C82
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2): BF870141
	v_or_b32_e32 v78, v79, v78        : 389C9D4F
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v79, 0, 1, s33        : D501004F 00850280
	v_cmp_ge_u32_e64 s33, v37, v71        : D44E0021 00028F25
	v_lshlrev_b16 v79, 1, v79        : D738004F 00029E81
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3): BF8701A2
	v_cndmask_b32_e64 v81, 0, 1, s33        : D5010051 00850280
	v_cmp_ge_u32_e64 s33, v40, v71        : D44E0021 00028F28
	v_or_b32_e32 v79, v80, v79        : 389E9F50
	v_cndmask_b32_e64 v80, 0, 1, s49        : D5010050 00C50280
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2): BF870114
	v_lshlrev_b16 v81, 3, v81        : D7380051 0002A283
	v_lshlrev_b16 v80, 2, v80        : D7380050 0002A082
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1): BF8700B1
	v_or_b32_e32 v80, v81, v80        : 38A0A151
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v81, 0, 1, s33        : D5010051 00850280
	v_lshlrev_b16 v81, 1, v81        : D7380051 0002A281
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_or_b32_e32 v81, v82, v81        : 38A2A352
	v_cndmask_b32_e64 v82, 0, 1, s30        : D5010052 00790280
	v_cmp_gt_u32_e64 s30, v45, v71        : D44C001E 00028F2D
	v_cndmask_b32_e64 v45, 0, 1, s28        : D501002D 00710280
	v_cmp_gt_u32_e64 s28, v44, v71        : D44C001C 00028F2C
	v_and_b32_e32 v44, 3, v47        : 36585E83
	v_and_b32_e32 v47, 3, v53        : 365E6A83
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v21, null, v21, v82, s30        : D5207C15 007AA515
	v_and_b32_e32 v53, 3, v65        : 366A8283
	v_or_b32_e32 v44, v44, v46        : 38585D2C
	v_and_b32_e32 v46, 3, v51        : 365C6683
	v_and_b32_e32 v51, 3, v61        : 36667A83
	v_add_co_ci_u32_e64 v21, null, v21, v45, s28        : D5207C15 00725B15
	v_and_b32_e32 v45, 3, v49        : 365A6283
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4): BF870214
	v_or_b32_e32 v46, v46, v50        : 385C652E
	v_or_b32_e32 v51, v51, v60        : 38667933
	v_cndmask_b32_e64 v60, 0, 1, s19        : D501003C 004D0280
	v_cmp_gt_u32_e64 s19, v43, v71        : D44C0013 00028F2B
	v_or_b32_e32 v45, v45, v48        : 385A612D
	v_or_b32_e32 v47, v47, v52        : 385E692F
	v_and_b32_e32 v48, 3, v55        : 36606E83
	v_and_b32_e32 v50, 3, v59        : 36647683
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v21, null, v21, v60, s19        : D5207C15 004E7915
	v_cndmask_b32_e64 v43, 0, 1, s14        : D501002B 00390280
	v_cmp_gt_u32_e64 s14, v42, v71        : D44C000E 00028F2A
	v_or_b32_e32 v48, v48, v54        : 38606D30
	v_or_b32_e32 v50, v50, v58        : 38647532
	v_and_b32_e32 v54, 3, v67        : 366C8683
	v_and_b32_e32 v55, 3, v73        : 366E9283
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v21, null, v21, v43, s14        : D5207C15 003A5715
	v_lshlrev_b16 v42, 4, v46        : D738002A 00025C84
	v_and_b32_e32 v43, 15, v47        : 36565E8F
	v_or_b32_e32 v54, v54, v66        : 386C8536
	v_or_b32_e32 v55, v55, v72        : 386E9137
	v_and_b32_e32 v58, 3, v79        : 36749E83
	v_and_b32_e32 v59, 3, v81        : 3676A283
	v_or_b32_e32 v42, v43, v42        : 3854552B
	v_lshlrev_b16 v43, 4, v50        : D738002B 00026484
	v_and_b32_e32 v46, 15, v51        : 365C668F
	v_or_b32_e32 v58, v58, v78        : 38749D3A
	v_or_b32_e32 v59, v59, v80        : 3876A13B
	v_and_b32_e32 v47, 15, v55        : 365E6E8F
	v_and_b32_e32 v49, 3, v57        : 36627283
	v_or_b32_e32 v43, v46, v43        : 3856572E
	v_lshlrev_b16 v46, 4, v54        : D738002E 00026C84
	v_and_b32_e32 v50, 15, v59        : 3664768F
	v_lshlrev_b16 v44, 12, v44        : D738002C 0002588C
	v_or_b32_e32 v49, v49, v56        : 38627131
	v_and_b32_e32 v52, 3, v63        : 36687E83
	v_or_b32_e32 v46, v47, v46        : 385C5D2F
	v_lshlrev_b16 v47, 4, v58        : D738002F 00027484
	v_or_b32_e32 v53, v53, v64        : 386A8135
	v_and_b32_e32 v57, 3, v77        : 36729A83
	v_or_b32_e32 v52, v52, v62        : 38687D34
	v_and_b32_e32 v56, 3, v75        : 36709683
	v_or_b32_e32 v47, v50, v47        : 385E5F32
	v_cndmask_b32_e64 v50, 0, 1, s7        : D5010032 001D0280
	v_cmp_gt_u32_e64 s7, v41, v71        : D44C0007 00028F29
	v_and_b32_e32 v41, 15, v45        : 36525A8F
	v_lshlrev_b16 v45, 12, v48        : D738002D 0002608C
	v_or_b32_e32 v57, v57, v76        : 38729939
	v_lshlrev_b16 v48, 12, v52        : D7380030 0002688C
	v_or_b32_e32 v56, v56, v74        : 38709538
	v_lshlrev_b16 v41, 8, v41        : D7380029 00025288
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v21, null, v21, v50, s7        : D5207C15 001E6515
	v_and_b32_e32 v43, 0xff, v43        : 365656FF 000000FF
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2): BF870133
	v_or_b32_e32 v41, v44, v41        : 3852532C
	v_and_b32_e32 v44, 15, v49        : 3658628F
	v_lshlrev_b16 v49, 12, v56        : D7380031 0002708C
	v_lshlrev_b16 v44, 8, v44        : D738002C 00025888
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2): BF870121
	v_or_b32_e32 v44, v45, v44        : 3858592D
	v_and_b32_e32 v45, 15, v53        : 365A6A8F
	v_or_b32_e32 v43, v43, v44        : 3856592B
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2): BF870122
	v_lshlrev_b16 v45, 8, v45        : D738002D 00025A88
	v_cndmask_b32_e64 v44, 0, 1, s31        : D501002C 007D0280
	v_or_b32_e32 v45, v48, v45        : 385A5B30
	v_and_b32_e32 v48, 15, v57        : 3660728F
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1): BF870091
	v_lshlrev_b16 v48, 8, v48        : D7380030 00026088
	v_or_b32_e32 v48, v49, v48        : 38606131
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v49, 0, 1, vcc_lo        : D5010031 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v39, v71        : 7C988F27
	v_and_b32_e32 v39, 0xff, v42        : 364E54FF 000000FF
	v_and_b32_e32 v42, 0xff, v47        : 36545EFF 000000FF
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v21, null, v21, v49, vcc_lo        : D5207C15 01AA6315
	v_cmp_gt_u32_e32 vcc_lo, v40, v71        : 7C988F28
	v_cndmask_b32_e64 v40, 0, 1, s29        : D5010028 00750280
	v_or_b32_e32 v39, v39, v41        : 384E5327
	v_and_b32_e32 v41, 0xff, v46        : 36525CFF 000000FF
	v_or_b32_e32 v42, v42, v48        : 3854612A
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v21, null, v21, v44, vcc_lo        : D5207C15 01AA5915
	v_cmp_gt_u32_e32 vcc_lo, v37, v71        : 7C988F25
	v_cndmask_b32_e64 v37, 0, 1, s26        : D5010025 00690280
	v_or_b32_e32 v41, v41, v45        : 38525B29
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v21, null, v21, v40, vcc_lo        : D5207C15 01AA5115
	v_cmp_gt_u32_e32 vcc_lo, v34, v71        : 7C988F22
	v_cndmask_b32_e64 v34, 0, 1, s24        : D5010022 00610280
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3): BF8701C3
	v_add_co_ci_u32_e64 v21, null, v21, v37, vcc_lo        : D5207C15 01AA4B15
	v_cmp_gt_u32_e32 vcc_lo, v30, v71        : 7C988F1E
	v_cndmask_b32_e64 v30, 0, 1, s21        : D501001E 00550280
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v21, null, v21, v34, vcc_lo        : D5207C15 01AA4515
	v_cmp_gt_u32_e32 vcc_lo, v38, v71        : 7C988F26
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2): BF870142
	v_add_co_ci_u32_e64 v21, null, v21, v30, vcc_lo        : D5207C15 01AA3D15
	v_cndmask_b32_e64 v30, 0, 1, s20        : D501001E 00510280
	v_cmp_gt_u32_e32 vcc_lo, v35, v71        : 7C988F23
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v21, null, v21, v30, vcc_lo        : D5207C15 01AA3D15
	v_cndmask_b32_e64 v30, 0, 1, s16        : D501001E 00410280
	v_cmp_gt_u32_e32 vcc_lo, v31, v71        : 7C988F1F
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_3): BF8701D2
	v_add_co_ci_u32_e64 v21, null, v21, v30, vcc_lo        : D5207C15 01AA3D15
	v_cndmask_b32_e64 v30, 0, 1, s13        : D501001E 00350280
	v_cmp_gt_u32_e32 vcc_lo, v26, v71        : 7C988F1A
	v_cndmask_b32_e64 v26, 0, 1, s18        : D501001A 00490280
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v21, null, v21, v30, vcc_lo        : D5207C15 01AA3D15
	v_cmp_gt_u32_e32 vcc_lo, v36, v71        : 7C988F24
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2): BF870142
	v_add_co_ci_u32_e64 v21, null, v21, v26, vcc_lo        : D5207C15 01AA3515
	v_cndmask_b32_e64 v26, 0, 1, s12        : D501001A 00310280
	v_cmp_gt_u32_e32 vcc_lo, v32, v71        : 7C988F20
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v21, null, v21, v26, vcc_lo        : D5207C15 01AA3515
	v_cndmask_b32_e64 v26, 0, 1, s11        : D501001A 002D0280
	v_cmp_gt_u32_e32 vcc_lo, v27, v71        : 7C988F1B
	v_and_b32_e32 v27, 0xffff, v39        : 36364EFF 0000FFFF
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3): BF8701D3
	v_add_co_ci_u32_e64 v21, null, v21, v26, vcc_lo        : D5207C15 01AA3515
	v_cndmask_b32_e64 v26, 0, 1, s10        : D501001A 00290280
	v_cmp_gt_u32_e32 vcc_lo, v23, v71        : 7C988F17
	v_cndmask_b32_e64 v23, 0, 1, s8        : D5010017 00210280
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v21, null, v21, v26, vcc_lo        : D5207C15 01AA3515
	v_cmp_gt_u32_e32 vcc_lo, v33, v71        : 7C988F21
	v_and_b32_e32 v26, 0xffff, v41        : 363452FF 0000FFFF
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2): BF870143
	v_add_co_ci_u32_e64 v21, null, v21, v23, vcc_lo        : D5207C15 01AA2F15
	v_cndmask_b32_e64 v23, 0, 1, s6        : D5010017 00190280
	v_cmp_gt_u32_e32 vcc_lo, v28, v71        : 7C988F1C
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v21, null, v21, v23, vcc_lo        : D5207C15 01AA2F15
	v_cndmask_b32_e64 v23, 0, 1, s5        : D5010017 00150280
	v_cmp_gt_u32_e32 vcc_lo, v25, v71        : 7C988F19
	v_cndmask_b32_e64 v25, 0, 1, s25        : D5010019 00650280
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_3)        : BF870003
	v_add_co_ci_u32_e64 v21, null, v21, v23, vcc_lo        : D5207C15 01AA2F15
	v_cndmask_b32_e64 v23, 0, 1, s4        : D5010017 00110280
	v_cmp_gt_u32_e32 vcc_lo, v22, v71        : 7C988F16
	v_cndmask_b32_e64 v22, 0, 1, s3        : D5010016 000D0280
	s_add_co_i32 s3, s89, 0x20000        : 8103FF59 00020000
	s_add_co_i32 s89, s89, 0x10000        : 8159FF59 00010000
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_gt_u32 s3, s80        : BF085003
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v21, null, v21, v23, vcc_lo        : D5207C15 01AA2F15
	v_cmp_gt_u32_e32 vcc_lo, v29, v71        : 7C988F1D
	v_cndmask_b32_e64 v23, 0, 1, s27        : D5010017 006D0280
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_3)        : BF870003
	v_add_co_ci_u32_e64 v21, null, v21, v22, vcc_lo        : D5207C15 01AA2D15
	v_cmp_gt_u32_e32 vcc_lo, v24, v71        : 7C988F18
	v_cndmask_b32_e64 v22, 0, 1, s23        : D5010016 005D0280
	v_cndmask_b32_e64 v24, 0, 1, s22        : D5010018 00590280
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v21, null, v21, v23, vcc_lo        : D5207C15 01AA2F15
	v_cmp_gt_u32_e32 vcc_lo, v7, v71        : 7C988F07
	v_cndmask_b32_e64 v23, 0, 1, s17        : D5010017 00450280
	v_cndmask_b32_e64 v7, 0, 1, s15        : D5010007 003D0280
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v21, null, v21, v25, vcc_lo        : D5207C15 01AA3315
	v_cmp_gt_u32_e32 vcc_lo, v3, v71        : 7C988F03
	v_lshlrev_b32_e32 v25, 16, v42        : 30325490
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_3)        : BF870003
	v_add_co_ci_u32_e64 v3, null, v21, v22, vcc_lo        : D5207C03 01AA2D15
	v_cmp_gt_u32_e32 vcc_lo, v6, v71        : 7C988F06
	v_lshlrev_b32_e32 v21, 16, v43        : 302A5690
	v_or_b32_e32 v22, v26, v25        : 382C331A
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v3, null, v3, v24, vcc_lo        : D5207C03 01AA3103
	v_cmp_gt_u32_e32 vcc_lo, v4, v71        : 7C988F04
	v_or_b32_e32 v6, v27, v21        : 380C2B1B
	v_bcnt_u32_b32 v21, v22, 0        : D71E0015 00010116
	v_cndmask_b32_e64 v4, 0, 1, s9        : D5010004 00250280
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v3, null, v3, v23, vcc_lo        : D5207C03 01AA2F03
	v_cmp_gt_u32_e32 vcc_lo, v2, v71        : 7C988F02
	v_bcnt_u32_b32 v6, v6, v21        : D71E0006 00022B06
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3): BF8701A3
	v_add_co_ci_u32_e64 v2, null, v3, v7, vcc_lo        : D5207C02 01AA0F03
	v_cmp_gt_u32_e32 vcc_lo, v1, v71        : 7C988F01
	v_add_nc_u32_e32 v20, v20, v6        : 4A280D14
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_3)        : BF870003
	v_add_co_ci_u32_e64 v21, null, v2, v4, vcc_lo        : D5207C15 01AA0902
	s_cbranch_scc0 64167        : BFA1FAA7 <topk_select_v3+0x874>
	s_or_b32 s3, s89, 0x1000        : 8C03FF59 00001000
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_gt_u32 s3, s80        : BF085003
	s_cbranch_scc1 100        : BFA20064 <topk_select_v3+0x1f7c>
	s_lshr_b32 s3, s89, 2        : 85038259
	s_wait_alu 0xfffe        : BF88FFFE
	v_or_b32_e32 v4, s3, v0        : 38080003
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1): BF870091
	v_lshlrev_b64_e32 v[1:2], 4, v[4:5]        : 3E020884
	v_add_co_u32 v1, vcc_lo, s86, v1        : D7006A01 00020256
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_co_ci_u32_e64 v2, null, s87, v2, vcc_lo        : D5207C02 01AA0457
	global_load_b128 v[1:4], v[1:2], off        : EE05C07C 00000001 00000001
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v22, v3        : 7E2C6F03
	v_or_b32_e32 v26, 0x80000000, v3        : 383406FF 80000000
	v_cmp_gt_i32_e64 s5, 0, v3        : D4440005 00020680
	v_not_b32_e32 v6, v1        : 7E0C6F01
	v_not_b32_e32 v7, v2        : 7E0E6F02
	v_or_b32_e32 v24, 0x80000000, v1        : 383002FF 80000000
	v_or_b32_e32 v25, 0x80000000, v2        : 383204FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v1        : 7C880280
	v_cmp_gt_i32_e64 s3, 0, v2        : D4440003 00020480
	s_wait_alu 0xf1ff        : BF88F1FF
	v_cndmask_b32_e64 v1, v26, v22, s5        : D5010001 00162D1A
	v_not_b32_e32 v23, v4        : 7E2E6F04
	v_or_b32_e32 v27, 0x80000000, v4        : 383608FF 80000000
	v_cmp_gt_i32_e64 s4, 0, v4        : D4440004 00020880
	v_cndmask_b32_e64 v2, v25, v7, s3        : D5010002 000E0F19
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e32 v4, v24, v6, vcc_lo        : 02080D18
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_ge_u32_e32 vcc_lo, v1, v71        : 7C9C8F01
	s_add_co_i32 s3, s89, 0x2000        : 8103FF59 00002000
	v_cndmask_b32_e64 v3, v27, v23, s4        : D5010003 00122F1B
	s_addk_co_i32 s89, 0x1000        : B7D91000
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_le_u32 s3, s80        : BF0B5003
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v6, 0, 1, vcc_lo        : D5010006 01A90280
	v_cmp_ge_u32_e32 vcc_lo, v2, v71        : 7C9C8F02
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2): BF870142
	v_lshlrev_b16 v6, 2, v6        : D7380006 00020C82
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v7, 0, 1, vcc_lo        : D5010007 01A90280
	v_cmp_ge_u32_e32 vcc_lo, v3, v71        : 7C9C8F03
	v_lshlrev_b16 v7, 1, v7        : D7380007 00020E81
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v22, 0, 1, vcc_lo        : D5010016 01A90280
	v_cmp_ge_u32_e32 vcc_lo, v4, v71        : 7C9C8F04
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2): BF870132
	v_lshlrev_b16 v22, 3, v22        : D7380016 00022C83
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v23, 0, 1, vcc_lo        : D5010017 01A90280
	v_or_b32_e32 v6, v22, v6        : 380C0D16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_or_b32_e32 v7, v23, v7        : 380E0F17
	v_and_b32_e32 v7, 3, v7        : 360E0E83
	v_cmp_gt_u32_e32 vcc_lo, v4, v71        : 7C988F04
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v4, 0, 1, vcc_lo        : D5010004 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v1, v71        : 7C988F01
	v_or_b32_e32 v1, v7, v6        : 38020D07
	s_wait_alu 0xfffd        : BF88FFFD
	v_cndmask_b32_e64 v6, 0, 1, vcc_lo        : D5010006 01A90280
	v_cmp_gt_u32_e32 vcc_lo, v2, v71        : 7C988F02
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3): BF8701C3
	v_and_b32_e32 v1, 15, v1        : 3602028F
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v2, null, v21, v4, vcc_lo        : D5207C02 01AA0915
	v_cmp_gt_u32_e32 vcc_lo, v3, v71        : 7C988F03
	v_bcnt_u32_b32 v20, v1, v20        : D71E0014 00022901
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_3)        : BF870003
	v_add_co_ci_u32_e64 v21, null, v2, v6, vcc_lo        : D5207C15 01AA0D02
	s_cbranch_scc1 65436        : BFA2FF9C <topk_select_v3+0x1dec>
	v_or_b32_e32 v4, s89, v0        : 38080059
	s_mov_b32 s4, exec_lo        : BE84007E
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_gt_u32_e64 s80, v4        : D4CC007E 00020850
	s_cbranch_execz 43        : BFA5002B <topk_select_v3+0x2040>
	s_mov_b32 s5, 0        : BE850080
	v_lshlrev_b64_e32 v[1:2], 2, v[4:5]        : 3E020882
	v_add_nc_u32_e32 v4, 0x400, v4        : 4A0808FF 00000400
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3): BF8701A2
	v_add_co_u32 v1, vcc_lo, s86, v1        : D7006A01 00020256
	s_wait_alu 0xfffd        : BF88FFFD
	v_add_co_ci_u32_e64 v2, null, s87, v2, vcc_lo        : D5207C02 01AA0457
	s_delay_alu instid0(VALU_DEP_3)        : BF870003
	v_cmp_le_u32_e32 vcc_lo, s80, v4        : 7C960850
	global_load_b32 v1, v[1:2], off        : EE05007C 00000001 00000001
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 s5, vcc_lo, s5        : 8C05056A
	s_wait_loadcnt 0x0        : BFC00000
	v_not_b32_e32 v2, v1        : 7E046F01
	v_or_b32_e32 v3, 0x80000000, v1        : 380602FF 80000000
	v_cmp_gt_i32_e64 s3, 0, v1        : D4440003 00020280
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1): BF8700A1
	v_cndmask_b32_e64 v1, v3, v2, s3        : D5010001 000E0503
	s_wait_dscnt 0x0        : BFC60000
	v_cmp_gt_u32_e64 s3, v1, v71        : D44C0003 00028F01
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1): BF8700B1
	v_add_co_ci_u32_e64 v21, null, 0, v21, s3        : D5207C15 000E2A80
	v_cmp_ge_u32_e64 s3, v1, v71        : D44E0003 00028F01
	s_wait_alu 0xf1ff        : BF88F1FF
	v_add_co_ci_u32_e64 v20, null, 0, v20, s3        : D5207C14 000E2880
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 exec_lo, exec_lo, s5        : 917E057E
	s_cbranch_execnz 65495        : BFA6FFD7 <topk_select_v3+0x1f98>
	s_or_b32 exec_lo, exec_lo, s5        : 8C7E057E
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	ds_bpermute_b32 v1, v12, v21        : DACC0000 0100150C
	ds_bpermute_b32 v2, v12, v20        : DACC0000 0200140C
	s_wait_dscnt 0x1        : BFC60001
	v_add_nc_u32_e32 v1, v1, v21        : 4A022B01
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v2, v2, v20        : 4A042902
	ds_bpermute_b32 v3, v13, v1        : DACC0000 0300010D
	ds_bpermute_b32 v4, v13, v2        : DACC0000 0400020D
	s_wait_dscnt 0x1        : BFC60001
	v_add_nc_u32_e32 v1, v3, v1        : 4A020303
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v2, v4, v2        : 4A040504
	ds_bpermute_b32 v3, v14, v1        : DACC0000 0300010E
	ds_bpermute_b32 v4, v14, v2        : DACC0000 0400020E
	s_wait_dscnt 0x1        : BFC60001
	v_add_nc_u32_e32 v1, v3, v1        : 4A020303
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v2, v4, v2        : 4A040504
	ds_bpermute_b32 v3, v15, v1        : DACC0000 0300010F
	ds_bpermute_b32 v4, v15, v2        : DACC0000 0400020F
	s_wait_dscnt 0x1        : BFC60001
	v_add_nc_u32_e32 v1, v3, v1        : 4A020303
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v2, v4, v2        : 4A040504
	ds_bpermute_b32 v3, v16, v1        : DACC0000 03000110
	ds_bpermute_b32 v4, v16, v2        : DACC0000 04000210
	s_and_saveexec_b32 s3, s2        : BE832002
	s_cbranch_execz 8        : BFA50008 <topk_select_v3+0x2100>
	s_wait_dscnt 0x1        : BFC60001
	v_add_nc_u32_e32 v1, v3, v1        : 4A020303
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v2, v4, v2        : 4A040504
	ds_store_b32 v11, v1        : D8340000 0000010B
	ds_store_b32 v10, v2        : D8340000 0000020A
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s3        : 8C7E037E
	v_add_nc_u32_e64 v1, 0xb000, 0        : D5250001 000100FF 0000B000
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	s_and_saveexec_b32 s4, s1        : BE842001
	s_cbranch_execz 63894        : BFA5F996 <topk_select_v3+0x78c>
	ds_load_b128 v[20:23], v5 offset:45184        : DBFCB080 14000005
	ds_load_b128 v[24:27], v5 offset:45056        : DBFCB000 18000005
	ds_load_b128 v[28:31], v5 offset:45200        : DBFCB090 1C000005
	ds_load_b128 v[32:35], v5 offset:45072        : DBFCB010 20000005
	s_wait_dscnt 0x3        : BFC60003
	v_add_nc_u32_e32 v2, v21, v20        : 4A042915
	s_wait_dscnt 0x2        : BFC60002
	v_add_nc_u32_e32 v3, v25, v24        : 4A063119
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v22        : 4A042D02
	v_add_nc_u32_e32 v3, v3, v26        : 4A063503
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v23        : 4A042F02
	v_add_nc_u32_e32 v3, v3, v27        : 4A063703
	ds_load_b128 v[20:23], v5 offset:45088        : DBFCB020 14000005
	ds_load_b128 v[24:27], v5 offset:45216        : DBFCB0A0 18000005
	s_wait_dscnt 0x3        : BFC60003
	v_add_nc_u32_e32 v2, v2, v28        : 4A043902
	s_wait_dscnt 0x2        : BFC60002
	v_add_nc_u32_e32 v3, v3, v32        : 4A064103
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v29        : 4A043B02
	v_add_nc_u32_e32 v3, v3, v33        : 4A064303
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v30        : 4A043D02
	v_add_nc_u32_e32 v3, v3, v34        : 4A064503
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v31        : 4A043F02
	v_add_nc_u32_e32 v3, v3, v35        : 4A064703
	ds_load_b128 v[28:31], v5 offset:45104        : DBFCB030 1C000005
	ds_load_b128 v[32:35], v5 offset:45232        : DBFCB0B0 20000005
	s_wait_dscnt 0x2        : BFC60002
	v_add_nc_u32_e32 v2, v2, v24        : 4A043102
	v_add_nc_u32_e32 v3, v3, v20        : 4A062903
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v25        : 4A043302
	v_add_nc_u32_e32 v3, v3, v21        : 4A062B03
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v26        : 4A043502
	v_add_nc_u32_e32 v3, v3, v22        : 4A062D03
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v27        : 4A043702
	v_add_nc_u32_e32 v3, v3, v23        : 4A062F03
	ds_load_b128 v[20:23], v5 offset:45248        : DBFCB0C0 14000005
	ds_load_b128 v[24:27], v5 offset:45120        : DBFCB040 18000005
	s_wait_dscnt 0x2        : BFC60002
	v_add_nc_u32_e32 v2, v2, v32        : 4A044102
	v_add_nc_u32_e32 v3, v3, v28        : 4A063903
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v33        : 4A044302
	v_add_nc_u32_e32 v3, v3, v29        : 4A063B03
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v34        : 4A044502
	v_add_nc_u32_e32 v3, v3, v30        : 4A063D03
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v35        : 4A044702
	v_add_nc_u32_e32 v3, v3, v31        : 4A063F03
	ds_load_b128 v[28:31], v5 offset:45264        : DBFCB0D0 1C000005
	ds_load_b128 v[32:35], v5 offset:45136        : DBFCB050 20000005
	s_wait_dscnt 0x3        : BFC60003
	v_add_nc_u32_e32 v2, v2, v20        : 4A042902
	s_wait_dscnt 0x2        : BFC60002
	v_add_nc_u32_e32 v3, v3, v24        : 4A063103
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v21        : 4A042B02
	v_add_nc_u32_e32 v3, v3, v25        : 4A063303
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v22        : 4A042D02
	v_add_nc_u32_e32 v3, v3, v26        : 4A063503
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v23        : 4A042F02
	v_add_nc_u32_e32 v3, v3, v27        : 4A063703
	ds_load_b128 v[20:23], v5 offset:45280        : DBFCB0E0 14000005
	ds_load_b128 v[24:27], v5 offset:45152        : DBFCB060 18000005
	s_wait_dscnt 0x3        : BFC60003
	v_add_nc_u32_e32 v2, v2, v28        : 4A043902
	s_wait_dscnt 0x2        : BFC60002
	v_add_nc_u32_e32 v3, v3, v32        : 4A064103
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v29        : 4A043B02
	v_add_nc_u32_e32 v3, v3, v33        : 4A064303
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v30        : 4A043D02
	v_add_nc_u32_e32 v3, v3, v34        : 4A064503
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v31        : 4A043F02
	v_add_nc_u32_e32 v3, v3, v35        : 4A064703
	ds_load_b128 v[28:31], v5 offset:45296        : DBFCB0F0 1C000005
	ds_load_b128 v[32:35], v5 offset:45168        : DBFCB070 20000005
	s_wait_dscnt 0x3        : BFC60003
	v_add_nc_u32_e32 v2, v2, v20        : 4A042902
	s_wait_dscnt 0x2        : BFC60002
	v_add_nc_u32_e32 v3, v3, v24        : 4A063103
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v21        : 4A042B02
	v_add_nc_u32_e32 v3, v3, v25        : 4A063303
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v22        : 4A042D02
	v_add_nc_u32_e32 v3, v3, v26        : 4A063503
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v23        : 4A042F02
	v_add_nc_u32_e32 v3, v3, v27        : 4A063703
	s_wait_dscnt 0x1        : BFC60001
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2): BF870122
	v_add_nc_u32_e32 v2, v2, v28        : 4A043902
	s_wait_dscnt 0x0        : BFC60000
	v_add_nc_u32_e32 v3, v3, v32        : 4A064103
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v29        : 4A043B02
	v_add_nc_u32_e32 v3, v3, v33        : 4A064303
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v30        : 4A043D02
	v_add_nc_u32_e32 v3, v3, v34        : 4A064503
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_add_nc_u32_e32 v2, v2, v31        : 4A043F02
	v_add_nc_u32_e32 v3, v3, v35        : 4A064703
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2): BF870112
	v_cmp_lt_u32_e32 vcc_lo, 0x1000, v2        : 7C9204FF 00001000
	v_cmp_gt_u32_e64 s3, s75, v3        : D44C0003 0002064B
	ds_store_2addr_b32 v1, v3, v2 offset1:32        : D8382000 00020301
	s_or_b32 s5, vcc_lo, s3        : 8C05036A
	v_cmp_gt_u32_e64 s3, 0x1001, v2        : D44C0003 000204FF 00001001
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 vcc_lo, exec_lo, s5        : 916A057E
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 44        : BFA4002C <topk_select_v3+0x2430>
	s_and_b32 vcc_lo, exec_lo, s3        : 8B6A037E
	s_mov_b32 s5, -1        : BE8500C1
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccz 21        : BFA30015 <topk_select_v3+0x23e4>
	v_dual_mov_b32 v3, 0x7ff :: v_dual_mov_b32 v2, 2        : CA1000FF 03020082 000007FF
	v_mov_b32_e32 v4, 0x7ff        : 7E0802FF 000007FF
	s_mov_b32 s5, 0        : BE850080
	s_mov_b32 s3, 0        : BE830080
	s_mov_b32 s6, exec_lo        : BE86007E
	v_cmpx_ne_u32_e32 0x7ff, v19        : 7D9A26FF 000007FF
	v_sub_nc_u32_e32 v2, v17, v19        : 4C042711
	v_mov_b32_e32 v4, v19        : 7E080313
	s_mov_b32 s3, exec_lo        : BE83007E
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_add_nc_u32_e32 v2, 1, v2        : 4A040481
	v_lshrrev_b32_e32 v3, 1, v2        : 32060481
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_dual_mov_b32 v2, 0 :: v_dual_add_nc_u32 v3, v3, v19      : CA200080 02022703
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s6        : 8C7E067E
	s_delay_alu instid0(SALU_CYCLE_1)        : BF870009
	s_and_not1_b32 vcc_lo, exec_lo, s5        : 916A057E
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 63700        : BFA4F8D4 <topk_select_v3+0x744>
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v2, 2        : CA100080 03020082
	v_mov_b32_e32 v17, 0        : 7E220280
	s_mov_b32 s3, 0        : BE830080
	s_mov_b32 s5, exec_lo        : BE85007E
	v_cmpx_ne_u32_e32 0, v19        : 7D9A2680
	s_cbranch_execz 63690        : BFA5F8CA <topk_select_v3+0x738>
	v_sub_nc_u32_e32 v2, v19, v18        : 4C042513
	v_mov_b32_e32 v17, v19        : 7E220313
	s_mov_b32 s3, exec_lo        : BE83007E
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_lshrrev_b32_e32 v3, 1, v2        : 32060481
	v_dual_mov_b32 v2, 0 :: v_dual_add_nc_u32 v3, v3, v18      : CA200080 02022503
	s_branch 63682        : BFA0F8C2 <topk_select_v3+0x738>
	v_mov_b32_e32 v2, 1        : 7E040281
	s_mov_b32 s3, 0        : BE830080
	s_branch 63685        : BFA0F8C5 <topk_select_v3+0x750>
	s_cmp_eq_u32 s4, 1        : BF068104
	s_mov_b32 s2, -1        : BE8200C1
	s_cselect_b32 s3, -1, 0        : 980380C1
	s_cmp_lg_u32 s4, 1        : BF078104
	s_cbranch_scc0 10        : BFA1000A <topk_select_v3+0x2478>
	s_and_saveexec_b32 s2, s1        : BE822001
	s_cbranch_execz 5        : BFA50005 <topk_select_v3+0x246c>
	v_mov_b32_e32 v1, 0        : 7E020280
	s_add_nc_u64 s[4:5], s[70:71], s[76:77]        : A9844C46
	global_store_b32 v1, v1, s[4:5]        : EE068004 00800000 00000001
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	s_mov_b32 s2, 0        : BE820080
	v_mov_b32_e32 v5, 0        : 7E0A0280
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 vcc_lo, exec_lo, s2        : 916A027E
	s_wait_alu 0xfffe        : BF88FFFE
	s_cbranch_vccnz 3093        : BFA40C15 <topk_select_v3+0x54e0>
	s_and_saveexec_b32 s2, s1        : BE822001
	v_mov_b32_e32 v1, 0        : 7E020280
	ds_store_b32 v1, v1 offset:45316        : D834B104 00000101
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_dual_mov_b32 v1, 0xff7fffff :: v_dual_mov_b32 v2, -1     : CA1000FF 010200C1 FF7FFFFF
	v_mov_b32_e32 v3, v70        : 7E060346
	s_mov_b32 s1, 0        : BE810080
	v_add_nc_u32_e32 v8, 0x400, v8        : 4A1010FF 00000400
	ds_store_2addr_stride64_b32 v3, v2, v1 offset1:64        : D83C4000 00010203
	v_add_nc_u32_e32 v3, 0x1000, v3        : 4A0606FF 00001000
	v_cmp_lt_u32_e32 vcc_lo, 0xbff, v8        : 7C9210FF 00000BFF
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 s1, vcc_lo, s1        : 8C01016A
	s_wait_alu 0xfffe        : BF88FFFE
	s_and_not1_b32 exec_lo, exec_lo, s1        : 917E017E
	s_cbranch_execnz 65523        : BFA6FFF3 <topk_select_v3+0x24b8>
	s_or_b32 exec_lo, exec_lo, s1        : 8C7E017E
	v_cmp_ne_u32_e32 vcc_lo, 1, v9        : 7C9A1281
	s_mov_b32 s1, 0        : BE810080
	s_wait_storecnt 0x0        : BFC10000
	s_wait_loadcnt_dscnt 0x0        : BFC80000
	s_barrier_signal -1        : BE804EC1
	s_barrier_wait 0xffff        : BF94FFFF
	global_inv scope:SCOPE_SE        : EE0AC07C 00040000 00000000
	s_cbranch_vccnz 2388        : BFA40954 <topk_select_v3+0x4a68>
	v_mov_b32_e32 v67, 0        : 7E860280
	s_branch 20        : BFA00014 <topk_select_v3+0x2570>
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v2        : 7E080502
	v_add_nc_u32_e32 v2, 0xf003, v66        : 4A0484FF 0000F003
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v1, s4, v1, 2        : D6470001 020A0204
	ds_store_2addr_stride64_b32 v1, v2, v4 offset1:64        : D83C4000 00040201
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	s_add_co_i32 s2, s1, 0x20000        : 8102FF01 00020000
	s_add_co_i32 s1, s1, 0x10000        : 8101FF01 00010000
	s_wait_alu 0xfffe        : BF88FFFE
	s_cmp_gt_u32 s2, s80        : BF085002
	s_cbranch_scc1 2366        : BFA2093E <topk_select_v3+0x4a68>
	s_wait_alu 0xfffe        : BF88FFFE
	s_lshr_b32 s2, s1, 2        : 85028201
	s_wait_alu 0xfffe        : BF88FFFE
	v_or_b32_e32 v66, s2, v0        : 38840002
	s_mov_b32 s2, exec_lo        : BE82007E
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1): BF870091
	v_lshlrev_b64_e32 v[1:2], 4, v[66:67]        : 3E028484
	v_add_co_u32 v1, vcc_lo, s86, v1        : D7006A01 00020256
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_co_ci_u32_e64 v2, null, s87, v2, vcc_lo        : D5207C02 01AA0457
	s_clause 0xf        : BF85000F
	global_load_b128 v[61:64], v[1:2], off        : EE05C07C 0000003D 00000001
	global_load_b128 v[57:60], v[1:2], off offset:16384        : EE05C07C 00000039 00400001
	global_load_b128 v[53:56], v[1:2], off offset:32768        : EE05C07C 00000035 00800001
	global_load_b128 v[49:52], v[1:2], off offset:49152        : EE05C07C 00000031 00C00001
	global_load_b128 v[45:48], v[1:2], off offset:65536        : EE05C07C 0000002D 01000001
	global_load_b128 v[41:44], v[1:2], off offset:81920        : EE05C07C 00000029 01400001
	global_load_b128 v[37:40], v[1:2], off offset:98304        : EE05C07C 00000025 01800001
	global_load_b128 v[33:36], v[1:2], off offset:114688       : EE05C07C 00000021 01C00001
	global_load_b128 v[29:32], v[1:2], off offset:131072       : EE05C07C 0000001D 02000001
	global_load_b128 v[25:28], v[1:2], off offset:147456       : EE05C07C 00000019 02400001
	global_load_b128 v[21:24], v[1:2], off offset:163840       : EE05C07C 00000015 02800001
	global_load_b128 v[17:20], v[1:2], off offset:180224       : EE05C07C 00000011 02C00001
	global_load_b128 v[13:16], v[1:2], off offset:196608       : EE05C07C 0000000D 03000001
	global_load_b128 v[9:12], v[1:2], off offset:212992        : EE05C07C 00000009 03400001
	global_load_b128 v[5:8], v[1:2], off offset:229376        : EE05C07C 00000005 03800001
	global_load_b128 v[1:4], v[1:2], off offset:245760        : EE05C07C 00000001 03C00001
	s_wait_loadcnt 0xf        : BFC0000F
	v_not_b32_e32 v66, v61        : 7E846F3D
	v_or_b32_e32 v72, 0x80000000, v61        : 38907AFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v61        : 7C887A80
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2): BF870122
	v_cndmask_b32_e32 v72, v72, v66, vcc_lo        : 02908548
	v_add_nc_u32_e32 v66, s1, v70        : 4A848C01
	v_cmpx_gt_u32_e64 v72, v71        : D4CC007E 00028F48
	s_cbranch_execz 21        : BFA50015 <topk_select_v3+0x26ec>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v72, s5, 0        : D71F0048 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v72        : 7D949080
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v73, s5        : 7E920205
	ds_add_rtn_u32 v73, v67, v73 offset:45316        : D880B104 49004943
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v73        : 7E080549
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_add_lshl_u32 v72, s4, v72, 2        : D6470048 020A9004
	ds_store_2addr_stride64_b32 v72, v66, v61 offset1:64       : D83C4000 003D4248
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v61, v62        : 7E7A6F3E
	v_or_b32_e32 v72, 0x80000000, v62        : 38907CFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v62        : 7C887C80
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v61, v72, v61, vcc_lo        : 027A7B48
	v_cmpx_gt_u32_e64 v61, v71        : D4CC007E 00028F3D
	s_cbranch_execz 22        : BFA50016 <topk_select_v3+0x2778>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v61, s5, 0        : D71F003D 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v61        : 7D947A80
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v72, s5        : 7E900205
	ds_add_rtn_u32 v72, v67, v72 offset:45316        : D880B104 48004843
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v72        : 7E080548
	v_add_nc_u32_e32 v72, 1, v66        : 4A908481
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v61, s4, v61, 2        : D647003D 020A7A04
	ds_store_2addr_stride64_b32 v61, v72, v62 offset1:64       : D83C4000 003E483D
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v61, v63        : 7E7A6F3F
	v_or_b32_e32 v62, 0x80000000, v63        : 387C7EFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v63        : 7C887E80
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v61, v62, v61, vcc_lo        : 027A7B3E
	v_cmpx_gt_u32_e64 v61, v71        : D4CC007E 00028F3D
	s_cbranch_execz 22        : BFA50016 <topk_select_v3+0x2804>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v61, s5, 0        : D71F003D 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v61        : 7D947A80
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v62, s5        : 7E7C0205
	ds_add_rtn_u32 v62, v67, v62 offset:45316        : D880B104 3E003E43
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v62        : 7E08053E
	v_add_nc_u32_e32 v62, 2, v66        : 4A7C8482
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v61, s4, v61, 2        : D647003D 020A7A04
	ds_store_2addr_stride64_b32 v61, v62, v63 offset1:64       : D83C4000 003F3E3D
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v61, v64        : 7E7A6F40
	v_or_b32_e32 v62, 0x80000000, v64        : 387C80FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v64        : 7C888080
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v61, v62, v61, vcc_lo        : 027A7B3E
	v_cmpx_gt_u32_e64 v61, v71        : D4CC007E 00028F3D
	s_cbranch_execz 22        : BFA50016 <topk_select_v3+0x2890>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v61, s5, 0        : D71F003D 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v61        : 7D947A80
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v62, s5        : 7E7C0205
	ds_add_rtn_u32 v62, v67, v62 offset:45316        : D880B104 3E003E43
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v62        : 7E08053E
	v_add_nc_u32_e32 v62, 3, v66        : 4A7C8483
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v61, s4, v61, 2        : D647003D 020A7A04
	ds_store_2addr_stride64_b32 v61, v62, v64 offset1:64       : D83C4000 00403E3D
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	s_wait_loadcnt 0xe        : BFC0000E
	v_not_b32_e32 v61, v57        : 7E7A6F39
	v_or_b32_e32 v62, 0x80000000, v57        : 387C72FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v57        : 7C887280
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v61, v62, v61, vcc_lo        : 027A7B3E
	v_cmpx_gt_u32_e64 v61, v71        : D4CC007E 00028F3D
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x2924>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v61, s5, 0        : D71F003D 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v61        : 7D947A80
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v62, s5        : 7E7C0205
	ds_add_rtn_u32 v62, v67, v62 offset:45316        : D880B104 3E003E43
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v62        : 7E08053E
	v_add_nc_u32_e32 v62, 0x1000, v66        : 4A7C84FF 00001000
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v61, s4, v61, 2        : D647003D 020A7A04
	ds_store_2addr_stride64_b32 v61, v62, v57 offset1:64       : D83C4000 00393E3D
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v57, v58        : 7E726F3A
	v_or_b32_e32 v61, 0x80000000, v58        : 387A74FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v58        : 7C887480
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v57, v61, v57, vcc_lo        : 0272733D
	v_cmpx_gt_u32_e64 v57, v71        : D4CC007E 00028F39
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x29b4>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v57, s5, 0        : D71F0039 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v57        : 7D947280
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v61, s5        : 7E7A0205
	ds_add_rtn_u32 v61, v67, v61 offset:45316        : D880B104 3D003D43
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v61        : 7E08053D
	v_add_nc_u32_e32 v61, 0x1001, v66        : 4A7A84FF 00001001
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v57, s4, v57, 2        : D6470039 020A7204
	ds_store_2addr_stride64_b32 v57, v61, v58 offset1:64       : D83C4000 003A3D39
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v57, v59        : 7E726F3B
	v_or_b32_e32 v58, 0x80000000, v59        : 387476FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v59        : 7C887680
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v57, v58, v57, vcc_lo        : 0272733A
	v_cmpx_gt_u32_e64 v57, v71        : D4CC007E 00028F39
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x2a44>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v57, s5, 0        : D71F0039 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v57        : 7D947280
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v58, s5        : 7E740205
	ds_add_rtn_u32 v58, v67, v58 offset:45316        : D880B104 3A003A43
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v58        : 7E08053A
	v_add_nc_u32_e32 v58, 0x1002, v66        : 4A7484FF 00001002
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v57, s4, v57, 2        : D6470039 020A7204
	ds_store_2addr_stride64_b32 v57, v58, v59 offset1:64       : D83C4000 003B3A39
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v57, v60        : 7E726F3C
	v_or_b32_e32 v58, 0x80000000, v60        : 387478FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v60        : 7C887880
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v57, v58, v57, vcc_lo        : 0272733A
	v_cmpx_gt_u32_e64 v57, v71        : D4CC007E 00028F39
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x2ad4>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v57, s5, 0        : D71F0039 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v57        : 7D947280
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v58, s5        : 7E740205
	ds_add_rtn_u32 v58, v67, v58 offset:45316        : D880B104 3A003A43
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v58        : 7E08053A
	v_add_nc_u32_e32 v58, 0x1003, v66        : 4A7484FF 00001003
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v57, s4, v57, 2        : D6470039 020A7204
	ds_store_2addr_stride64_b32 v57, v58, v60 offset1:64       : D83C4000 003C3A39
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	s_wait_loadcnt 0xd        : BFC0000D
	v_not_b32_e32 v57, v53        : 7E726F35
	v_or_b32_e32 v58, 0x80000000, v53        : 38746AFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v53        : 7C886A80
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v57, v58, v57, vcc_lo        : 0272733A
	v_cmpx_gt_u32_e64 v57, v71        : D4CC007E 00028F39
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x2b68>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v57, s5, 0        : D71F0039 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v57        : 7D947280
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v58, s5        : 7E740205
	ds_add_rtn_u32 v58, v67, v58 offset:45316        : D880B104 3A003A43
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v58        : 7E08053A
	v_add_nc_u32_e32 v58, 0x2000, v66        : 4A7484FF 00002000
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v57, s4, v57, 2        : D6470039 020A7204
	ds_store_2addr_stride64_b32 v57, v58, v53 offset1:64       : D83C4000 00353A39
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v53, v54        : 7E6A6F36
	v_or_b32_e32 v57, 0x80000000, v54        : 38726CFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v54        : 7C886C80
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v53, v57, v53, vcc_lo        : 026A6B39
	v_cmpx_gt_u32_e64 v53, v71        : D4CC007E 00028F35
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x2bf8>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v53, s5, 0        : D71F0035 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v53        : 7D946A80
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v57, s5        : 7E720205
	ds_add_rtn_u32 v57, v67, v57 offset:45316        : D880B104 39003943
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v57        : 7E080539
	v_add_nc_u32_e32 v57, 0x2001, v66        : 4A7284FF 00002001
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v53, s4, v53, 2        : D6470035 020A6A04
	ds_store_2addr_stride64_b32 v53, v57, v54 offset1:64       : D83C4000 00363935
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v53, v55        : 7E6A6F37
	v_or_b32_e32 v54, 0x80000000, v55        : 386C6EFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v55        : 7C886E80
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v53, v54, v53, vcc_lo        : 026A6B36
	v_cmpx_gt_u32_e64 v53, v71        : D4CC007E 00028F35
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x2c88>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v53, s5, 0        : D71F0035 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v53        : 7D946A80
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v54, s5        : 7E6C0205
	ds_add_rtn_u32 v54, v67, v54 offset:45316        : D880B104 36003643
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v54        : 7E080536
	v_add_nc_u32_e32 v54, 0x2002, v66        : 4A6C84FF 00002002
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v53, s4, v53, 2        : D6470035 020A6A04
	ds_store_2addr_stride64_b32 v53, v54, v55 offset1:64       : D83C4000 00373635
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v53, v56        : 7E6A6F38
	v_or_b32_e32 v54, 0x80000000, v56        : 386C70FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v56        : 7C887080
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v53, v54, v53, vcc_lo        : 026A6B36
	v_cmpx_gt_u32_e64 v53, v71        : D4CC007E 00028F35
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x2d18>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v53, s5, 0        : D71F0035 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v53        : 7D946A80
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v54, s5        : 7E6C0205
	ds_add_rtn_u32 v54, v67, v54 offset:45316        : D880B104 36003643
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v54        : 7E080536
	v_add_nc_u32_e32 v54, 0x2003, v66        : 4A6C84FF 00002003
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v53, s4, v53, 2        : D6470035 020A6A04
	ds_store_2addr_stride64_b32 v53, v54, v56 offset1:64       : D83C4000 00383635
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	s_wait_loadcnt 0xc        : BFC0000C
	v_not_b32_e32 v53, v49        : 7E6A6F31
	v_or_b32_e32 v54, 0x80000000, v49        : 386C62FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v49        : 7C886280
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v53, v54, v53, vcc_lo        : 026A6B36
	v_cmpx_gt_u32_e64 v53, v71        : D4CC007E 00028F35
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x2dac>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v53, s5, 0        : D71F0035 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v53        : 7D946A80
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v54, s5        : 7E6C0205
	ds_add_rtn_u32 v54, v67, v54 offset:45316        : D880B104 36003643
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v54        : 7E080536
	v_add_nc_u32_e32 v54, 0x3000, v66        : 4A6C84FF 00003000
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v53, s4, v53, 2        : D6470035 020A6A04
	ds_store_2addr_stride64_b32 v53, v54, v49 offset1:64       : D83C4000 00313635
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v49, v50        : 7E626F32
	v_or_b32_e32 v53, 0x80000000, v50        : 386A64FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v50        : 7C886480
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v49, v53, v49, vcc_lo        : 02626335
	v_cmpx_gt_u32_e64 v49, v71        : D4CC007E 00028F31
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x2e3c>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v49, s5, 0        : D71F0031 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v49        : 7D946280
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v53, s5        : 7E6A0205
	ds_add_rtn_u32 v53, v67, v53 offset:45316        : D880B104 35003543
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v53        : 7E080535
	v_add_nc_u32_e32 v53, 0x3001, v66        : 4A6A84FF 00003001
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v49, s4, v49, 2        : D6470031 020A6204
	ds_store_2addr_stride64_b32 v49, v53, v50 offset1:64       : D83C4000 00323531
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v49, v51        : 7E626F33
	v_or_b32_e32 v50, 0x80000000, v51        : 386466FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v51        : 7C886680
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v49, v50, v49, vcc_lo        : 02626332
	v_cmpx_gt_u32_e64 v49, v71        : D4CC007E 00028F31
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x2ecc>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v49, s5, 0        : D71F0031 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v49        : 7D946280
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v50, s5        : 7E640205
	ds_add_rtn_u32 v50, v67, v50 offset:45316        : D880B104 32003243
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v50        : 7E080532
	v_add_nc_u32_e32 v50, 0x3002, v66        : 4A6484FF 00003002
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v49, s4, v49, 2        : D6470031 020A6204
	ds_store_2addr_stride64_b32 v49, v50, v51 offset1:64       : D83C4000 00333231
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v49, v52        : 7E626F34
	v_or_b32_e32 v50, 0x80000000, v52        : 386468FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v52        : 7C886880
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v49, v50, v49, vcc_lo        : 02626332
	v_cmpx_gt_u32_e64 v49, v71        : D4CC007E 00028F31
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x2f5c>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v49, s5, 0        : D71F0031 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v49        : 7D946280
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v50, s5        : 7E640205
	ds_add_rtn_u32 v50, v67, v50 offset:45316        : D880B104 32003243
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v50        : 7E080532
	v_add_nc_u32_e32 v50, 0x3003, v66        : 4A6484FF 00003003
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v49, s4, v49, 2        : D6470031 020A6204
	ds_store_2addr_stride64_b32 v49, v50, v52 offset1:64       : D83C4000 00343231
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	s_wait_loadcnt 0xb        : BFC0000B
	v_not_b32_e32 v49, v45        : 7E626F2D
	v_or_b32_e32 v50, 0x80000000, v45        : 38645AFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v45        : 7C885A80
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v49, v50, v49, vcc_lo        : 02626332
	v_cmpx_gt_u32_e64 v49, v71        : D4CC007E 00028F31
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x2ff0>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v49, s5, 0        : D71F0031 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v49        : 7D946280
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v50, s5        : 7E640205
	ds_add_rtn_u32 v50, v67, v50 offset:45316        : D880B104 32003243
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v50        : 7E080532
	v_add_nc_u32_e32 v50, 0x4000, v66        : 4A6484FF 00004000
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v49, s4, v49, 2        : D6470031 020A6204
	ds_store_2addr_stride64_b32 v49, v50, v45 offset1:64       : D83C4000 002D3231
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v45, v46        : 7E5A6F2E
	v_or_b32_e32 v49, 0x80000000, v46        : 38625CFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v46        : 7C885C80
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v45, v49, v45, vcc_lo        : 025A5B31
	v_cmpx_gt_u32_e64 v45, v71        : D4CC007E 00028F2D
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x3080>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v45, s5, 0        : D71F002D 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v45        : 7D945A80
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v49, s5        : 7E620205
	ds_add_rtn_u32 v49, v67, v49 offset:45316        : D880B104 31003143
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v49        : 7E080531
	v_add_nc_u32_e32 v49, 0x4001, v66        : 4A6284FF 00004001
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v45, s4, v45, 2        : D647002D 020A5A04
	ds_store_2addr_stride64_b32 v45, v49, v46 offset1:64       : D83C4000 002E312D
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v45, v47        : 7E5A6F2F
	v_or_b32_e32 v46, 0x80000000, v47        : 385C5EFF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v47        : 7C885E80
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v45, v46, v45, vcc_lo        : 025A5B2E
	v_cmpx_gt_u32_e64 v45, v71        : D4CC007E 00028F2D
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x3110>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v45, s5, 0        : D71F002D 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v45        : 7D945A80
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v46, s5        : 7E5C0205
	ds_add_rtn_u32 v46, v67, v46 offset:45316        : D880B104 2E002E43
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v46        : 7E08052E
	v_add_nc_u32_e32 v46, 0x4002, v66        : 4A5C84FF 00004002
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v45, s4, v45, 2        : D647002D 020A5A04
	ds_store_2addr_stride64_b32 v45, v46, v47 offset1:64       : D83C4000 002F2E2D
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v45, v48        : 7E5A6F30
	v_or_b32_e32 v46, 0x80000000, v48        : 385C60FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v48        : 7C886080
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v45, v46, v45, vcc_lo        : 025A5B2E
	v_cmpx_gt_u32_e64 v45, v71        : D4CC007E 00028F2D
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x31a0>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v45, s5, 0        : D71F002D 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v45        : 7D945A80
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v46, s5        : 7E5C0205
	ds_add_rtn_u32 v46, v67, v46 offset:45316        : D880B104 2E002E43
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v46        : 7E08052E
	v_add_nc_u32_e32 v46, 0x4003, v66        : 4A5C84FF 00004003
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v45, s4, v45, 2        : D647002D 020A5A04
	ds_store_2addr_stride64_b32 v45, v46, v48 offset1:64       : D83C4000 00302E2D
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	s_wait_loadcnt 0xa        : BFC0000A
	v_not_b32_e32 v45, v41        : 7E5A6F29
	v_or_b32_e32 v46, 0x80000000, v41        : 385C52FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v41        : 7C885280
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v45, v46, v45, vcc_lo        : 025A5B2E
	v_cmpx_gt_u32_e64 v45, v71        : D4CC007E 00028F2D
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x3234>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v45, s5, 0        : D71F002D 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v45        : 7D945A80
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v46, s5        : 7E5C0205
	ds_add_rtn_u32 v46, v67, v46 offset:45316        : D880B104 2E002E43
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v46        : 7E08052E
	v_add_nc_u32_e32 v46, 0x5000, v66        : 4A5C84FF 00005000
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v45, s4, v45, 2        : D647002D 020A5A04
	ds_store_2addr_stride64_b32 v45, v46, v41 offset1:64       : D83C4000 00292E2D
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v41, v42        : 7E526F2A
	v_or_b32_e32 v45, 0x80000000, v42        : 385A54FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v42        : 7C885480
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v41, v45, v41, vcc_lo        : 0252532D
	v_cmpx_gt_u32_e64 v41, v71        : D4CC007E 00028F29
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x32c4>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v41, s5, 0        : D71F0029 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v41        : 7D945280
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v45, s5        : 7E5A0205
	ds_add_rtn_u32 v45, v67, v45 offset:45316        : D880B104 2D002D43
	s_or_b32 exec_lo, exec_lo, s4        : 8C7E047E
	s_wait_dscnt 0x0        : BFC60000
	v_readfirstlane_b32 s4, v45        : 7E08052D
	v_add_nc_u32_e32 v45, 0x5001, v66        : 4A5A84FF 00005001
	s_wait_alu 0xf1ff        : BF88F1FF
	s_delay_alu instid0(VALU_DEP_2)        : BF870002
	v_add_lshl_u32 v41, s4, v41, 2        : D6470029 020A5204
	ds_store_2addr_stride64_b32 v41, v45, v42 offset1:64       : D83C4000 002A2D29
	s_wait_alu 0xfffe        : BF88FFFE
	s_or_b32 exec_lo, exec_lo, s2        : 8C7E027E
	v_not_b32_e32 v41, v43        : 7E526F2B
	v_or_b32_e32 v42, 0x80000000, v43        : 385456FF 80000000
	v_cmp_gt_i32_e32 vcc_lo, 0, v43        : 7C885680
	s_mov_b32 s2, exec_lo        : BE82007E
	s_wait_alu 0xfffd        : BF88FFFD
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1): BF870092
	v_cndmask_b32_e32 v41, v42, v41, vcc_lo        : 0252532A
	v_cmpx_gt_u32_e64 v41, v71        : D4CC007E 00028F29
	s_cbranch_execz 23        : BFA50017 <topk_select_v3+0x3354>
	s_mov_b32 s5, exec_lo        : BE85007E
	s_mov_b32 s4, exec_lo        : BE84007E
	s_wait_alu 0xfffe        : BF88FFFE
	v_mbcnt_lo_u32_b32 v41, s5, 0        : D71F0029 00010005
	s_delay_alu instid0(VALU_DEP_1)        : BF870001
	v_cmpx_eq_u32_e32 0, v41        : 7D945280
	s_bcnt1_i32_b32 s5, s5        : BE851805
	s_wait_alu 0xfffe        : BF88FFFE
	v_mov_b32_e32 v42, s5        : 7E540205
