kernel        vgpr  sgpr   lds_B scratch vspill wave
attention_dec_score_htiled_wmma_f16s        212    27       0       0      0   32
disassembly: base_attention_dec_gfx1201.s (1433 lines)
0000000000001900 <attention_dec_score_htiled_wmma_f16s>:
	s_load_b512 s[4:19], s[0:1], 0x0
	s_lshr_b32 s2, ttmp7, 16
	v_lshrrev_b32_e32 v1, 1, v0
	s_lshl_b32 s3, s2, 2
	s_wait_kmcnt 0x0
	s_load_b32 s24, s[12:13], s3 offset:0x0
	s_load_b32 s16, s[16:17], s3 offset:0x0
	s_lshl_b32 s3, ttmp9, 8
	s_delay_alu instid0(SALU_CYCLE_1)
	v_and_or_b32 v2, 0xf0, v1, s3
	s_mov_b32 s3, exec_lo
	s_wait_kmcnt 0x0
	s_add_co_i32 s16, s16, s24
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_cmpx_gt_u32_e64 s16, v2
	s_cbranch_execz 2035        // 000000001954: BFA507F3 <attention_dec_score_htiled_wmma_f16s+0x2024>
	s_clause 0x2
	s_load_b64 s[12:13], s[0:1], 0x58
	s_load_b128 s[20:23], s[0:1], 0x40
	s_load_b32 s0, s[0:1], 0x50
	s_mov_b32 s3, 0
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[12:13], 0
	s_cbranch_scc1 2027        // 000000001980: BFA207EB <attention_dec_score_htiled_wmma_f16s+0x2030>
	s_lshl_b32 s1, s2, 2
	s_load_b32 s12, s[12:13], s1 offset:0x0
	s_mov_b32 s13, s3
	s_mov_b32 s1, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccnz 4        // 0000000019A0: BFA40004 <attention_dec_score_htiled_wmma_f16s+0xb4>
	s_mov_b32 s1, 0
	s_wait_kmcnt 0x0
	s_wait_alu 0xfffe
	s_mul_u64 s[12:13], s[0:1], s[2:3]
	v_dual_mov_b32 v73, 0 :: v_dual_and_b32 v0, 15, v0
	v_mov_b32_e32 v74, 0
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v72, v2, v0
	v_cmp_le_u32_e64 s0, s16, v72
	v_cmpx_gt_u32_e64 s16, v72
	s_cbranch_execz 39        // 0000000019DC: BFA50027 <attention_dec_score_htiled_wmma_f16s+0x17c>
	s_mov_b32 s16, exec_lo
	v_cmpx_le_u32_e64 s24, v72
	s_wait_alu 0xfffe
	s_xor_b32 s16, exec_lo, s16
	s_cbranch_execz 14        // 0000000019F4: BFA5000E <attention_dec_score_htiled_wmma_f16s+0x130>
	v_subrev_nc_u32_e32 v2, s24, v72
	s_wait_kmcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, s12, s12, v2
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v3, null, s13, 0, s12
	v_lshlrev_b64_e32 v[2:3], 10, v[2:3]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v73, vcc_lo, s10, v2
	v_add_co_ci_u32_e64 v74, null, s11, v3, vcc_lo
	s_wait_alu 0xfffe
	s_and_not1_saveexec_b32 s10, s16
	s_cbranch_execz 14        // 000000001A38: BFA5000E <attention_dec_score_htiled_wmma_f16s+0x174>
	s_lshl_b32 s11, s2, 2
	s_load_b32 s11, s[14:15], s11 offset:0x0
	s_wait_kmcnt 0x0
	v_dual_mov_b32 v3, 0 :: v_dual_add_nc_u32 v2, s11, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[2:3], 10, v[2:3]
	v_add_co_u32 v73, vcc_lo, s8, v2
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v74, null, s9, v3, vcc_lo
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s10
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	v_cmp_gt_u32_e32 vcc_lo, s24, v72
	s_cmp_eq_u64 s[18:19], 0
	s_mov_b32 s9, 0
	s_cselect_b32 s1, -1, 0
	s_mov_b32 s10, 0
	s_or_b32 s1, s1, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_nor_b32 s8, s1, s0
	s_wait_alu 0xfffe
	s_and_saveexec_b32 s1, s8
	s_cbranch_execz 24        // 000000001AAC: BFA50018 <attention_dec_score_htiled_wmma_f16s+0x210>
	v_subrev_nc_u32_e32 v4, s24, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v2, 5, v4
	v_mad_co_u64_u32 v[2:3], null, s20, s2, v[2:3]
	v_mov_b32_e32 v3, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[2:3], 2, v[2:3]
	v_add_co_u32 v2, vcc_lo, s18, v2
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, s19, v3, vcc_lo
	global_load_b32 v2, v[2:3], off
	s_wait_loadcnt 0x0
	v_not_b32_e32 v2, v2
	v_lshrrev_b32_e32 v2, v4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v2, 1, v2
	v_cmp_eq_u32_e32 vcc_lo, 1, v2
	s_and_b32 s10, vcc_lo, exec_lo
	s_or_b32 exec_lo, exec_lo, s1
	s_lshl_b32 s1, ttmp7, 4
	s_mov_b32 s8, s21
	s_and_b32 s11, s1, 0xffff0
	s_wait_alu 0xfffe
	s_mul_u64 s[2:3], s[8:9], s[2:3]
	v_or_b32_e32 v0, s11, v0
	v_dual_mov_b32 v76, 0 :: v_dual_and_b32 v113, 8, v1
	s_wait_alu 0xfffe
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, s1, s2, v0
	v_add_co_ci_u32_e64 v3, null, s3, 0, s1
	v_cmp_ne_u64_e64 s1, 0, v[73:74]
	v_dual_mov_b32 v0, v76 :: v_dual_mov_b32 v1, v76
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[4:5], 11, v[2:3]
	v_dual_mov_b32 v2, v76 :: v_dual_mov_b32 v3, v76
	v_dual_mov_b32 v6, v76 :: v_dual_mov_b32 v7, v76
	v_add_co_u32 v114, vcc_lo, s6, v4
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v115, null, s7, v5, vcc_lo
	v_dual_mov_b32 v4, v76 :: v_dual_mov_b32 v5, v76
	s_mov_b32 s6, -1
	s_branch 436        // 000000001B9C: BFA001B4 <attention_dec_score_htiled_wmma_f16s+0x970>
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s7
	v_lshlrev_b64_e32 v[111:112], 2, v[111:112]
	v_lshlrev_b64_e32 v[109:110], 2, v[109:110]
	v_lshlrev_b64_e32 v[206:207], 2, v[75:76]
	s_wait_loadcnt 0x3e
	v_cvt_f16_f32_e32 v77, v77
	v_cvt_f16_f32_e32 v118, v118
	v_cvt_f16_f32_e32 v117, v117
	v_add_co_u32 v111, vcc_lo, v114, v111
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v112, null, v115, v112, vcc_lo
	v_add_co_u32 v109, vcc_lo, v114, v109
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v110, null, v115, v110, vcc_lo
	v_add_co_u32 v206, vcc_lo, v114, v206
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v207, null, v115, v207, vcc_lo
	s_clause 0x6
	global_load_b64 v[208:209], v[79:80], off offset:960
	global_load_b32 v75, v[79:80], off offset:972
	global_load_b32 v109, v[109:110], off
	global_load_b32 v110, v[79:80], off offset:980
	global_load_b32 v206, v[206:207], off
	global_load_b32 v207, v[79:80], off offset:988
	global_load_b32 v111, v[111:112], off
	v_cvt_f16_f32_e32 v79, v119
	v_cvt_f16_f32_e32 v80, v120
	v_cvt_f16_f32_e32 v119, v121
	v_cvt_f16_f32_e32 v116, v116
	v_cvt_f16_f32_e32 v120, v78
	s_wait_loadcnt 0xc
	v_cvt_f16_f32_e64 v112, v200
	s_wait_loadcnt 0xb
	v_cvt_f16_f32_e64 v200, v201
	s_wait_loadcnt 0xa
	v_cvt_f16_f32_e64 v201, v202
	s_wait_loadcnt 0x9
	v_cvt_f16_f32_e64 v202, v203
	s_wait_loadcnt 0x8
	v_cvt_f16_f32_e64 v203, v204
	s_wait_loadcnt 0x7
	v_cvt_f16_f32_e64 v204, v205
	v_cvt_f16_f32_e64 v205, v83
	v_cvt_f16_f32_e64 v210, v84
	v_cvt_f16_f32_e32 v81, v81
	v_cvt_f16_f32_e64 v211, v82
	v_cvt_f16_f32_e32 v82, v123
	v_cvt_f16_f32_e32 v123, v124
	v_cvt_f16_f32_e32 v83, v125
	v_cvt_f16_f32_e32 v124, v126
	v_cvt_f16_f32_e32 v84, v127
	v_cvt_f16_f32_e32 v121, v122
	v_pack_b32_f16 v80, v80, v119
	v_pack_b32_f16 v79, v79, v117
	v_pack_b32_f16 v78, v118, v116
	v_pack_b32_f16 v77, v77, v120
	v_cvt_f16_f32_e64 v128, v128
	v_cvt_f16_f32_e64 v129, v129
	v_cvt_f16_f32_e64 v130, v130
	v_cvt_f16_f32_e64 v131, v131
	v_cvt_f16_f32_e64 v132, v132
	v_cvt_f16_f32_e64 v133, v133
	v_pack_b32_f16 v84, v84, v121
	v_pack_b32_f16 v83, v83, v124
	v_pack_b32_f16 v82, v82, v123
	v_pack_b32_f16 v81, v81, v211
	v_wmma_f32_16x16x16_f16 v[0:7], v[77:80], v[8:11], v[0:7]
	v_cvt_f16_f32_e32 v85, v85
	v_cvt_f16_f32_e32 v86, v86
	v_cvt_f16_f32_e64 v134, v134
	v_cvt_f16_f32_e64 v135, v135
	v_cvt_f16_f32_e64 v136, v136
	v_cvt_f16_f32_e64 v137, v137
	v_cvt_f16_f32_e64 v138, v138
	v_cvt_f16_f32_e64 v139, v139
	v_pack_b32_f16 v11, v132, v133
	v_pack_b32_f16 v10, v130, v131
	v_pack_b32_f16 v9, v128, v129
	v_pack_b32_f16 v8, v205, v210
	v_wmma_f32_16x16x16_f16 v[0:7], v[81:84], v[12:15], v[0:7]
	v_cvt_f16_f32_e32 v87, v87
	v_cvt_f16_f32_e32 v88, v88
	v_cvt_f16_f32_e64 v140, v140
	v_cvt_f16_f32_e64 v141, v141
	v_cvt_f16_f32_e64 v142, v142
	v_cvt_f16_f32_e64 v143, v143
	v_cvt_f16_f32_e64 v144, v144
	v_cvt_f16_f32_e64 v145, v145
	v_pack_b32_f16 v15, v138, v139
	v_pack_b32_f16 v14, v136, v137
	v_pack_b32_f16 v13, v134, v135
	v_pack_b32_f16 v12, v85, v86
	v_wmma_f32_16x16x16_f16 v[0:7], v[8:11], v[16:19], v[0:7]
	v_cvt_f16_f32_e32 v89, v89
	v_cvt_f16_f32_e32 v90, v90
	v_cvt_f16_f32_e64 v146, v146
	v_cvt_f16_f32_e64 v147, v147
	v_cvt_f16_f32_e64 v148, v148
	v_cvt_f16_f32_e64 v149, v149
	v_cvt_f16_f32_e64 v150, v150
	v_cvt_f16_f32_e64 v151, v151
	v_pack_b32_f16 v11, v144, v145
	v_pack_b32_f16 v10, v142, v143
	v_pack_b32_f16 v9, v140, v141
	v_pack_b32_f16 v8, v87, v88
	v_wmma_f32_16x16x16_f16 v[0:7], v[12:15], v[20:23], v[0:7]
	v_cvt_f16_f32_e32 v91, v91
	v_cvt_f16_f32_e32 v92, v92
	v_cvt_f16_f32_e64 v152, v152
	v_cvt_f16_f32_e64 v153, v153
	v_cvt_f16_f32_e64 v154, v154
	v_cvt_f16_f32_e64 v155, v155
	v_cvt_f16_f32_e64 v156, v156
	v_cvt_f16_f32_e64 v157, v157
	v_pack_b32_f16 v15, v150, v151
	v_pack_b32_f16 v14, v148, v149
	v_pack_b32_f16 v13, v146, v147
	v_pack_b32_f16 v12, v89, v90
	v_wmma_f32_16x16x16_f16 v[0:7], v[8:11], v[24:27], v[0:7]
	v_cvt_f16_f32_e32 v93, v93
	v_cvt_f16_f32_e32 v94, v94
	v_cvt_f16_f32_e64 v158, v158
	v_cvt_f16_f32_e64 v159, v159
	v_cvt_f16_f32_e64 v160, v160
	v_cvt_f16_f32_e64 v161, v161
	v_cvt_f16_f32_e64 v162, v162
	v_cvt_f16_f32_e64 v163, v163
	v_pack_b32_f16 v11, v156, v157
	v_pack_b32_f16 v10, v154, v155
	v_pack_b32_f16 v9, v152, v153
	v_pack_b32_f16 v8, v91, v92
	v_wmma_f32_16x16x16_f16 v[0:7], v[12:15], v[28:31], v[0:7]
	v_cvt_f16_f32_e32 v95, v95
	v_cvt_f16_f32_e32 v96, v96
	v_cvt_f16_f32_e64 v164, v164
	v_cvt_f16_f32_e64 v165, v165
	v_cvt_f16_f32_e64 v166, v166
	v_cvt_f16_f32_e64 v167, v167
	v_cvt_f16_f32_e64 v168, v168
	v_cvt_f16_f32_e64 v169, v169
	v_pack_b32_f16 v15, v162, v163
	v_pack_b32_f16 v14, v160, v161
	v_pack_b32_f16 v13, v158, v159
	v_pack_b32_f16 v12, v93, v94
	v_wmma_f32_16x16x16_f16 v[0:7], v[8:11], v[32:35], v[0:7]
	v_cvt_f16_f32_e32 v97, v97
	v_cvt_f16_f32_e32 v98, v98
	v_cvt_f16_f32_e64 v170, v170
	v_cvt_f16_f32_e64 v171, v171
	v_cvt_f16_f32_e64 v172, v172
	v_cvt_f16_f32_e64 v173, v173
	v_cvt_f16_f32_e64 v174, v174
	v_cvt_f16_f32_e64 v175, v175
	v_pack_b32_f16 v11, v168, v169
	v_pack_b32_f16 v10, v166, v167
	v_pack_b32_f16 v9, v164, v165
	v_pack_b32_f16 v8, v95, v96
	v_wmma_f32_16x16x16_f16 v[0:7], v[12:15], v[36:39], v[0:7]
	v_cvt_f16_f32_e32 v99, v99
	v_cvt_f16_f32_e32 v100, v100
	v_cvt_f16_f32_e64 v176, v176
	v_cvt_f16_f32_e64 v177, v177
	v_cvt_f16_f32_e64 v178, v178
	v_cvt_f16_f32_e64 v179, v179
	v_cvt_f16_f32_e64 v180, v180
	v_cvt_f16_f32_e64 v181, v181
	v_pack_b32_f16 v15, v174, v175
	v_pack_b32_f16 v14, v172, v173
	v_pack_b32_f16 v13, v170, v171
	v_pack_b32_f16 v12, v97, v98
	v_wmma_f32_16x16x16_f16 v[0:7], v[8:11], v[40:43], v[0:7]
	v_cvt_f16_f32_e32 v101, v101
	v_cvt_f16_f32_e32 v102, v102
	v_cvt_f16_f32_e64 v182, v182
	v_cvt_f16_f32_e64 v183, v183
	v_cvt_f16_f32_e64 v184, v184
	v_cvt_f16_f32_e64 v185, v185
	v_cvt_f16_f32_e64 v186, v186
	v_cvt_f16_f32_e64 v187, v187
	v_pack_b32_f16 v11, v180, v181
	v_pack_b32_f16 v10, v178, v179
	v_pack_b32_f16 v9, v176, v177
	v_pack_b32_f16 v8, v99, v100
	v_wmma_f32_16x16x16_f16 v[0:7], v[12:15], v[44:47], v[0:7]
	v_cvt_f16_f32_e32 v103, v103
	v_cvt_f16_f32_e32 v104, v104
	v_cvt_f16_f32_e64 v188, v188
	v_cvt_f16_f32_e64 v189, v189
	v_cvt_f16_f32_e64 v190, v190
	v_cvt_f16_f32_e64 v191, v191
	v_cvt_f16_f32_e64 v192, v192
	v_cvt_f16_f32_e64 v193, v193
	v_pack_b32_f16 v15, v186, v187
	v_pack_b32_f16 v14, v184, v185
	v_pack_b32_f16 v13, v182, v183
	v_pack_b32_f16 v12, v101, v102
	v_wmma_f32_16x16x16_f16 v[0:7], v[8:11], v[48:51], v[0:7]
	v_cvt_f16_f32_e32 v105, v105
	v_cvt_f16_f32_e32 v106, v106
	v_cvt_f16_f32_e64 v194, v194
	v_cvt_f16_f32_e64 v195, v195
	v_cvt_f16_f32_e64 v196, v196
	v_cvt_f16_f32_e64 v197, v197
	v_cvt_f16_f32_e64 v198, v198
	v_cvt_f16_f32_e64 v199, v199
	v_pack_b32_f16 v11, v192, v193
	v_pack_b32_f16 v10, v190, v191
	v_pack_b32_f16 v9, v188, v189
	v_pack_b32_f16 v8, v103, v104
	v_wmma_f32_16x16x16_f16 v[0:7], v[12:15], v[52:55], v[0:7]
	v_cvt_f16_f32_e32 v107, v107
	v_cvt_f16_f32_e32 v108, v108
	v_pack_b32_f16 v15, v198, v199
	v_pack_b32_f16 v14, v196, v197
	v_pack_b32_f16 v13, v194, v195
	v_pack_b32_f16 v12, v105, v106
	v_wmma_f32_16x16x16_f16 v[0:7], v[8:11], v[56:59], v[0:7]
	v_pack_b32_f16 v11, v203, v204
	v_pack_b32_f16 v10, v201, v202
	v_pack_b32_f16 v9, v112, v200
	v_pack_b32_f16 v8, v107, v108
	v_wmma_f32_16x16x16_f16 v[0:7], v[12:15], v[60:63], v[0:7]
	s_xor_b32 s6, s6, -1
	s_movk_i32 s9, 0x100
	s_wait_alu 0xfffe
	s_and_b32 vcc_lo, exec_lo, s6
	s_mov_b32 s6, 0
	v_wmma_f32_16x16x16_f16 v[0:7], v[8:11], v[64:67], v[0:7]
	s_wait_loadcnt 0x6
	v_cvt_f16_f32_e64 v12, v208
	v_cvt_f16_f32_e64 v13, v209
	s_wait_loadcnt 0x5
	v_cvt_f16_f32_e32 v14, v75
	s_wait_loadcnt 0x3
	v_cvt_f16_f32_e32 v15, v110
	s_wait_loadcnt 0x2
	v_cvt_f16_f32_e64 v16, v206
	s_wait_loadcnt 0x1
	v_cvt_f16_f32_e64 v17, v207
	v_cvt_f16_f32_e32 v18, v109
	s_wait_loadcnt 0x0
	v_cvt_f16_f32_e32 v19, v111
	v_pack_b32_f16 v8, v12, v13
	v_pack_b32_f16 v11, v16, v17
	v_pack_b32_f16 v10, v18, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pack_b32_f16 v9, v19, v14
	v_wmma_f32_16x16x16_f16 v[0:7], v[8:11], v[68:71], v[0:7]
	s_wait_alu 0xfffe
	s_cbranch_vccnz 1156        // 00000000226C: BFA40484 <attention_dec_score_htiled_wmma_f16s+0x1b80>
	v_or_b32_e32 v75, s9, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b64_e32 v[68:69], 1, v[75:76]
	v_or_b32_e32 v16, 2, v75
	v_or_b32_e32 v14, 4, v75
	v_or_b32_e32 v12, 6, v75
	s_and_saveexec_b32 s7, s1
	s_wait_alu 0xfffe
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz 11        // 000000002294: BFA5000B <attention_dec_score_htiled_wmma_f16s+0x9c4>
	v_add_co_u32 v8, vcc_lo, v73, v68
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v9, null, v74, v69, vcc_lo
	v_mov_b32_e32 v17, v76
	v_mov_b32_e32 v15, v76
	v_mov_b32_e32 v13, v76
	global_load_b128 v[8:11], v[8:9], off
	s_wait_alu 0xfffe
