kernel        vgpr  sgpr   lds_B scratch vspill wave
attention_mixed_score        33    23       4       0      0   32
attention_mixed_softmax_wsum        71    62   16388       0      0   32
attention_mixed_softmax_wsum_ldsv        36    28       0       0      0   32
attention_mixed_softmax_only        15    22   17408       0      0   32
attention_mixed_wsum_b1_htiled_ksplit_ldsv        48    22       0       0      0   32
attention_mixed_reduce_partials_apply_inv        10    13      64       0      0   32
attention_mixed_softmax_wsum_batched_htiled_wmma        66    32       0       0      0   32
attention_mixed_score_batched_htiled_wmma        155    28       0       0      0   32
attention_mixed_score_batched_htiled_wmma_f16s        155    32       0       0      0   32
attention_mixed_score_b1_htiled_wmma        155    23       0       0      0   32
attention_mixed_score_b1_htiled_wmma_f16s        155    23   16448       0      0   32
attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv        61    32   32832       0      0   32
attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_db        66    32      64       0      0   32
attention_mixed_softmax_wsum_batched_htiled_wmma_regv_db        61    32      64       0      0   32
attention_mixed_softmax_wsum_batched_htiled_wmma_f16s        66    32   59520       0      0   32
attention_mixed_fused_wmma        122    36   16448       0      0   32
attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_f16s        56    32        0      0   32
disassembly: base_attention_mixed_gfx1201.s (20551 lines)
0000000000021100 <attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_f16s>:
	s_load_b128 s[20:23], s[0:1], 0x40
	s_lshl_b32 s29, ttmp9, 4
	s_wait_kmcnt 0x0
	s_cmp_le_u32 s20, s29
	s_cbranch_scc1 1969        // 000000021114: BFA207B1 <attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_f16s+0x1edc>
	s_clause 0x1
	s_load_b512 s[4:19], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x50
	s_mov_b32 s24, ttmp7
	s_wait_kmcnt 0x0
	s_cmp_lg_u64 s[12:13], 0
	s_cselect_b32 s2, -1, 0
	s_cmp_eq_u64 s[12:13], 0
	s_cselect_b32 s3, -1, 0
	s_cmp_eq_u64 s[0:1], 0
	s_cselect_b32 s25, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s3, s3, s25
	s_mov_b32 s25, 0
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz 21        // 00000002115C: BFA30015 <attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_f16s+0xb4>
	s_cmp_eq_u32 s23, 0
	s_cselect_b32 s3, -1, 0
	s_xor_b32 s2, s2, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_and_b32 vcc_lo, exec_lo, s2
	s_mov_b64 s[2:3], s[12:13]
	s_cbranch_vccnz 10        // 00000002117C: BFA4000A <attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_f16s+0xa8>
	s_mov_b32 s3, 0
	s_mov_b32 s26, s21
	s_mov_b32 s27, s3
	s_mov_b32 s2, s23
	s_mul_u64 s[26:27], s[26:27], s[24:25]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_u64 s[2:3], s[26:27], s[2:3]
	s_lshl_b64 s[2:3], s[2:3], 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_nc_u64 s[2:3], s[12:13], s[2:3]
	s_lshl_b64 s[26:27], s[24:25], 2
	s_cbranch_execz 2        // 0000000211AC: BFA50002 <attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_f16s+0xb8>
	s_branch 13        // 0000000211B0: BFA0000D <attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_f16s+0xe8>
	s_lshl_b64 s[26:27], s[24:25], 2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_add_nc_u64 s[0:1], s[0:1], s[26:27]
	s_mov_b32 s2, s21
	s_load_b32 s0, s[0:1], 0x0
	s_mov_b32 s1, 0
	s_mov_b32 s3, s1
	s_wait_kmcnt 0x0
	s_mul_u64 s[0:1], s[0:1], s[2:3]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_nc_u64 s[2:3], s[12:13], s[0:1]
	s_add_co_i32 s0, s29, 16
	s_sub_co_i32 s1, s20, s29
	v_lshrrev_b32_e32 v5, 5, v0
	s_cmp_gt_u32 s0, s20
	s_add_nc_u64 s[12:13], s[16:17], s[26:27]
	s_cselect_b32 s28, s1, 16
	s_add_nc_u64 s[0:1], s[14:15], s[26:27]
	s_add_nc_u64 s[14:15], s[18:19], s[26:27]
	s_mov_b32 s18, exec_lo
	v_cmpx_le_u32_e64 s28, v5
	s_xor_b32 s18, exec_lo, s18
	s_mov_b32 s27, 0
	s_mov_b32 s26, s20
	s_mov_b32 s23, s27
	s_mul_u64 s[16:17], s[26:27], s[24:25]
	s_or_saveexec_b32 s19, s18
	s_load_b32 s18, s[0:1], 0x0
	s_load_b32 s13, s[12:13], 0x0
	s_load_b32 s12, s[14:15], 0x0
	v_dual_mov_b32 v3, s16 :: v_dual_mov_b32 v4, s17
	v_dual_mov_b32 v1, s22 :: v_dual_mov_b32 v2, s23
	s_xor_b32 exec_lo, exec_lo, s19
	s_cbranch_execz 343        // 000000021258: BFA50157 <attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_f16s+0x6b8>
	v_dual_mov_b32 v2, 0 :: v_dual_add_nc_u32 v1, s29, v5
	s_mov_b32 s23, 0
	s_mov_b32 s0, s20
	s_wait_alu 0xfffe
	s_mov_b32 s1, s23
	s_wait_kmcnt 0x0
	s_add_co_i32 s14, s12, s18
	v_lshlrev_b64_e32 v[2:3], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s8, v2
	v_add_co_ci_u32_e64 v3, null, s9, v3, vcc_lo
	s_mul_u64 s[8:9], s[0:1], s[24:25]
	s_wait_alu 0xfffe
	v_add_co_u32 v6, s0, s8, v1
	global_load_b32 v10, v[2:3], off
	v_and_b32_e32 v3, 31, v0
	v_add_co_ci_u32_e64 v4, null, s9, 0, s0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_u32_e32 vcc_lo, s14, v3
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v9, v10
	s_and_saveexec_b32 s15, vcc_lo
	s_cbranch_execz 51        // 0000000212D0: BFA50033 <attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_f16s+0x2a0>
	v_mad_co_u64_u32 v[1:2], null, v6, s22, 0
	v_mov_b32_e32 v9, v10
	s_mov_b32 s16, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[7:8], null, v4, s22, v[2:3]
	v_dual_mov_b32 v2, v7 :: v_dual_and_b32 v7, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_lshlrev_b32_e32 v7, 1, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v1, s0, v1, v7
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v2, null, 0, v2, s0
	v_mov_b32_e32 v7, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v1, s0, s6, v1
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v2, null, s7, v2, s0
	global_load_u16 v8, v[1:2], off
	v_add_nc_u32_e32 v7, 32, v7
	v_add_co_u32 v1, s0, v1, 64
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v2, null, 0, v2, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_cmp_le_u32_e64 s1, s14, v7
	s_wait_alu 0xfffe
	s_or_b32 s16, s1, s16
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v8, v8
	v_cmp_lt_f32_e64 s0, v9, v8
	s_wait_alu 0xf1ff
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v9, v9, v8, s0
	s_wait_alu 0xfffe
	s_and_not1_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz 65511        // 000000021398: BFA6FFE7 <attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_f16s+0x238>
	s_or_b32 exec_lo, exec_lo, s16
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s15
	v_mbcnt_lo_u32_b32 v1, -1, 0
	s_mov_b32 s16, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v2, 16, v1
	v_xor_b32_e32 v8, 8, v1
	v_cmp_gt_i32_e64 s0, 32, v2
	s_wait_alu 0xf1ff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v2, v1, v2, s0
	v_cmp_gt_i32_e64 s0, 32, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v7, 2, v2
	s_wait_alu 0xf1ff
	v_cndmask_b32_e64 v8, v1, v8, s0
	ds_bpermute_b32 v2, v7, v9
	v_lshlrev_b32_e32 v8, 2, v8
	s_wait_dscnt 0x0
	v_cmp_lt_f32_e64 s0, v9, v2
	s_wait_alu 0xf1ff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v9, v2, s0
	v_xor_b32_e32 v9, 4, v1
	ds_bpermute_b32 v11, v8, v2
	v_cmp_gt_i32_e64 s0, 32, v9
	s_wait_alu 0xf1ff
	v_cndmask_b32_e64 v9, v1, v9, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v9, 2, v9
	s_wait_dscnt 0x0
	v_cmp_lt_f32_e64 s0, v2, v11
	s_wait_alu 0xf1ff
	v_cndmask_b32_e64 v2, v2, v11, s0
	v_xor_b32_e32 v11, 2, v1
	ds_bpermute_b32 v12, v9, v2
	v_cmp_gt_i32_e64 s0, 32, v11
	s_wait_alu 0xf1ff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v11, v1, v11, s0
	v_lshlrev_b32_e32 v11, 2, v11
	s_wait_dscnt 0x0
	v_cmp_lt_f32_e64 s0, v2, v12
	s_wait_alu 0xf1ff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v2, v12, s0
	v_xor_b32_e32 v12, 1, v1
	ds_bpermute_b32 v13, v11, v2
	v_cmp_gt_i32_e64 s0, 32, v12
	s_wait_alu 0xf1ff
	v_cndmask_b32_e64 v1, v1, v12, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v12, 2, v1
	s_wait_dscnt 0x0
	v_cmp_lt_f32_e64 s0, v2, v13
	s_wait_alu 0xf1ff
	v_cndmask_b32_e64 v1, v2, v13, s0
	ds_bpermute_b32 v2, v12, v1
	s_wait_dscnt 0x0
	v_cmp_lt_f32_e64 s0, v1, v2
	s_wait_alu 0xf1ff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v13, v1, v2, s0
	v_sub_f32_e32 v1, v10, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v2, 0x3fb8aa3b, v1
	v_cmp_ngt_f32_e64 s0, 0xc2ce8ed0, v1
	v_fma_f32 v10, 0x3fb8aa3b, v1, -v2
	v_rndne_f32_e32 v14, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v10, 0x32a5705f, v1
	v_sub_f32_e32 v2, v2, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, v2, v10
	v_cvt_i32_f32_e32 v10, v14
	v_exp_f32_e32 v2, v2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v2, v2, v10
	s_wait_alu 0xf1ff
	v_cndmask_b32_e64 v2, 0, v2, s0
	v_cmp_nlt_f32_e64 s0, 0x42b17218, v1
	s_wait_alu 0xf1ff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v1, 0x7f800000, v2, s0
	v_cmp_eq_u32_e64 s0, 0, v3
	s_wait_alu 0xf1ff
	v_cndmask_b32_e64 v10, 0, v1, s0
	s_and_saveexec_b32 s15, vcc_lo
	s_cbranch_execz 75        // 0000000215A0: BFA5004B <attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_f16s+0x5d0>
	v_mad_co_u64_u32 v[1:2], null, v6, s22, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[14:15], null, v4, s22, v[2:3]
	v_and_b32_e32 v4, 31, v0
	v_lshlrev_b32_e32 v4, 1, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v2, v14
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc_lo, v1, v4
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc_lo, s6, v1
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_u16 v4, v[1:2], off
	v_add_nc_u32_e32 v3, 32, v3
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v4, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_f32_e32 v4, v4, v13
	v_mul_f32_e32 v6, 0x3fb8aa3b, v4
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fma_f32 v14, 0x3fb8aa3b, v4, -v6
	v_rndne_f32_e32 v15, v6
	v_fmac_f32_e32 v14, 0x32a5705f, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_f32_e32 v6, v6, v15
	v_add_f32_e32 v6, v6, v14
	v_cvt_i32_f32_e32 v14, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v6, v6
	v_ldexp_f32 v6, v6, v14
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v6, 0, v6, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v4
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v4, 0x7f800000, v6, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s14, v3
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_f16_f32_e32 v6, v4
	v_add_f32_e32 v10, v10, v4
	s_wait_alu 0xfffe
	s_or_b32 s16, vcc_lo, s16
	global_store_b16 v[1:2], v6, off
	v_add_co_u32 v1, s1, v1, 64
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v2, null, 0, v2, s1
	s_wait_alu 0xfffe
	s_and_not1_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz 65484        // 0000000216C8: BFA6FFCC <attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_f16s+0x4fc>
	s_or_b32 exec_lo, exec_lo, s16
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s15
	ds_bpermute_b32 v1, v7, v10
	s_wait_dscnt 0x0
	v_add_f32_e32 v1, v10, v1
	ds_bpermute_b32 v2, v8, v1
	s_wait_dscnt 0x0
	v_add_f32_e32 v1, v1, v2
	ds_bpermute_b32 v2, v9, v1
	s_wait_dscnt 0x0
	v_add_f32_e32 v1, v1, v2
	ds_bpermute_b32 v2, v11, v1
	s_wait_dscnt 0x0
	v_add_f32_e32 v1, v1, v2
	ds_bpermute_b32 v2, v12, v1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 29        // 000000021724: BFA5001D <attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_f16s+0x69c>
	s_wait_dscnt 0x0
	v_add_f32_e32 v1, v1, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_scale_f32 v2, null, v1, v1, 1.0
	v_div_scale_f32 v6, vcc_lo, 1.0, v1, 1.0
	v_rcp_f32_e32 v3, v2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v4, v6, v3
	v_fma_f32 v7, -v2, v4, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v4, v7, v3
	v_fma_f32 v2, -v2, v4, v6
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v2, v2, v3, v4
	v_div_fixup_f32 v1, v2, v1, 1.0
	v_lshlrev_b32_e32 v2, 2, v5
	ds_store_b32 v2, v1 offset:16384
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v3, s8 :: v_dual_mov_b32 v4, s9
	s_wait_dscnt 0x0
	v_dual_mov_b32 v1, s22 :: v_dual_mov_b32 v2, s23
	s_or_b32 exec_lo, exec_lo, s19
	v_and_b32_e32 v34, 15, v0
	v_add_co_u32 v31, vcc_lo, v3, s29
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v32, null, 0, v4, vcc_lo
	v_dual_mov_b32 v22, 0 :: v_dual_lshlrev_b32 v35, 4, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v3, vcc_lo, v31, v34
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v4, null, 0, v32, vcc_lo
	v_and_b32_e32 v41, 63, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mul_lo_u32 v6, v3, v2
	v_lshrrev_b32_e32 v39, 6, v0
	v_mul_lo_u32 v4, v4, v1
	v_mad_co_u64_u32 v[1:2], null, v3, v1, 0
	v_lshrrev_b32_e32 v3, 1, v0
	v_or_b32_e32 v36, v35, v34
	v_add_nc_u32_e32 v40, 0x200, v0
	s_wait_kmcnt 0x0
	s_cmp_lt_u32 s18, 16
	s_wait_storecnt 0x0
	v_and_b32_e32 v33, 8, v3
	v_add3_u32 v2, v2, v6, v4
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v37, vcc_lo, s6, v1
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v38, null, s7, v2, vcc_lo
	s_cbranch_scc1 164        // 000000021870: BFA200A4 <attention_mixed_softmax_wsum_batched_htiled_wmma_ldsv_f16s+0xa04>
	v_lshlrev_b32_e32 v1, 10, v33
	v_lshrrev_b32_e32 v3, 6, v40
	v_lshlrev_b32_e32 v2, 4, v41
	v_dual_mov_b32 v13, v22 :: v_dual_add_nc_u32 v44, s13, v39
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshl_or_b32 v23, v36, 1, v1
	v_lshlrev_b32_e32 v1, 10, v39
	v_lshlrev_b32_e32 v4, 10, v3
	v_dual_mov_b32 v12, v22 :: v_dual_add_nc_u32 v45, s13, v3
	v_dual_mov_b32 v5, v22 :: v_dual_add_nc_u32 v26, 0x400, v23
	s_delay_alu instid0(VALU_DEP_4)
	v_add_nc_u32_e32 v46, v2, v1
	v_mov_b32_e32 v1, v22
	v_add_co_u32 v24, s0, s10, v2
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v25, null, s11, 0, s0
	v_dual_mov_b32 v6, v22 :: v_dual_add_nc_u32 v27, 0x800, v23
	v_dual_mov_b32 v7, v22 :: v_dual_add_nc_u32 v28, 0xc00, v23
	v_dual_mov_b32 v8, v22 :: v_dual_add_nc_u32 v29, 0x1000, v23
	v_dual_mov_b32 v9, v22 :: v_dual_add_nc_u32 v30, 0x1400, v23
	v_dual_mov_b32 v11, v22 :: v_dual_add_nc_u32 v42, 0x1800, v23
	v_dual_mov_b32 v10, v22 :: v_dual_add_nc_u32 v43, 0x1c00, v23
	v_mov_b32_e32 v3, v22
	v_add_nc_u32_e32 v47, v2, v4
	v_mov_b32_e32 v2, v22
	v_mov_b32_e32 v4, v22
	v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v22
	v_mov_b32_e32 v16, v22
	s_mov_b32 s1, 0
	v_cmp_gt_u32_e32 vcc_lo, 0x200, v0
	s_wait_alu 0xfffe
	v_add_nc_u32_e32 v21, s1, v44
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	v_lshlrev_b64_e32 v[17:18], 10, v[21:22]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v17, s0, v24, v17
	s_wait_alu 0xf1ff
