kernel        vgpr  sgpr   lds_B scratch vspill wave
f16_matvec_batched_h20        88    20       0       0      0   32
f16_matvec_batched_h40        174    20       0       0      0   32
f16_matvec_batched_h80        256    20        332     87   32
disassembly: ../cand_router_mv_gfx1201.s (2748 lines)
0000000000001f00 <f16_matvec_batched_h20>:
	s_load_b64 s[8:9], s[0:1], 0x18
	v_lshrrev_b32_e32 v1, 5, v0
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v1, ttmp9, 3, v1
	s_wait_kmcnt 0x0
	v_cmpx_gt_u32_e64 s9, v1
	s_cbranch_execz 769        // 000000001F28: BFA50301 <f16_matvec_batched_h20+0xc30>
	s_load_b128 s[4:7], s[0:1], 0x8
	s_mul_hi_u32 s2, s8, 0xcccccccd
	v_mad_co_u64_u32 v[3:4], null, s8, v1, 0
	s_lshr_b32 s3, s2, 9
	s_mov_b32 s13, 0
	s_mul_i32 s2, s3, 0x280
	v_dual_mov_b32 v2, 0 :: v_dual_and_b32 v9, 31, v0
	s_mov_b32 s12, s8
	s_lshr_b32 s10, ttmp7, 16
	s_mov_b32 s11, s13
	s_sub_co_i32 s2, s8, s2
	s_mul_u64 s[12:13], s[12:13], s[10:11]
	s_cmp_eq_u32 s2, 0
	s_cbranch_scc1 62        // 000000001F74: BFA2003E <f16_matvec_batched_h20+0x170>
	v_mov_b32_e32 v10, 0
	s_mov_b32 s14, exec_lo
	v_cmpx_gt_u32_e64 s8, v9
	s_cbranch_execz 53        // 000000001F88: BFA50035 <f16_matvec_batched_h20+0x160>
	v_and_b32_e32 v0, 31, v0
	v_lshlrev_b64_e32 v[5:6], 1, v[3:4]
	s_lshl_b64 s[16:17], s[12:13], 2
	s_mov_b32 s15, 0
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[16:17], s[6:7], s[16:17]
	v_dual_mov_b32 v10, 0 :: v_dual_lshlrev_b32 v7, 1, v0
	v_lshlrev_b32_e32 v0, 2, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, v5, v7
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v7, s2, s16, v0
	v_add_co_u32 v5, vcc_lo, s4, v5
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v6, null, s5, v6, vcc_lo
	v_add_co_ci_u32_e64 v8, null, s17, 0, s2
	v_mov_b32_e32 v0, v9
	global_load_u16 v11, v[5:6], off
	global_load_b32 v12, v[7:8], off
	v_add_nc_u32_e32 v0, 32, v0
	v_add_co_u32 v5, vcc_lo, v5, 64
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	v_add_co_u32 v7, vcc_lo, 0x80, v7
	v_cmp_le_u32_e64 s2, s8, v0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v8, null, 0, v8, vcc_lo
	s_or_b32 s15, s2, s15
	s_wait_loadcnt 0x0
	v_fma_mix_f32 v10, v12, v11, v10 op_sel_hi:[0,1,0]
	s_and_not1_b32 exec_lo, exec_lo, s15
	s_cbranch_execnz 65510        // 000000002058: BFA6FFE6 <f16_matvec_batched_h20+0xf4>
	s_or_b32 exec_lo, exec_lo, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s14
	s_cbranch_execz 1        // 000000002068: BFA50001 <f16_matvec_batched_h20+0x170>
	s_branch 550        // 00000000206C: BFA00226 <f16_matvec_batched_h20+0xa08>
	v_mov_b32_e32 v10, 0
	s_cmp_lt_u32 s8, 0x280
	s_cbranch_scc1 546        // 00000000207C: BFA20222 <f16_matvec_batched_h20+0xa08>
	v_lshlrev_b64_e32 v[3:4], 1, v[3:4]
	v_lshlrev_b32_e32 v10, 1, v9
	v_lshlrev_b32_e32 v48, 2, v9
	s_lshl_b64 s[12:13], s[12:13], 2
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[6:7], s[6:7], s[12:13]
	v_add_co_u32 v5, vcc_lo, s4, v3
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v6, null, s5, v4, vcc_lo
	s_clause 0x3
	global_load_b32 v0, v48, s[6:7] offset:2432
	global_load_b32 v7, v48, s[6:7] offset:2304
	global_load_b32 v8, v48, s[6:7] offset:2176
	global_load_b32 v11, v48, s[6:7] offset:2048
	v_add_co_u32 v5, vcc_lo, v5, v10
	s_clause 0x7
	global_load_b32 v12, v48, s[6:7] offset:1920
	global_load_b32 v13, v48, s[6:7] offset:1792
	global_load_b32 v14, v48, s[6:7] offset:1664
	global_load_b32 v15, v48, s[6:7] offset:1536
	global_load_b32 v16, v48, s[6:7] offset:1408
	global_load_b32 v17, v48, s[6:7] offset:1280
	global_load_b32 v18, v48, s[6:7] offset:1152
	global_load_b32 v19, v48, s[6:7] offset:1024
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	s_clause 0x7
	global_load_b32 v20, v48, s[6:7] offset:896
	global_load_b32 v21, v48, s[6:7] offset:768
	global_load_b32 v22, v48, s[6:7] offset:640
	global_load_b32 v23, v48, s[6:7] offset:512
	global_load_b32 v24, v48, s[6:7] offset:384
	global_load_b32 v25, v48, s[6:7] offset:256
	global_load_b32 v26, v48, s[6:7] offset:128
	global_load_b32 v27, v48, s[6:7]
	s_clause 0x13
	global_load_u16 v28, v[5:6], off offset:1216
	global_load_u16 v29, v[5:6], off offset:1152
	global_load_u16 v30, v[5:6], off offset:1088
	global_load_u16 v31, v[5:6], off offset:1024
	global_load_u16 v32, v[5:6], off offset:960
	global_load_u16 v33, v[5:6], off offset:896
	global_load_u16 v34, v[5:6], off offset:832
	global_load_u16 v35, v[5:6], off offset:768
	global_load_u16 v36, v[5:6], off offset:704
	global_load_u16 v37, v[5:6], off offset:640
	global_load_u16 v38, v[5:6], off offset:576
	global_load_u16 v39, v[5:6], off offset:512
	global_load_u16 v40, v[5:6], off offset:448
	global_load_u16 v41, v[5:6], off offset:384
	global_load_u16 v42, v[5:6], off offset:320
	global_load_u16 v43, v[5:6], off offset:256
	global_load_u16 v44, v[5:6], off offset:192
	global_load_u16 v45, v[5:6], off offset:128
	global_load_u16 v46, v[5:6], off offset:64
	global_load_u16 v47, v[5:6], off
	v_add_co_u32 v3, vcc_lo, v3, v10
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	v_add_co_u32 v5, s2, s6, v48
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v3, vcc_lo, s4, v3
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v4, null, s5, v4, vcc_lo
	s_wait_alu 0xf1ff
	v_add_co_ci_u32_e64 v6, null, s7, 0, s2
	v_add_co_u32 v3, vcc_lo, 0xec0, v3
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	v_add_co_u32 v5, vcc_lo, 0x1d80, v5
	v_mov_b32_e32 v10, 0
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	s_mov_b32 s2, 2
	s_wait_alu 0xfffe
	s_add_co_i32 s5, s2, -1
	s_wait_alu 0xfffe
	s_cmp_lt_u32 s5, s3
	s_cselect_b32 s4, -1, 0
	s_cmp_ge_u32 s5, s3
	s_cbranch_scc1 122        // 000000002340: BFA2007A <f16_matvec_batched_h20+0x62c>
	s_clause 0x13
	global_load_u16 v67, v[3:4], off offset:-2496
	global_load_u16 v66, v[3:4], off offset:-2432
	global_load_u16 v65, v[3:4], off offset:-2368
	global_load_u16 v64, v[3:4], off offset:-2304
	global_load_u16 v63, v[3:4], off offset:-2240
	global_load_u16 v62, v[3:4], off offset:-2176
	global_load_u16 v61, v[3:4], off offset:-2112
	global_load_u16 v60, v[3:4], off offset:-2048
	global_load_u16 v59, v[3:4], off offset:-1984
	global_load_u16 v58, v[3:4], off offset:-1920
	global_load_u16 v57, v[3:4], off offset:-1856
	global_load_u16 v56, v[3:4], off offset:-1792
	global_load_u16 v55, v[3:4], off offset:-1728
	global_load_u16 v54, v[3:4], off offset:-1664
	global_load_u16 v53, v[3:4], off offset:-1600
	global_load_u16 v52, v[3:4], off offset:-1536
	global_load_u16 v51, v[3:4], off offset:-1472
	global_load_u16 v50, v[3:4], off offset:-1408
	global_load_u16 v49, v[3:4], off offset:-1344
	global_load_u16 v48, v[3:4], off offset:-1280
	s_clause 0x13
	global_load_b32 v87, v[5:6], off offset:-4992
	global_load_b32 v86, v[5:6], off offset:-4864
	global_load_b32 v85, v[5:6], off offset:-4736
	global_load_b32 v84, v[5:6], off offset:-4608
	global_load_b32 v83, v[5:6], off offset:-4480
	global_load_b32 v82, v[5:6], off offset:-4352
	global_load_b32 v81, v[5:6], off offset:-4224
	global_load_b32 v80, v[5:6], off offset:-4096
	global_load_b32 v79, v[5:6], off offset:-3968
	global_load_b32 v78, v[5:6], off offset:-3840
	global_load_b32 v77, v[5:6], off offset:-3712
	global_load_b32 v76, v[5:6], off offset:-3584
	global_load_b32 v75, v[5:6], off offset:-3456
	global_load_b32 v74, v[5:6], off offset:-3328
	global_load_b32 v73, v[5:6], off offset:-3200
	global_load_b32 v72, v[5:6], off offset:-3072
	global_load_b32 v71, v[5:6], off offset:-2944
	global_load_b32 v70, v[5:6], off offset:-2816
	global_load_b32 v69, v[5:6], off offset:-2688
	global_load_b32 v68, v[5:6], off offset:-2560
	s_wait_loadcnt 0x0
	v_fma_mix_f32 v10, v27, v47, v10 op_sel_hi:[0,1,0]
	s_wait_alu 0xfffe
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v26, v46, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v25, v45, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v24, v44, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v23, v43, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v22, v42, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v21, v41, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v20, v40, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v19, v39, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v18, v38, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v17, v37, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v16, v36, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v15, v35, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v14, v34, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v13, v33, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v12, v32, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v11, v31, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v8, v30, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v7, v29, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	v_fma_mix_f32 v10, v0, v28, v10 op_sel_hi:[0,1,0]
	s_wait_alu 0xfffe
	s_cbranch_vccnz 174        // 000000002604: BFA400AE <f16_matvec_batched_h20+0x9c0>
	s_cmp_ge_u32 s2, s3
	s_cbranch_scc1 122        // 00000000260C: BFA2007A <f16_matvec_batched_h20+0x8f8>
	s_clause 0x13
	global_load_u16 v47, v[3:4], off offset:-1216
	global_load_u16 v46, v[3:4], off offset:-1152
	global_load_u16 v45, v[3:4], off offset:-1088
	global_load_u16 v44, v[3:4], off offset:-1024
	global_load_u16 v43, v[3:4], off offset:-960
	global_load_u16 v42, v[3:4], off offset:-896
	global_load_u16 v41, v[3:4], off offset:-832
	global_load_u16 v40, v[3:4], off offset:-768
	global_load_u16 v39, v[3:4], off offset:-704
	global_load_u16 v38, v[3:4], off offset:-640
	global_load_u16 v37, v[3:4], off offset:-576
	global_load_u16 v36, v[3:4], off offset:-512
	global_load_u16 v35, v[3:4], off offset:-448
	global_load_u16 v34, v[3:4], off offset:-384
	global_load_u16 v33, v[3:4], off offset:-320
	global_load_u16 v32, v[3:4], off offset:-256
	global_load_u16 v31, v[3:4], off offset:-192
	global_load_u16 v30, v[3:4], off offset:-128
	global_load_u16 v29, v[3:4], off offset:-64
	global_load_u16 v28, v[3:4], off
	s_clause 0x13
	global_load_b32 v27, v[5:6], off offset:-2432
	global_load_b32 v26, v[5:6], off offset:-2304
	global_load_b32 v25, v[5:6], off offset:-2176
	global_load_b32 v24, v[5:6], off offset:-2048
	global_load_b32 v23, v[5:6], off offset:-1920
	global_load_b32 v22, v[5:6], off offset:-1792
	global_load_b32 v21, v[5:6], off offset:-1664
	global_load_b32 v20, v[5:6], off offset:-1536
	global_load_b32 v19, v[5:6], off offset:-1408
	global_load_b32 v18, v[5:6], off offset:-1280
	global_load_b32 v17, v[5:6], off offset:-1152
	global_load_b32 v16, v[5:6], off offset:-1024
	global_load_b32 v15, v[5:6], off offset:-896
	global_load_b32 v14, v[5:6], off offset:-768
	global_load_b32 v13, v[5:6], off offset:-640
	global_load_b32 v12, v[5:6], off offset:-512
	global_load_b32 v11, v[5:6], off offset:-384
	global_load_b32 v8, v[5:6], off offset:-256
	global_load_b32 v7, v[5:6], off offset:-128
	global_load_b32 v0, v[5:6], off
	v_fma_mix_f32 v10, v87, v67, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v86, v66, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v85, v65, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v84, v64, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v83, v63, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v82, v62, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v81, v61, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v80, v60, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v79, v59, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v78, v58, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v77, v57, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v76, v56, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v75, v55, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v74, v54, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v73, v53, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v72, v52, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v71, v51, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v10, v70, v50, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v69, v49, v10 op_sel_hi:[0,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	v_fma_mix_f32 v10, v68, v48, v10 op_sel_hi:[0,1,0]
	v_add_co_u32 v3, vcc_lo, 0xa00, v3
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	v_add_co_u32 v5, vcc_lo, 0x1400, v5
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	s_add_co_i32 s4, s2, 2
	s_cmp_ge_u32 s2, s3
	s_cbranch_scc1 3        // 0000000028F8: BFA20003 <f16_matvec_batched_h20+0xa08>
	s_wait_alu 0xfffe
	s_mov_b32 s2, s4
	s_branch 65160        // 000000002904: BFA0FE88 <f16_matvec_batched_h20+0x428>
	s_cmp_eq_u32 exec_lo, 0
	s_mov_b32 s2, 0
	s_wait_kmcnt 0x0
	s_cselect_b32 s4, -1, 0
	s_wait_alu 0xfffe
	s_and_b32 vcc_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_cbranch_vccnz 8        // 000000002924: BFA40008 <f16_matvec_batched_h20+0xa48>
	s_cmp_eq_u32 exec_lo, -1
	s_mov_b32 s3, -1
	s_cselect_b32 s4, -1, 0
	s_wait_alu 0xfffe
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_cbranch_vccz 5        // 000000002940: BFA30005 <f16_matvec_batched_h20+0xa58>
	s_branch 78        // 000000002944: BFA0004E <f16_matvec_batched_h20+0xb80>
	s_mov_b32 s3, 0
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_cbranch_vccnz 65531        // 000000002954: BFA4FFFB <f16_matvec_batched_h20+0xa44>
	s_wait_loadcnt 0x0
	v_mbcnt_lo_u32_b32 v0, -1, 0
	s_cmp_eq_u32 exec_lo, 0
	s_mov_b32 s3, -1
	s_cselect_b32 s4, -1, 0
	s_cmp_lg_u32 exec_lo, 0
	v_lshl_or_b32 v3, v0, 2, 64
	ds_bpermute_b32 v3, v3, v10
	s_cbranch_scc0 7        // 000000002984: BFA10007 <f16_matvec_batched_h20+0xaa4>
	s_cmp_eq_u32 exec_lo, -1
	s_cselect_b32 s4, -1, 0
	s_wait_alu 0xfffe
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_cbranch_vccz 6        // 00000000299C: BFA30006 <f16_matvec_batched_h20+0xab8>
	s_branch 55        // 0000000029A0: BFA00037 <f16_matvec_batched_h20+0xb80>
	s_mov_b32 s3, 0
	s_wait_alu 0xfffe
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_cbranch_vccnz 50        // 0000000029B4: BFA40032 <f16_matvec_batched_h20+0xb80>
	v_cmp_gt_u32_e32 vcc_lo, 24, v0
	s_wait_dscnt 0x0
	v_add_f32_e32 v3, v10, v3
	s_cmp_eq_u32 exec_lo, 0
	s_cselect_b32 s4, -1, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v4, 0, 8, vcc_lo
	s_cmp_lg_u32 exec_lo, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v4, v4, v0, 2
	ds_bpermute_b32 v4, v4, v3
	s_cbranch_scc0 8        // 0000000029F0: BFA10008 <f16_matvec_batched_h20+0xb14>
	s_cmp_eq_u32 exec_lo, -1
	s_mov_b32 s3, -1
	s_cselect_b32 s4, -1, 0
	s_wait_alu 0xfffe
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_cbranch_vccz 6        // 000000002A0C: BFA30006 <f16_matvec_batched_h20+0xb28>
	s_branch 27        // 000000002A10: BFA0001B <f16_matvec_batched_h20+0xb80>
	s_mov_b32 s3, 0
	s_wait_alu 0xfffe
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_cbranch_vccnz 22        // 000000002A24: BFA40016 <f16_matvec_batched_h20+0xb80>
	v_cmp_gt_u32_e32 vcc_lo, 28, v0
	s_wait_dscnt 0x0
	v_add_f32_e32 v3, v3, v4
	s_cmp_eq_u32 exec_lo, 0
	s_cselect_b32 s4, -1, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v5, 0, 4, vcc_lo
	s_cmp_lg_u32 exec_lo, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v4, v5, v0, 2
	ds_bpermute_b32 v4, v4, v3
	s_cbranch_scc0 52        // 000000002A60: BFA10034 <f16_matvec_batched_h20+0xc34>
	s_cmp_eq_u32 exec_lo, -1
	s_mov_b32 s3, -1
	s_cselect_b32 s4, -1, 0
	s_wait_alu 0xfffe
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_cbranch_vccz 50        // 000000002A7C: BFA30032 <f16_matvec_batched_h20+0xc48>
	s_wait_alu 0xfffe
	s_and_b32 vcc_lo, exec_lo, s3
