kernel        vgpr  sgpr   lds_B scratch vspill wave
candidate_threshold_ilp        29    18    1040       0      0   32
candidate_threshold_ilp512        29    18        0      0   32
disassembly: review/cand_cand_gfx1201.s (972 lines)
0000000000001b00 <candidate_threshold_ilp>:
	s_clause 0x1
	s_load_b96 s[4:6], s[0:1], 0x18
	s_load_b64 s[2:3], s[0:1], 0x10
	s_mov_b32 s10, ttmp9
	s_mov_b32 s11, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[8:9], s[10:11], 2
	s_wait_kmcnt 0x0
	s_cvt_f32_u32 s7, s5
	s_add_nc_u64 s[2:3], s[2:3], s[8:9]
	s_load_b32 s2, s[2:3], 0x0
	v_rcp_iflag_f32_e32 v1, s7
	s_sub_co_i32 s7, 0, s5
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_3)
	v_readfirstlane_b32 s3, v1
	s_mul_f32 s3, s3, 0x4f7ffffe
	s_cvt_u32_f32 s3, s3
	s_wait_kmcnt 0x0
	s_add_co_i32 s2, s5, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_co_i32 s2, s2, -1
	s_wait_alu 0xfffe
	s_mul_i32 s7, s7, s3
	s_wait_alu 0xfffe
	s_mul_hi_u32 s7, s3, s7
	s_wait_alu 0xfffe
	s_add_co_i32 s3, s3, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s3, s2, s3
	s_mul_i32 s7, s3, s5
	s_wait_alu 0xfffe
	s_sub_co_i32 s2, s2, s7
	s_add_co_i32 s7, s3, 1
	s_sub_co_i32 s12, s2, s5
	s_cmp_ge_u32 s2, s5
	s_wait_alu 0xfffe
	s_cselect_b32 s7, s7, s3
	s_cselect_b32 s3, s12, s2
	s_wait_alu 0xfffe
	s_add_co_i32 s12, s7, 1
	v_cmp_eq_u32_e64 s2, 0, v0
	s_cmp_ge_u32 s3, s5
	s_mov_b32 s3, -1
	s_cselect_b32 s12, s12, s7
	s_and_saveexec_b32 s5, s2
	s_cbranch_execz 14        // 000000001BC8: BFA5000E <candidate_threshold_ilp+0x104>
	s_min_u32 s7, s6, s12
	s_wait_alu 0xfffe
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, s7
	s_cmp_gt_u32 s12, s6
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v4, v2
	ds_store_b128 v2, v[1:4] offset:1024
	s_cbranch_scc1 3        // 000000001BF4: BFA20003 <candidate_threshold_ilp+0x104>
	v_mov_b32_e32 v1, 1
	ds_store_b32 v2, v1 offset:1028
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v1, 0
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_b32 v1, v1 offset:1028
	s_load_b64 s[6:7], s[0:1], 0x0
	s_wait_dscnt 0x0
	v_cmp_ne_u32_e32 vcc_lo, 0, v1
	s_cbranch_vccz 10        // 000000001C3C: BFA3000A <candidate_threshold_ilp+0x168>
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 6        // 000000001C44: BFA50006 <candidate_threshold_ilp+0x160>
	v_mov_b32_e32 v1, 0
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[14:15], s[6:7], s[8:9]
	global_store_b32 v1, v1, s[14:15]
	s_or_b32 exec_lo, exec_lo, s3
	s_mov_b32 s3, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccnz 440        // 000000001C70: BFA401B8 <candidate_threshold_ilp+0x854>
	s_load_b64 s[14:15], s[0:1], 0x8
	v_or_b32_e32 v7, 0x1c00, v0
	s_mov_b32 s5, 0
	v_cmp_gt_u32_e64 s0, 0x100, v0
	s_mul_u64 s[4:5], s[4:5], s[10:11]
	v_dual_mov_b32 v9, 1 :: v_dual_lshlrev_b32 v8, 2, v0
	v_mov_b32_e32 v2, 0
	v_cmp_gt_u32_e64 s1, s12, v7
	s_lshl_b64 s[4:5], s[4:5], 2
	s_mov_b32 s10, 24
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[4:5], s[14:15], s[4:5]
	s_branch 14        // 000000001CBC: BFA0000E <candidate_threshold_ilp+0x1f8>
	ds_store_b32 v2, v1 offset:1024
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s11
	s_add_co_i32 s3, s10, -8
	s_cmp_eq_u32 s10, 0
	s_mov_b32 s10, s3
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 397        // 000000001CF4: BFA2018D <candidate_threshold_ilp+0x82c>
	s_and_saveexec_b32 s3, s0
	ds_store_b32 v8, v2
	s_or_b32 exec_lo, exec_lo, s3
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_b64 v[3:4], v2 offset:1032
	v_mov_b32_e32 v1, v0
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz 280        // 000000001D34: BFA50118 <candidate_threshold_ilp+0x698>
	v_mov_b32_e32 v1, v7
	s_mov_b32 s11, 0
	s_branch 10        // 000000001D40: BFA0000A <candidate_threshold_ilp+0x26c>
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	v_add_nc_u32_e32 v1, 0x2000, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_le_u32_e32 vcc_lo, s12, v1
	s_or_b32 s11, vcc_lo, s11
	s_wait_alu 0xfffe
	s_and_not1_b32 exec_lo, exec_lo, s11
	s_cbranch_execz 264        // 000000001D68: BFA50108 <candidate_threshold_ilp+0x68c>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v5, v1 :: v_dual_mov_b32 v6, v2
	s_mov_b32 s13, exec_lo
	v_add_nc_u32_e32 v1, 0xffffe400, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[14:15], 2, v[5:6]
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	v_add_nc_u32_e32 v1, 0xffffe800, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[12:13], 2, v[1:2]
	v_add_nc_u32_e32 v1, 0xffffec00, v5
	v_add_co_u32 v10, vcc_lo, s4, v10
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v11, null, s5, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64_e32 v[16:17], 2, v[1:2]
	v_add_nc_u32_e32 v1, 0xfffff000, v5
	global_load_b32 v28, v[10:11], off
	v_add_co_u32 v10, vcc_lo, s4, v12
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v11, null, s5, v13, vcc_lo
	v_lshlrev_b64_e32 v[12:13], 2, v[1:2]
	v_add_nc_u32_e32 v1, 0xfffff400, v5
	v_add_co_u32 v16, vcc_lo, s4, v16
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v17, null, s5, v17, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[18:19], 2, v[1:2]
	v_add_nc_u32_e32 v1, 0xfffff800, v5
	v_add_co_u32 v20, vcc_lo, s4, v12
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v21, null, s5, v13, vcc_lo
	v_lshlrev_b64_e32 v[12:13], 2, v[1:2]
	v_add_nc_u32_e32 v1, 0xfffffc00, v5
	v_add_co_u32 v18, vcc_lo, s4, v18
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v19, null, s5, v19, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[22:23], 2, v[1:2]
	v_add_co_u32 v24, vcc_lo, s4, v12
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v25, null, s5, v13, vcc_lo
	v_add_co_u32 v22, vcc_lo, s4, v22
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v23, null, s5, v23, vcc_lo
	v_add_co_u32 v26, vcc_lo, s4, v14
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v27, null, s5, v15, vcc_lo
	s_clause 0x6
	global_load_b32 v14, v[10:11], off
	global_load_b32 v13, v[16:17], off
	global_load_b32 v12, v[20:21], off
	global_load_b32 v11, v[18:19], off
	global_load_b32 v10, v[24:25], off
	global_load_b32 v6, v[22:23], off
	global_load_b32 v1, v[26:27], off
	s_wait_loadcnt 0x7
	v_not_b32_e32 v15, v28
	v_or_b32_e32 v16, 0x80000000, v28
	v_cmp_gt_i32_e32 vcc_lo, 0, v28
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v15, v16, v15, vcc_lo
	s_wait_dscnt 0x0
	v_and_b32_e32 v16, v15, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e64 v16, v4
	s_wait_alu 0xfffe
	v_bfe_u32 v15, v15, s10, 8
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v15, 2, v15
	ds_add_u32 v15, v9
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_loadcnt 0x6
	v_not_b32_e32 v15, v14
	v_or_b32_e32 v16, 0x80000000, v14
	v_cmp_gt_i32_e32 vcc_lo, 0, v14
	s_mov_b32 s13, exec_lo
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v14, v16, v15, vcc_lo
	v_and_b32_e32 v15, v14, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e64 v15, v4
	v_bfe_u32 v14, v14, s10, 8
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v14, 2, v14
	ds_add_u32 v14, v9
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_loadcnt 0x5
	v_not_b32_e32 v14, v13
	v_or_b32_e32 v15, 0x80000000, v13
	v_cmp_gt_i32_e32 vcc_lo, 0, v13
	s_mov_b32 s13, exec_lo
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v13, v15, v14, vcc_lo
	v_and_b32_e32 v14, v13, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e64 v14, v4
	v_bfe_u32 v13, v13, s10, 8
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v13, 2, v13
	ds_add_u32 v13, v9
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_loadcnt 0x4
	v_not_b32_e32 v13, v12
	v_or_b32_e32 v14, 0x80000000, v12
	v_cmp_gt_i32_e32 vcc_lo, 0, v12
	s_mov_b32 s13, exec_lo
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v12, v14, v13, vcc_lo
	v_and_b32_e32 v13, v12, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e64 v13, v4
	v_bfe_u32 v12, v12, s10, 8
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v12, 2, v12
	ds_add_u32 v12, v9
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_loadcnt 0x3
	v_not_b32_e32 v12, v11
	v_or_b32_e32 v13, 0x80000000, v11
	v_cmp_gt_i32_e32 vcc_lo, 0, v11
	s_mov_b32 s13, exec_lo
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v11, v13, v12, vcc_lo
	v_and_b32_e32 v12, v11, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e64 v12, v4
	v_bfe_u32 v11, v11, s10, 8
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v11, 2, v11
	ds_add_u32 v11, v9
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_loadcnt 0x2
	v_not_b32_e32 v11, v10
	v_or_b32_e32 v12, 0x80000000, v10
	v_cmp_gt_i32_e32 vcc_lo, 0, v10
	s_mov_b32 s13, exec_lo
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v10, v12, v11, vcc_lo
	v_and_b32_e32 v11, v10, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e64 v11, v4
	v_bfe_u32 v10, v10, s10, 8
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v10, 2, v10
	ds_add_u32 v10, v9
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_loadcnt 0x1
	v_not_b32_e32 v10, v6
	v_or_b32_e32 v11, 0x80000000, v6
	v_cmp_gt_i32_e32 vcc_lo, 0, v6
	s_mov_b32 s13, exec_lo
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v6, v11, v10, vcc_lo
	v_and_b32_e32 v10, v6, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e64 v10, v4
	v_bfe_u32 v6, v6, s10, 8
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v6, 2, v6
	ds_add_u32 v6, v9
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	s_wait_loadcnt 0x0
	v_not_b32_e32 v6, v1
	v_or_b32_e32 v10, 0x80000000, v1
	v_cmp_gt_i32_e32 vcc_lo, 0, v1
	s_mov_b32 s13, exec_lo
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v1, v10, v6, vcc_lo
	v_and_b32_e32 v6, v1, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e64 v6, v4
	s_cbranch_execz 65269        // 00000000216C: BFA5FEF5 <candidate_threshold_ilp+0x244>
	v_bfe_u32 v1, v1, s10, 8
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v1, 2, v1
	ds_add_u32 v1, v9
	s_branch 65262        // 000000002188: BFA0FEEE <candidate_threshold_ilp+0x244>
	s_or_b32 exec_lo, exec_lo, s11
	v_add_nc_u32_e32 v1, 0x400, v5
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e64 s12, v1
	s_cbranch_execz 45        // 0000000021AC: BFA5002D <candidate_threshold_ilp+0x764>
	s_mov_b32 s11, 0
	s_branch 10        // 0000000021B4: BFA0000A <candidate_threshold_ilp+0x6e0>
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s13
	v_add_nc_u32_e32 v1, 0x400, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_le_u32_e32 vcc_lo, s12, v1
	s_or_b32 s11, vcc_lo, s11
	s_wait_alu 0xfffe
	s_and_not1_b32 exec_lo, exec_lo, s11
	s_cbranch_execz 33        // 0000000021DC: BFA50021 <candidate_threshold_ilp+0x764>
	v_lshlrev_b64_e32 v[5:6], 2, v[1:2]
	s_mov_b32 s13, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc_lo, s4, v5
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v6, null, s5, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_wait_loadcnt 0x0
	v_not_b32_e32 v6, v5
	v_or_b32_e32 v10, 0x80000000, v5
	v_cmp_gt_i32_e32 vcc_lo, 0, v5
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v5, v10, v6, vcc_lo
	s_wait_dscnt 0x0
	v_and_b32_e32 v6, v5, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e64 v6, v4
	s_cbranch_execz 65501        // 000000002240: BFA5FFDD <candidate_threshold_ilp+0x6b8>
	s_wait_alu 0xfffe
	v_bfe_u32 v5, v5, s10, 8
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v5, 2, v5
	ds_add_u32 v5, v9
	s_branch 65493        // 000000002260: BFA0FFD5 <candidate_threshold_ilp+0x6b8>
	s_or_b32 exec_lo, exec_lo, s3
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s11, s2
	s_cbranch_execz 65168        // 000000002284: BFA5FE90 <candidate_threshold_ilp+0x1c8>
	ds_load_b32 v1, v2 offset:1024
	ds_load_b64 v[3:4], v2 offset:1032
	v_mov_b32_e32 v10, 0xff
	s_wait_alu 0xfffe
	s_lshl_b32 s13, 0xff, s10
	s_movk_i32 s14, 0x3fc
	s_branch 8        // 0000000022B0: BFA00008 <candidate_threshold_ilp+0x7d4>
	v_sub_nc_u32_e32 v1, v1, v11
	v_add_co_u32 v10, s15, v10, -1
	s_and_b32 s3, s15, s3
	s_add_co_i32 s14, s14, -4
	s_and_b32 vcc_lo, exec_lo, s3
	s_wait_alu 0xfffe
	s_cbranch_vccz 65147        // 0000000022D0: BFA3FE7B <candidate_threshold_ilp+0x1c0>
	s_wait_alu 0xfffe
	v_mov_b32_e32 v5, s14
	ds_load_b32 v11, v5
	s_wait_dscnt 0x0
	v_cmp_gt_i32_e64 s3, v1, v11
	s_and_b32 vcc_lo, exec_lo, s3
	s_wait_alu 0xfffe
	s_cbranch_vccnz 8        // 0000000022F8: BFA40008 <candidate_threshold_ilp+0x81c>
	v_lshlrev_b32_e32 v5, s10, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v6, v4, v5
	v_or_b32_e32 v5, s13, v3
	ds_store_b64 v2, v[5:6] offset:1032
	s_cbranch_execz 65511        // 000000002314: BFA5FFE7 <candidate_threshold_ilp+0x7b4>
	s_branch 1        // 000000002318: BFA00001 <candidate_threshold_ilp+0x820>
	s_branch 65509        // 00000000231C: BFA0FFE5 <candidate_threshold_ilp+0x7b4>
	v_dual_mov_b32 v3, v5 :: v_dual_mov_b32 v4, v6
